StartFontMetrics 4.1
FontName LucidaSansUnicode
FullName Lucida Sans Unicode
Notice Copyright © 1993 Bigelow & Holmes Inc. All rights reserved. Pat. Des. 289,420. Pats. Pend.
EncodingScheme FontSpecific
FamilyName Lucida Sans Unicode
Weight Regular
Version Version 2.00
Characters 1776
ItalicAngle 0.0
Ascender 1097
Descender -440
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -615 -440 1384 1145
StartCharMetrics 1809
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U 32 ; WX 316 ; N space ; G 3 ;
U 33 ; WX 316 ; N exclam ; G 4 ;
U 34 ; WX 374 ; N quotedbl ; G 5 ;
U 35 ; WX 632 ; N numbersign ; G 6 ;
U 36 ; WX 632 ; N dollar ; G 7 ;
U 37 ; WX 668 ; N percent ; G 8 ;
U 38 ; WX 697 ; N ampersand ; G 9 ;
U 39 ; WX 229 ; N quotesingle ; G 10 ;
U 40 ; WX 325 ; N parenleft ; G 11 ;
U 41 ; WX 325 ; N parenright ; G 12 ;
U 42 ; WX 482 ; N asterisk ; G 13 ;
U 43 ; WX 795 ; N plus ; G 14 ;
U 44 ; WX 316 ; N comma ; G 15 ;
U 45 ; WX 579 ; N hyphen ; G 16 ;
U 46 ; WX 316 ; N period ; G 17 ;
U 47 ; WX 524 ; N slash ; G 18 ;
U 48 ; WX 632 ; N zero ; G 19 ;
U 49 ; WX 632 ; N one ; G 20 ;
U 50 ; WX 632 ; N two ; G 21 ;
U 51 ; WX 632 ; N three ; G 22 ;
U 52 ; WX 632 ; N four ; G 23 ;
U 53 ; WX 632 ; N five ; G 24 ;
U 54 ; WX 632 ; N six ; G 25 ;
U 55 ; WX 632 ; N seven ; G 26 ;
U 56 ; WX 632 ; N eight ; G 27 ;
U 57 ; WX 632 ; N nine ; G 28 ;
U 58 ; WX 316 ; N colon ; G 29 ;
U 59 ; WX 316 ; N semicolon ; G 30 ;
U 60 ; WX 795 ; N less ; G 31 ;
U 61 ; WX 795 ; N equal ; G 32 ;
U 62 ; WX 795 ; N greater ; G 33 ;
U 63 ; WX 422 ; N question ; G 34 ;
U 64 ; WX 858 ; N at ; G 35 ;
U 65 ; WX 690 ; N A ; G 36 ;
U 66 ; WX 575 ; N B ; G 37 ;
U 67 ; WX 692 ; N C ; G 38 ;
U 68 ; WX 749 ; N D ; G 39 ;
U 69 ; WX 542 ; N E ; G 40 ;
U 70 ; WX 536 ; N F ; G 41 ;
U 71 ; WX 723 ; N G ; G 42 ;
U 72 ; WX 735 ; N H ; G 43 ;
U 73 ; WX 288 ; N I ; G 44 ;
U 74 ; WX 311 ; N J ; G 45 ;
U 75 ; WX 653 ; N K ; G 46 ;
U 76 ; WX 533 ; N L ; G 47 ;
U 77 ; WX 861 ; N M ; G 48 ;
U 78 ; WX 739 ; N N ; G 49 ;
U 79 ; WX 777 ; N O ; G 50 ;
U 80 ; WX 553 ; N P ; G 51 ;
U 81 ; WX 777 ; N Q ; G 52 ;
U 82 ; WX 632 ; N R ; G 53 ;
U 83 ; WX 539 ; N S ; G 54 ;
U 84 ; WX 632 ; N T ; G 55 ;
U 85 ; WX 693 ; N U ; G 56 ;
U 86 ; WX 654 ; N V ; G 57 ;
U 87 ; WX 855 ; N W ; G 58 ;
U 88 ; WX 626 ; N X ; G 59 ;
U 89 ; WX 623 ; N Y ; G 60 ;
U 90 ; WX 604 ; N Z ; G 61 ;
U 91 ; WX 325 ; N bracketleft ; G 62 ;
U 92 ; WX 524 ; N backslash ; G 63 ;
U 93 ; WX 325 ; N bracketright ; G 64 ;
U 94 ; WX 632 ; N asciicircum ; G 65 ;
U 95 ; WX 500 ; N underscore ; G 66 ;
U 96 ; WX 614 ; N grave ; G 67 ;
U 97 ; WX 552 ; N a ; G 68 ;
U 98 ; WX 629 ; N b ; G 69 ;
U 99 ; WX 512 ; N c ; G 70 ;
U 100 ; WX 629 ; N d ; G 71 ;
U 101 ; WX 557 ; N e ; G 72 ;
U 102 ; WX 368 ; N f ; G 73 ;
U 103 ; WX 624 ; N g ; G 74 ;
U 104 ; WX 621 ; N h ; G 75 ;
U 105 ; WX 289 ; N i ; G 76 ;
U 106 ; WX 304 ; N j ; G 77 ;
U 107 ; WX 584 ; N k ; G 78 ;
U 108 ; WX 289 ; N l ; G 79 ;
U 109 ; WX 934 ; N m ; G 80 ;
U 110 ; WX 621 ; N n ; G 81 ;
U 111 ; WX 614 ; N o ; G 82 ;
U 112 ; WX 629 ; N p ; G 83 ;
U 113 ; WX 629 ; N q ; G 84 ;
U 114 ; WX 409 ; N r ; G 85 ;
U 115 ; WX 510 ; N s ; G 86 ;
U 116 ; WX 374 ; N t ; G 87 ;
U 117 ; WX 621 ; N u ; G 88 ;
U 118 ; WX 518 ; N v ; G 89 ;
U 119 ; WX 771 ; N w ; G 90 ;
U 120 ; WX 613 ; N x ; G 91 ;
U 121 ; WX 522 ; N y ; G 92 ;
U 122 ; WX 573 ; N z ; G 93 ;
U 123 ; WX 325 ; N braceleft ; G 94 ;
U 124 ; WX 374 ; N bar ; G 95 ;
U 125 ; WX 325 ; N braceright ; G 96 ;
U 126 ; WX 632 ; N asciitilde ; G 97 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U 8364 ; WX 632 ; N Euro ; G 1775 ;
U 1027 ; WX 509 ; N Gje ; G 776 ;
U 8218 ; WX 316 ; N quotesinglbase ; G 194 ;
U 402 ; WX 391 ; N fscript ; G 166 ;
U 8222 ; WX 374 ; N quotedblbase ; G 195 ;
U 8230 ; WX 1000 ; N ellipsis ; G 171 ;
U 8224 ; WX 632 ; N dagger ; G 130 ;
U 8225 ; WX 632 ; N daggerdbl ; G 192 ;
U 710 ; WX 614 ; N circumflex ; G 213 ;
U 8240 ; WX 1012 ; N perthousand ; G 196 ;
U 352 ; WX 539 ; N Scaron ; G 225 ;
U 8249 ; WX 332 ; N guilsinglleft ; G 190 ;
U 338 ; WX 1000 ; N OE ; G 176 ;
U 1036 ; WX 593 ; N Kje ; G 785 ;
U 381 ; WX 605 ; N Zcaron ; G 227 ;
U 1039 ; WX 735 ; N Dzhe ; G 787 ;
U 8222 ; WX 374 ; N quotedblbase ; G 195 ;
U 8216 ; WX 316 ; N quoteleft ; G 182 ;
U 8217 ; WX 316 ; N quoteright ; G 183 ;
U 8220 ; WX 374 ; N quotedblleft ; G 180 ;
U 8221 ; WX 374 ; N quotedblright ; G 181 ;
U 8226 ; WX 632 ; N bullet ; G 135 ;
U 8211 ; WX 500 ; N endash ; G 178 ;
U 8212 ; WX 1000 ; N emdash ; G 179 ;
U 732 ; WX 614 ; N tilde ; G 214 ;
U 8482 ; WX 807 ; N trademark ; G 140 ;
U 353 ; WX 509 ; N scaron ; G 226 ;
U 8250 ; WX 332 ; N guilsinglright ; G 191 ;
U 339 ; WX 928 ; N oe ; G 177 ;
U 1116 ; WX 537 ; N kje ; G 863 ;
U 382 ; WX 574 ; N zcaron ; G 228 ;
U 376 ; WX 623 ; N Ydieresis ; G 187 ;
U 160 ; WX 316 ; N nbspace ; G 172 ;
U 161 ; WX 316 ; N exclamdown ; G 163 ;
U 162 ; WX 632 ; N cent ; G 132 ;
U 163 ; WX 632 ; N sterling ; G 133 ;
U 164 ; WX 633 ; N currency ; G 189 ;
U 165 ; WX 632 ; N yen ; G 150 ;
U 166 ; WX 372 ; N brokenbar ; G 229 ;
U 167 ; WX 632 ; N section ; G 134 ;
U 168 ; WX 614 ; N dieresis ; G 142 ;
U 169 ; WX 855 ; N copyright ; G 139 ;
U 170 ; WX 422 ; N ordfeminine ; G 157 ;
U 171 ; WX 524 ; N guillemotleft ; G 169 ;
U 172 ; WX 795 ; N logicalnot ; G 164 ;
U 173 ; WX 325 ; N sfthyphen ; G 255 ;
U 174 ; WX 632 ; N registered ; G 138 ;
U 175 ; WX 500 ; N overscore ; G 256 ;
U 176 ; WX 277 ; N degree ; G 131 ;
U 177 ; WX 795 ; N plusminus ; G 147 ;
U 178 ; WX 422 ; N twosuperior ; G 239 ;
U 179 ; WX 422 ; N threesuperior ; G 240 ;
U 180 ; WX 614 ; N acute ; G 141 ;
U 181 ; WX 626 ; N micro ; G 151 ;
U 182 ; WX 632 ; N paragraph ; G 136 ;
U 183 ; WX 632 ; N middot ; G 257 ;
U 184 ; WX 614 ; N cedilla ; G 219 ;
U 185 ; WX 422 ; N onesuperior ; G 238 ;
U 186 ; WX 422 ; N ordmasculine ; G 158 ;
U 187 ; WX 524 ; N guillemotright ; G 170 ;
U 188 ; WX 801 ; N onequarter ; G 242 ;
U 189 ; WX 801 ; N onehalf ; G 241 ;
U 190 ; WX 801 ; N threequarters ; G 243 ;
U 191 ; WX 422 ; N questiondown ; G 162 ;
U 192 ; WX 690 ; N Agrave ; G 173 ;
U 193 ; WX 690 ; N Aacute ; G 199 ;
U 194 ; WX 690 ; N Acircumflex ; G 197 ;
U 195 ; WX 690 ; N Atilde ; G 174 ;
U 196 ; WX 690 ; N Adieresis ; G 98 ;
U 197 ; WX 690 ; N Aring ; G 99 ;
U 198 ; WX 907 ; N AE ; G 144 ;
U 199 ; WX 692 ; N Ccedilla ; G 100 ;
U 200 ; WX 542 ; N Egrave ; G 201 ;
U 201 ; WX 542 ; N Eacute ; G 101 ;
U 202 ; WX 542 ; N Ecircumflex ; G 198 ;
U 203 ; WX 542 ; N Edieresis ; G 200 ;
U 204 ; WX 288 ; N Igrave ; G 205 ;
U 205 ; WX 288 ; N Iacute ; G 202 ;
U 206 ; WX 288 ; N Icircumflex ; G 203 ;
U 207 ; WX 288 ; N Idieresis ; G 204 ;
U 208 ; WX 749 ; N Eth ; G 230 ;
U 209 ; WX 739 ; N Ntilde ; G 102 ;
U 210 ; WX 777 ; N Ograve ; G 208 ;
U 211 ; WX 777 ; N Oacute ; G 206 ;
U 212 ; WX 777 ; N Ocircumflex ; G 207 ;
U 213 ; WX 777 ; N Otilde ; G 175 ;
U 214 ; WX 777 ; N Odieresis ; G 103 ;
U 215 ; WX 795 ; N multiply ; G 237 ;
U 216 ; WX 777 ; N Oslash ; G 145 ;
U 217 ; WX 693 ; N Ugrave ; G 211 ;
U 218 ; WX 693 ; N Uacute ; G 209 ;
U 219 ; WX 693 ; N Ucircumflex ; G 210 ;
U 220 ; WX 693 ; N Udieresis ; G 104 ;
U 221 ; WX 623 ; N Yacute ; G 232 ;
U 222 ; WX 553 ; N Thorn ; G 234 ;
U 223 ; WX 598 ; N germandbls ; G 137 ;
U 224 ; WX 552 ; N agrave ; G 106 ;
U 225 ; WX 552 ; N aacute ; G 105 ;
U 226 ; WX 552 ; N acircumflex ; G 107 ;
U 227 ; WX 552 ; N atilde ; G 109 ;
U 228 ; WX 552 ; N adieresis ; G 108 ;
U 229 ; WX 552 ; N aring ; G 110 ;
U 230 ; WX 851 ; N ae ; G 160 ;
U 231 ; WX 512 ; N ccedilla ; G 111 ;
U 232 ; WX 557 ; N egrave ; G 113 ;
U 233 ; WX 557 ; N eacute ; G 112 ;
U 234 ; WX 557 ; N ecircumflex ; G 114 ;
U 235 ; WX 557 ; N edieresis ; G 115 ;
U 236 ; WX 289 ; N igrave ; G 117 ;
U 237 ; WX 289 ; N iacute ; G 116 ;
U 238 ; WX 289 ; N icircumflex ; G 118 ;
U 239 ; WX 289 ; N idieresis ; G 119 ;
U 240 ; WX 603 ; N eth ; G 231 ;
U 241 ; WX 621 ; N ntilde ; G 120 ;
U 242 ; WX 614 ; N ograve ; G 122 ;
U 243 ; WX 614 ; N oacute ; G 121 ;
U 244 ; WX 614 ; N ocircumflex ; G 123 ;
U 245 ; WX 614 ; N otilde ; G 125 ;
U 246 ; WX 614 ; N odieresis ; G 124 ;
U 247 ; WX 795 ; N divide ; G 184 ;
U 248 ; WX 614 ; N oslash ; G 161 ;
U 249 ; WX 621 ; N ugrave ; G 127 ;
U 250 ; WX 621 ; N uacute ; G 126 ;
U 251 ; WX 621 ; N ucircumflex ; G 128 ;
U 252 ; WX 621 ; N udieresis ; G 129 ;
U 253 ; WX 522 ; N yacute ; G 233 ;
U 254 ; WX 629 ; N thorn ; G 235 ;
U 255 ; WX 522 ; N ydieresis ; G 186 ;
U -1 ; WX 0 ; N .null ; G 1 ;
U -1 ; WX 750 ; N CR ; G 2 ;
U 8800 ; WX 795 ; N notequal ; G 143 ;
U 8734 ; WX 940 ; N infinity ; G 146 ;
U 8804 ; WX 795 ; N lessequal ; G 148 ;
U 8805 ; WX 795 ; N greaterequal ; G 149 ;
U 8706 ; WX 655 ; N partialdiff ; G 152 ;
U 8721 ; WX 807 ; N summation ; G 153 ;
U 8719 ; WX 928 ; N product ; G 154 ;
U 960 ; WX 780 ; N pi ; G 155 ;
U 8747 ; WX 578 ; N integral ; G 156 ;
U 8486 ; WX 876 ; N ohm ; G 159 ;
U 8730 ; WX 807 ; N radical ; G 165 ;
U 8776 ; WX 795 ; N approxequal ; G 167 ;
U 8710 ; WX 892 ; N increment ; G 168 ;
U 9674 ; WX 753 ; N lozenge ; G 185 ;
U 8725 ; WX 524 ; N slashmath ; G 188 ;
U 8729 ; WX 561 ; N bulletmath ; G 193 ;
U 305 ; WX 289 ; N dotlessi ; G 212 ;
U 713 ; WX 614 ; N macron ; G 215 ;
U 728 ; WX 614 ; N breve ; G 216 ;
U 729 ; WX 614 ; N dotaccent ; G 217 ;
U 730 ; WX 614 ; N ring ; G 218 ;
U 733 ; WX 614 ; N hungarumlaut ; G 220 ;
U 731 ; WX 614 ; N ogonek ; G 221 ;
U 711 ; WX 614 ; N caron ; G 222 ;
U 321 ; WX 533 ; N Lslash ; G 223 ;
U 322 ; WX 289 ; N lslash ; G 224 ;
U 8722 ; WX 795 ; N minus ; G 236 ;
U 8355 ; WX 632 ; N franc ; G 244 ;
U 286 ; WX 723 ; N Gbreve ; G 245 ;
U 287 ; WX 624 ; N gbreve ; G 246 ;
U 304 ; WX 288 ; N Idot ; G 247 ;
U 350 ; WX 539 ; N Scedilla ; G 248 ;
U 351 ; WX 509 ; N scedilla ; G 249 ;
U 262 ; WX 692 ; N Cacute ; G 250 ;
U 263 ; WX 512 ; N cacute ; G 251 ;
U 268 ; WX 692 ; N Ccaron ; G 252 ;
U 269 ; WX 512 ; N ccaron ; G 253 ;
U 273 ; WX 629 ; N dmacron ; G 254 ;
U 256 ; WX 690 ; N Amacron ; G 258 ;
U 257 ; WX 552 ; N amacron ; G 259 ;
U 258 ; WX 690 ; N Abreve ; G 260 ;
U 259 ; WX 552 ; N abreve ; G 261 ;
U 260 ; WX 690 ; N Aogonek ; G 262 ;
U 261 ; WX 552 ; N aogonek ; G 263 ;
U 264 ; WX 692 ; N Ccircumflex ; G 264 ;
U 265 ; WX 512 ; N ccircumflex ; G 265 ;
U 266 ; WX 692 ; N Cdot ; G 266 ;
U 267 ; WX 512 ; N cdot ; G 267 ;
U 270 ; WX 749 ; N Dcaron ; G 268 ;
U 271 ; WX 774 ; N dcaron ; G 269 ;
U 272 ; WX 749 ; N Dmacron ; G 270 ;
U 274 ; WX 542 ; N Emacron ; G 271 ;
U 275 ; WX 557 ; N emacron ; G 272 ;
U 276 ; WX 542 ; N Ebreve ; G 273 ;
U 277 ; WX 557 ; N ebreve ; G 274 ;
U 278 ; WX 542 ; N Edot ; G 275 ;
U 279 ; WX 557 ; N edot ; G 276 ;
U 280 ; WX 542 ; N Eogonek ; G 277 ;
U 281 ; WX 557 ; N eogonek ; G 278 ;
U 282 ; WX 542 ; N Ecaron ; G 279 ;
U 283 ; WX 557 ; N ecaron ; G 280 ;
U 284 ; WX 723 ; N Gcircumflex ; G 281 ;
U 285 ; WX 624 ; N gcircumflex ; G 282 ;
U 288 ; WX 723 ; N Gdot ; G 283 ;
U 289 ; WX 624 ; N gdot ; G 284 ;
U 290 ; WX 723 ; N Gcedilla ; G 285 ;
U 291 ; WX 624 ; N gcedilla ; G 286 ;
U 292 ; WX 735 ; N Hcircumflex ; G 287 ;
U 293 ; WX 621 ; N hcircumflex ; G 288 ;
U 294 ; WX 790 ; N Hbar ; G 289 ;
U 295 ; WX 621 ; N hbar ; G 290 ;
U 296 ; WX 288 ; N Itilde ; G 291 ;
U 297 ; WX 289 ; N itilde ; G 292 ;
U 298 ; WX 288 ; N Imacron ; G 293 ;
U 299 ; WX 289 ; N imacron ; G 294 ;
U 300 ; WX 288 ; N Ibreve ; G 295 ;
U 301 ; WX 289 ; N ibreve ; G 296 ;
U 302 ; WX 288 ; N Iogonek ; G 297 ;
U 303 ; WX 289 ; N iogonek ; G 298 ;
U 306 ; WX 596 ; N IJ ; G 299 ;
U 307 ; WX 579 ; N ij ; G 300 ;
U 308 ; WX 311 ; N Jcircumflex ; G 301 ;
U 309 ; WX 304 ; N jcircumflex ; G 302 ;
U 310 ; WX 653 ; N Kcedilla ; G 303 ;
U 311 ; WX 584 ; N kcedilla ; G 304 ;
U 312 ; WX 584 ; N kra ; G 305 ;
U 313 ; WX 533 ; N Lacute ; G 306 ;
U 314 ; WX 289 ; N lacute ; G 307 ;
U 315 ; WX 533 ; N Lcedilla ; G 308 ;
U -1 ; WX 533 ; N Lcircumflex ; G 309 ;
U 316 ; WX 289 ; N lcedilla ; G 310 ;
U -1 ; WX 289 ; N lcircumflex ; G 311 ;
U 317 ; WX 533 ; N Lcaron ; G 312 ;
U 318 ; WX 434 ; N lcaron ; G 313 ;
U 319 ; WX 533 ; N Ldot ; G 314 ;
U 320 ; WX 386 ; N ldot ; G 315 ;
U 323 ; WX 739 ; N Nacute ; G 316 ;
U 324 ; WX 621 ; N nacute ; G 317 ;
U 325 ; WX 739 ; N Ncedilla ; G 318 ;
U 326 ; WX 621 ; N ncedilla ; G 319 ;
U 327 ; WX 739 ; N Ncaron ; G 320 ;
U 328 ; WX 621 ; N ncaron ; G 321 ;
U 329 ; WX 741 ; N napostrophe ; G 322 ;
U 330 ; WX 739 ; N Eng ; G 323 ;
U 331 ; WX 621 ; N eng ; G 324 ;
U 332 ; WX 777 ; N Omacron ; G 325 ;
U 333 ; WX 614 ; N omacron ; G 326 ;
U 334 ; WX 777 ; N Obreve ; G 327 ;
U 335 ; WX 614 ; N obreve ; G 328 ;
U 336 ; WX 777 ; N Odblacute ; G 329 ;
U 337 ; WX 614 ; N odblacute ; G 330 ;
U 340 ; WX 632 ; N Racute ; G 331 ;
U 341 ; WX 409 ; N racute ; G 332 ;
U 342 ; WX 632 ; N Rcedilla ; G 333 ;
U 343 ; WX 409 ; N rcedilla ; G 334 ;
U 344 ; WX 632 ; N Rcaron ; G 335 ;
U 345 ; WX 409 ; N rcaron ; G 336 ;
U 346 ; WX 539 ; N Sacute ; G 337 ;
U 347 ; WX 509 ; N sacute ; G 338 ;
U 348 ; WX 539 ; N Scircumflex ; G 339 ;
U 349 ; WX 509 ; N scircumflex ; G 340 ;
U 354 ; WX 632 ; N Tcedilla ; G 341 ;
U 355 ; WX 374 ; N tcedilla ; G 342 ;
U 356 ; WX 632 ; N Tcaron ; G 343 ;
U 357 ; WX 576 ; N tcaron ; G 344 ;
U 358 ; WX 632 ; N Tbar ; G 345 ;
U 359 ; WX 374 ; N tbar ; G 346 ;
U 360 ; WX 693 ; N Utilde ; G 347 ;
U 361 ; WX 621 ; N utilde ; G 348 ;
U 362 ; WX 693 ; N Umacron ; G 349 ;
U 363 ; WX 621 ; N umacron ; G 350 ;
U 364 ; WX 693 ; N Ubreve ; G 351 ;
U 365 ; WX 621 ; N ubreve ; G 352 ;
U 366 ; WX 693 ; N Uring ; G 353 ;
U 367 ; WX 621 ; N uring ; G 354 ;
U 368 ; WX 693 ; N Udblacute ; G 355 ;
U 369 ; WX 621 ; N udblacute ; G 356 ;
U 370 ; WX 693 ; N Uogonek ; G 357 ;
U 371 ; WX 621 ; N uogonek ; G 358 ;
U 372 ; WX 855 ; N Wcircumflex ; G 359 ;
U 373 ; WX 771 ; N wcircumflex ; G 360 ;
U 374 ; WX 623 ; N Ycircumflex ; G 361 ;
U 375 ; WX 522 ; N ycircumflex ; G 362 ;
U 377 ; WX 605 ; N Zacute ; G 363 ;
U 378 ; WX 574 ; N zacute ; G 364 ;
U 379 ; WX 604 ; N Zdot ; G 365 ;
U 380 ; WX 573 ; N zdot ; G 366 ;
U 384 ; WX 629 ; N bbar ; G 367 ;
U 385 ; WX 699 ; N Bhook ; G 368 ;
U 386 ; WX 582 ; N Btopbar ; G 369 ;
U 387 ; WX 629 ; N btopbar ; G 370 ;
U 388 ; WX 569 ; N Tonesix ; G 371 ;
U 389 ; WX 494 ; N tonesix ; G 372 ;
U 390 ; WX 692 ; N Oopen ; G 373 ;
U 391 ; WX 692 ; N Chook ; G 374 ;
U 392 ; WX 532 ; N chook ; G 375 ;
U 393 ; WX 749 ; N Dbar1 ; G 376 ;
U 394 ; WX 873 ; N Dhook ; G 377 ;
U 395 ; WX 581 ; N Dtopbar ; G 378 ;
U 396 ; WX 629 ; N dtopbar ; G 379 ;
U 397 ; WX 590 ; N deltaturn ; G 380 ;
U 398 ; WX 542 ; N Eturn ; G 381 ;
U 399 ; WX 678 ; N Schwa ; G 382 ;
U 400 ; WX 527 ; N Epsilon1 ; G 383 ;
U 401 ; WX 536 ; N Fhook ; G 384 ;
U 403 ; WX 723 ; N Ghook ; G 385 ;
U 404 ; WX 657 ; N Gamma1 ; G 386 ;
U 405 ; WX 910 ; N hv ; G 387 ;
U 406 ; WX 400 ; N Iota1 ; G 388 ;
U 407 ; WX 368 ; N Ibar ; G 389 ;
U 408 ; WX 664 ; N Khook ; G 390 ;
U 409 ; WX 584 ; N khook ; G 391 ;
U 410 ; WX 361 ; N lbar ; G 392 ;
U 411 ; WX 594 ; N lambdabar ; G 393 ;
U 412 ; WX 1063 ; N mcapturn ; G 394 ;
U 413 ; WX 739 ; N Nhook ; G 395 ;
U 414 ; WX 621 ; N nleg ; G 396 ;
U 415 ; WX 777 ; N Obar ; G 397 ;
U 416 ; WX 777 ; N Ohorn ; G 398 ;
U 417 ; WX 626 ; N ohorn ; G 399 ;
U 418 ; WX 1060 ; N OI ; G 400 ;
U 419 ; WX 892 ; N oi ; G 401 ;
U 420 ; WX 677 ; N Phook ; G 402 ;
U 421 ; WX 629 ; N phook ; G 403 ;
U 422 ; WX 635 ; N YR ; G 404 ;
U 423 ; WX 539 ; N Tonetwo ; G 405 ;
U 424 ; WX 509 ; N tonetwo ; G 406 ;
U 425 ; WX 582 ; N Esh ; G 407 ;
U 426 ; WX 527 ; N eshlooprev ; G 408 ;
U 427 ; WX 374 ; N tpalatalhook ; G 409 ;
U 428 ; WX 672 ; N Thook ; G 410 ;
U 429 ; WX 374 ; N thook ; G 411 ;
U 430 ; WX 632 ; N Trthook ; G 412 ;
U 431 ; WX 823 ; N Uhorn ; G 413 ;
U 432 ; WX 731 ; N uhorn ; G 414 ;
U 433 ; WX 783 ; N Upsilon2 ; G 415 ;
U 434 ; WX 714 ; N Vcursive ; G 416 ;
U 435 ; WX 639 ; N Yhook ; G 417 ;
U 436 ; WX 672 ; N yhook ; G 418 ;
U 437 ; WX 605 ; N Zbar ; G 419 ;
U 438 ; WX 574 ; N zbar ; G 420 ;
U 439 ; WX 557 ; N Yogh ; G 421 ;
U 440 ; WX 557 ; N Yoghrev ; G 422 ;
U 441 ; WX 512 ; N yoghrev ; G 423 ;
U 442 ; WX 518 ; N yoghtail ; G 424 ;
U 443 ; WX 632 ; N _b_425 ; G 425 ;
U 444 ; WX 632 ; N Tonefive ; G 426 ;
U 445 ; WX 475 ; N tonefive ; G 427 ;
U 446 ; WX 458 ; N glottalstopbarinv ; G 428 ;
U 447 ; WX 605 ; N wynn ; G 429 ;
U 448 ; WX 283 ; N pipe ; G 430 ;
U 449 ; WX 446 ; N pipedbl ; G 431 ;
U 450 ; WX 645 ; N pipedblbar ; G 432 ;
U 451 ; WX 316 ; N exclam1 ; G 433 ;
U 452 ; WX 1269 ; N DZhacek ; G 434 ;
U 453 ; WX 1286 ; N Dzhacek ; G 435 ;
U 454 ; WX 1143 ; N dzhacek ; G 436 ;
U 455 ; WX 833 ; N LJ ; G 437 ;
U 456 ; WX 816 ; N Lj ; G 438 ;
U 457 ; WX 530 ; N lj ; G 439 ;
U 458 ; WX 1008 ; N NJ ; G 440 ;
U 459 ; WX 989 ; N Nj ; G 441 ;
U 460 ; WX 868 ; N nj ; G 442 ;
U 461 ; WX 690 ; N Ahacek ; G 443 ;
U 462 ; WX 552 ; N ahacek ; G 444 ;
U 463 ; WX 288 ; N Ihacek ; G 445 ;
U 464 ; WX 289 ; N ihacek ; G 446 ;
U 465 ; WX 777 ; N Ohacek ; G 447 ;
U 466 ; WX 614 ; N ohacek ; G 448 ;
U 467 ; WX 693 ; N Uhacek ; G 449 ;
U 468 ; WX 621 ; N uhacek ; G 450 ;
U 469 ; WX 693 ; N Udieresismacron ; G 451 ;
U 470 ; WX 621 ; N udieresismacron ; G 452 ;
U 471 ; WX 693 ; N Udieresisacute ; G 453 ;
U 472 ; WX 621 ; N udieresisacute ; G 454 ;
U 473 ; WX 693 ; N Udieresishacek ; G 455 ;
U 474 ; WX 621 ; N udieresishacek ; G 456 ;
U 475 ; WX 693 ; N Udieresisgrave ; G 457 ;
U 476 ; WX 621 ; N udieresisgrave ; G 458 ;
U 477 ; WX 557 ; N eturn ; G 459 ;
U 478 ; WX 690 ; N Adieresismacron ; G 460 ;
U 479 ; WX 552 ; N adieresismacron ; G 461 ;
U 480 ; WX 690 ; N Adotmacron ; G 462 ;
U 481 ; WX 552 ; N adotmacron ; G 463 ;
U 482 ; WX 907 ; N AEmacron ; G 464 ;
U 483 ; WX 851 ; N aemacron ; G 465 ;
U 484 ; WX 805 ; N Gbar ; G 466 ;
U 485 ; WX 702 ; N gbar ; G 467 ;
U 486 ; WX 723 ; N Ghacek ; G 468 ;
U 487 ; WX 624 ; N ghacek ; G 469 ;
U 488 ; WX 653 ; N Khacek ; G 470 ;
U 489 ; WX 584 ; N khacek ; G 471 ;
U 490 ; WX 777 ; N Oogonek ; G 472 ;
U 491 ; WX 614 ; N oogonek ; G 473 ;
U 492 ; WX 777 ; N Oogonekmacron ; G 474 ;
U 493 ; WX 614 ; N oogonekmacron ; G 475 ;
U 494 ; WX 557 ; N Yoghhacek ; G 476 ;
U 495 ; WX 512 ; N yoghhacek ; G 477 ;
U 496 ; WX 304 ; N jhacek ; G 478 ;
U 592 ; WX 552 ; N aturn ; G 479 ;
U 593 ; WX 608 ; N ascript ; G 480 ;
U 594 ; WX 608 ; N ascriptturn ; G 481 ;
U 595 ; WX 629 ; N bhook ; G 482 ;
U 596 ; WX 512 ; N cturn ; G 483 ;
U 597 ; WX 557 ; N ccurl ; G 484 ;
U 598 ; WX 629 ; N drthook ; G 485 ;
U 599 ; WX 629 ; N dhook ; G 486 ;
U 600 ; WX 557 ; N erev ; G 487 ;
U 601 ; WX 557 ; N schwa ; G 488 ;
U 602 ; WX 789 ; N schwahook ; G 489 ;
U 603 ; WX 476 ; N epsilon1 ; G 490 ;
U 604 ; WX 476 ; N epsilon1rev ; G 491 ;
U 605 ; WX 667 ; N epsilon1revhook ; G 492 ;
U 606 ; WX 578 ; N epsilon1revclosed ; G 493 ;
U 607 ; WX 395 ; N jdotlessbar ; G 494 ;
U 608 ; WX 624 ; N ghook ; G 495 ;
U 609 ; WX 624 ; N gcursive ; G 496 ;
U 610 ; WX 586 ; N Gsmallcap ; G 497 ;
U 611 ; WX 540 ; N gamma1 ; G 498 ;
U 612 ; WX 533 ; N babygamma ; G 499 ;
U 613 ; WX 621 ; N hturn ; G 500 ;
U 614 ; WX 621 ; N hhook ; G 501 ;
U 615 ; WX 621 ; N henghook ; G 502 ;
U 616 ; WX 385 ; N ibar ; G 503 ;
U 617 ; WX 371 ; N iota1 ; G 504 ;
U 618 ; WX 410 ; N Ismallcap ; G 505 ;
U 619 ; WX 506 ; N lmidtilde ; G 506 ;
U 620 ; WX 518 ; N lbelt ; G 507 ;
U 621 ; WX 298 ; N lrthook ; G 508 ;
U 622 ; WX 657 ; N lyogh ; G 509 ;
U 623 ; WX 934 ; N mturn ; G 510 ;
U 624 ; WX 934 ; N mturndescend ; G 511 ;
U 625 ; WX 934 ; N mhook ; G 512 ;
U 626 ; WX 629 ; N nlftlfthook ; G 513 ;
U 627 ; WX 633 ; N nrthook ; G 514 ;
U 628 ; WX 626 ; N Nsmallcap ; G 515 ;
U 629 ; WX 614 ; N obar ; G 516 ;
U 630 ; WX 810 ; N OEsmallcap ; G 517 ;
U 631 ; WX 807 ; N omegaclosed ; G 518 ;
U 632 ; WX 759 ; N philatin ; G 519 ;
U 633 ; WX 409 ; N rturn ; G 520 ;
U 634 ; WX 409 ; N rturnascend ; G 521 ;
U 635 ; WX 427 ; N rturnrthook ; G 522 ;
U 636 ; WX 409 ; N rdescend ; G 523 ;
U 637 ; WX 409 ; N rrthook ; G 524 ;
U 638 ; WX 411 ; N rfishhook ; G 525 ;
U 639 ; WX 411 ; N rfishhookrev ; G 526 ;
U 640 ; WX 550 ; N Rsmallcap ; G 527 ;
U 641 ; WX 550 ; N Rsmallcapinv ; G 528 ;
U 642 ; WX 509 ; N srthook ; G 529 ;
U 643 ; WX 425 ; N esh ; G 530 ;
U 644 ; WX 434 ; N jhookdblbar ; G 531 ;
U 645 ; WX 449 ; N eshshortrev ; G 532 ;
U 646 ; WX 521 ; N eshcurl ; G 533 ;
U 647 ; WX 374 ; N tturn ; G 534 ;
U 648 ; WX 374 ; N trthook ; G 535 ;
U 649 ; WX 663 ; N ubar ; G 536 ;
U 650 ; WX 660 ; N upsilonlatin ; G 537 ;
U 651 ; WX 596 ; N vscript ; G 538 ;
U 652 ; WX 518 ; N vturn ; G 539 ;
U 653 ; WX 771 ; N wturn ; G 540 ;
U 654 ; WX 522 ; N yturn ; G 541 ;
U 655 ; WX 485 ; N Ysmallcap ; G 542 ;
U 656 ; WX 574 ; N zrthook ; G 543 ;
U 657 ; WX 699 ; N zcurl ; G 544 ;
U 658 ; WX 512 ; N yogh ; G 545 ;
U 659 ; WX 536 ; N yoghcurl ; G 546 ;
U 660 ; WX 443 ; N glottalstop ; G 547 ;
U 661 ; WX 443 ; N glottalstoprevinv ; G 548 ;
U 662 ; WX 443 ; N glottalstopinv ; G 549 ;
U 663 ; WX 485 ; N cstretch ; G 550 ;
U 664 ; WX 663 ; N bullseye ; G 551 ;
U 665 ; WX 525 ; N Bsmallcap ; G 552 ;
U 666 ; WX 578 ; N epsilonclosed ; G 553 ;
U 667 ; WX 592 ; N Gsmallcaphook ; G 554 ;
U 668 ; WX 624 ; N Hsmallcap ; G 555 ;
U 669 ; WX 485 ; N jcrosstail ; G 556 ;
U 670 ; WX 584 ; N kturn ; G 557 ;
U 671 ; WX 461 ; N Lsmallcap ; G 558 ;
U 672 ; WX 629 ; N qhook ; G 559 ;
U 673 ; WX 458 ; N glottalstopbar ; G 560 ;
U 674 ; WX 458 ; N glottalstopbarrev ; G 561 ;
U 675 ; WX 1041 ; N dz ; G 562 ;
U 676 ; WX 997 ; N dyogh ; G 563 ;
U 677 ; WX 1172 ; N dzcurl ; G 564 ;
U 678 ; WX 793 ; N ts ; G 565 ;
U 679 ; WX 703 ; N tesh ; G 566 ;
U 680 ; WX 880 ; N tccurl ; G 567 ;
U 688 ; WX 383 ; N hsuper ; G 568 ;
U 689 ; WX 383 ; N hhooksuper ; G 569 ;
U 690 ; WX 246 ; N jsuper ; G 570 ;
U 691 ; WX 259 ; N rsuper ; G 571 ;
U 692 ; WX 265 ; N rturnsuper ; G 572 ;
U 693 ; WX 320 ; N rturnrthooksuper ; G 573 ;
U 694 ; WX 351 ; N Rturnsuper ; G 574 ;
U 695 ; WX 490 ; N wsuper ; G 575 ;
U 696 ; WX 332 ; N ysuper ; G 576 ;
U 697 ; WX 289 ; N primemod ; G 577 ;
U 698 ; WX 506 ; N primedblmod ; G 578 ;
U 699 ; WX 316 ; N quoteleftmod ; G 579 ;
U 700 ; WX 316 ; N apostrophe ; G 580 ;
U 701 ; WX 316 ; N apostropherev ; G 581 ;
U 702 ; WX 313 ; N ringrighthalfsuper ; G 582 ;
U 703 ; WX 313 ; N ringlefthalfsuper ; G 583 ;
U 704 ; WX 326 ; N glottal ; G 584 ;
U 705 ; WX 326 ; N glottalrev ; G 585 ;
U 706 ; WX 402 ; N fronted ; G 586 ;
U 707 ; WX 402 ; N backed ; G 587 ;
U 708 ; WX 402 ; N raised ; G 588 ;
U 709 ; WX 402 ; N lowered ; G 589 ;
U 712 ; WX 241 ; N linevert ; G 590 ;
U 714 ; WX 614 ; N acute1 ; G 591 ;
U 715 ; WX 614 ; N grave1 ; G 592 ;
U 716 ; WX 241 ; N linevertsub ; G 593 ;
U 717 ; WX 614 ; N macronsub ; G 594 ;
U 718 ; WX 614 ; N gravesub ; G 595 ;
U 719 ; WX 614 ; N acutesub ; G 596 ;
U 720 ; WX 410 ; N length ; G 597 ;
U 721 ; WX 410 ; N halflength ; G 598 ;
U 722 ; WX 289 ; N ringrighthalfcenter ; G 599 ;
U 723 ; WX 289 ; N ringlefthalfsup ; G 600 ;
U 724 ; WX 470 ; N tackupmid ; G 601 ;
U 725 ; WX 470 ; N tackdownmid ; G 602 ;
U 726 ; WX 470 ; N plusmod ; G 603 ;
U 727 ; WX 470 ; N minusmod ; G 604 ;
U 734 ; WX 261 ; N rhotichook ; G 605 ;
U 736 ; WX 379 ; N gammasuper ; G 606 ;
U 737 ; WX 185 ; N lsuper ; G 607 ;
U 738 ; WX 345 ; N ssuper ; G 608 ;
U 739 ; WX 424 ; N xsuper ; G 609 ;
U 740 ; WX 326 ; N glottalrevsuper ; G 610 ;
U 741 ; WX 438 ; N toneextrahigh ; G 611 ;
U 742 ; WX 438 ; N tonehigh ; G 612 ;
U 743 ; WX 438 ; N tonemid ; G 613 ;
U 744 ; WX 438 ; N tonelow ; G 614 ;
U 745 ; WX 438 ; N toneextralow ; G 615 ;
U 768 ; WX 0 ; N gravenosp ; G 616 ;
U 769 ; WX 0 ; N acutenosp ; G 617 ;
U 770 ; WX 0 ; N circumflexnosp ; G 618 ;
U 771 ; WX 0 ; N tildenosp ; G 619 ;
U 772 ; WX 0 ; N macronnosp ; G 620 ;
U 773 ; WX 0 ; N overscorenosp ; G 621 ;
U 774 ; WX 0 ; N brevenosp ; G 622 ;
U 775 ; WX 0 ; N dotnosp ; G 623 ;
U 776 ; WX 0 ; N dieresisnosp ; G 624 ;
U 777 ; WX 0 ; N hooksupnosp ; G 625 ;
U 778 ; WX 0 ; N ringnosp ; G 626 ;
U 779 ; WX 0 ; N acutedblnosp ; G 627 ;
U 780 ; WX 0 ; N haceknosp ; G 628 ;
U 781 ; WX 0 ; N linevertnosp ; G 629 ;
U 782 ; WX 0 ; N linevertdblnosp ; G 630 ;
U 783 ; WX 0 ; N gravedblnosp ; G 631 ;
U 784 ; WX 0 ; N candrabindunosp ; G 632 ;
U 785 ; WX 0 ; N breveinvnosp ; G 633 ;
U 786 ; WX 0 ; N commaturnsupnosp ; G 634 ;
U 787 ; WX 0 ; N apostrophesupnosp ; G 635 ;
U 788 ; WX 0 ; N commasuprevnosp ; G 636 ;
U 789 ; WX 0 ; N commasuprightnosp ; G 637 ;
U 790 ; WX 0 ; N gravesubnosp ; G 638 ;
U 791 ; WX 0 ; N acutesubnosp ; G 639 ;
U 792 ; WX 0 ; N tackleftsubnosp ; G 640 ;
U 793 ; WX 0 ; N tackrightsubnosp ; G 641 ;
U 794 ; WX 0 ; N anglesupnosp ; G 642 ;
U 795 ; WX 0 ; N hornnosp ; G 643 ;
U 796 ; WX 0 ; N ringlefthalfsubnosp ; G 644 ;
U 797 ; WX 0 ; N tackupsubnosp ; G 645 ;
U 798 ; WX 0 ; N tackdownsubnosp ; G 646 ;
U 799 ; WX 0 ; N plussubnosp ; G 647 ;
U 800 ; WX 0 ; N minussubnosp ; G 648 ;
U 801 ; WX 0 ; N hooksubpalatnosp ; G 649 ;
U 802 ; WX 0 ; N hooksubretronosp ; G 650 ;
U 803 ; WX 0 ; N dotsubnosp ; G 651 ;
U 804 ; WX 0 ; N dotdblsubnosp ; G 652 ;
U 805 ; WX 0 ; N ringsubnosp ; G 653 ;
U 806 ; WX 0 ; N commasubnosp ; G 654 ;
U 807 ; WX 0 ; N cedillanosp ; G 655 ;
U 808 ; WX 0 ; N ogoneknosp ; G 656 ;
U 809 ; WX 0 ; N linevertsubnosp ; G 657 ;
U 810 ; WX 0 ; N bridgesubnosp ; G 658 ;
U 811 ; WX 0 ; N archdblsubnosp ; G 659 ;
U 812 ; WX 0 ; N haceksubnosp ; G 660 ;
U 813 ; WX 0 ; N circumflexsubnosp ; G 661 ;
U 814 ; WX 0 ; N brevesubnosp ; G 662 ;
U 815 ; WX 0 ; N breveinvsubnosp ; G 663 ;
U 816 ; WX 0 ; N tildesubnosp ; G 664 ;
U 817 ; WX 0 ; N macronsubnosp ; G 665 ;
U 818 ; WX 0 ; N underscorenosp ; G 666 ;
U 819 ; WX 0 ; N underscoredblnosp ; G 667 ;
U 820 ; WX 0 ; N tildemidnosp ; G 668 ;
U 821 ; WX 0 ; N barmidshortnosp ; G 669 ;
U 822 ; WX 0 ; N barmidlongnosp ; G 670 ;
U 823 ; WX 0 ; N slashshortnosp ; G 671 ;
U 824 ; WX 0 ; N slashlongnosp ; G 672 ;
U 825 ; WX 0 ; N ringrighthalfsubnosp ; G 673 ;
U 826 ; WX 0 ; N bridgeinvsubnosp ; G 674 ;
U 827 ; WX 0 ; N squaresubnosp ; G 675 ;
U 828 ; WX 0 ; N seagullsubnosp ; G 676 ;
U 829 ; WX 0 ; N xsupnosp ; G 677 ;
U 830 ; WX 0 ; N tildevertsupnosp ; G 678 ;
U 831 ; WX 0 ; N overscoredblnosp ; G 679 ;
U 832 ; WX 0 ; N graveleftnosp ; G 680 ;
U 833 ; WX 0 ; N acuterightnosp ; G 681 ;
U 836 ; WX 0 ; N diaeresistonosnosp ; G 682 ;
U 837 ; WX 0 ; N iotasubnosp ; G 683 ;
U 884 ; WX 325 ; N numeralgreek ; G 684 ;
U 885 ; WX 325 ; N numeralgreeksub ; G 685 ;
U 890 ; WX 614 ; N iotasub ; G 686 ;
U 894 ; WX 316 ; N questiongreek ; G 687 ;
U 900 ; WX 614 ; N tonos ; G 688 ;
U 901 ; WX 614 ; N diaeresistonos ; G 689 ;
U 902 ; WX 690 ; N Alphatonos ; G 690 ;
U 904 ; WX 648 ; N Epsilontonos ; G 691 ;
U 905 ; WX 840 ; N Etatonos ; G 692 ;
U 906 ; WX 396 ; N Iotatonos ; G 693 ;
U 908 ; WX 863 ; N Omicrontonos ; G 694 ;
U 910 ; WX 818 ; N Upsilontonos ; G 695 ;
U 911 ; WX 873 ; N Omegatonos ; G 696 ;
U 912 ; WX 368 ; N iotadiaeresistonos ; G 697 ;
U 913 ; WX 690 ; N Alpha ; G 698 ;
U 914 ; WX 575 ; N Beta ; G 699 ;
U 915 ; WX 509 ; N Gamma ; G 700 ;
U 916 ; WX 700 ; N Delta ; G 701 ;
U 917 ; WX 542 ; N Epsilon ; G 702 ;
U 918 ; WX 604 ; N Zeta ; G 703 ;
U 919 ; WX 735 ; N Eta ; G 704 ;
U 920 ; WX 777 ; N Theta ; G 705 ;
U 921 ; WX 288 ; N Iota ; G 706 ;
U 922 ; WX 653 ; N Kappa ; G 707 ;
U 923 ; WX 650 ; N Lambda ; G 708 ;
U 924 ; WX 861 ; N Mu ; G 709 ;
U 925 ; WX 739 ; N Nu ; G 710 ;
U 926 ; WX 608 ; N Xi ; G 711 ;
U 927 ; WX 777 ; N Omicron ; G 712 ;
U 928 ; WX 759 ; N Pi ; G 713 ;
U 929 ; WX 553 ; N Rho ; G 714 ;
U 931 ; WX 593 ; N Sigma ; G 715 ;
U 932 ; WX 632 ; N Tau ; G 716 ;
U 933 ; WX 638 ; N Upsilon ; G 717 ;
U 934 ; WX 705 ; N Phi ; G 718 ;
U 935 ; WX 626 ; N Chi ; G 719 ;
U 936 ; WX 732 ; N Psi ; G 720 ;
U 937 ; WX 795 ; N Omega ; G 721 ;
U 938 ; WX 288 ; N Iotadiaeresis ; G 722 ;
U 939 ; WX 638 ; N Upsilondiaeresis ; G 723 ;
U 940 ; WX 717 ; N alphatonos ; G 724 ;
U 941 ; WX 527 ; N epsilontonos ; G 725 ;
U 942 ; WX 622 ; N etatonos ; G 726 ;
U 943 ; WX 368 ; N iotatonos ; G 727 ;
U 944 ; WX 608 ; N upsilondiaeresistonos ; G 728 ;
U 945 ; WX 717 ; N alpha ; G 729 ;
U 946 ; WX 603 ; N beta ; G 730 ;
U 947 ; WX 572 ; N gamma ; G 731 ;
U 948 ; WX 590 ; N delta ; G 732 ;
U 949 ; WX 527 ; N epsilon ; G 733 ;
U 950 ; WX 636 ; N zeta ; G 734 ;
U 951 ; WX 622 ; N eta ; G 735 ;
U 952 ; WX 614 ; N theta ; G 736 ;
U 953 ; WX 368 ; N iota ; G 737 ;
U 954 ; WX 545 ; N kappa ; G 738 ;
U 955 ; WX 594 ; N lambda ; G 739 ;
U 956 ; WX 632 ; N mu ; G 740 ;
U 957 ; WX 549 ; N nu ; G 741 ;
U 958 ; WX 578 ; N xi ; G 742 ;
U 959 ; WX 614 ; N omicron ; G 743 ;
U 961 ; WX 621 ; N rho ; G 744 ;
U 962 ; WX 582 ; N sigmafinal ; G 745 ;
U 963 ; WX 673 ; N sigma ; G 746 ;
U 964 ; WX 539 ; N tau ; G 747 ;
U 965 ; WX 608 ; N upsilon ; G 748 ;
U 966 ; WX 771 ; N phi ; G 749 ;
U 967 ; WX 548 ; N chi ; G 750 ;
U 968 ; WX 789 ; N psi ; G 751 ;
U 969 ; WX 897 ; N omega ; G 752 ;
U 970 ; WX 368 ; N iotadiaeresis ; G 753 ;
U 971 ; WX 608 ; N upsilondiaeresis ; G 754 ;
U 972 ; WX 614 ; N omicrontonos ; G 755 ;
U 973 ; WX 608 ; N upsilontonos ; G 756 ;
U 974 ; WX 897 ; N omegatonos ; G 757 ;
U 976 ; WX 518 ; N beta1 ; G 758 ;
U 977 ; WX 624 ; N theta1 ; G 759 ;
U 978 ; WX 636 ; N Upsilon1 ; G 760 ;
U 979 ; WX 819 ; N Upsilon1tonos ; G 761 ;
U 980 ; WX 636 ; N Upsilon1diaeresis ; G 762 ;
U 981 ; WX 850 ; N phi1 ; G 763 ;
U 982 ; WX 885 ; N pi1 ; G 764 ;
U 986 ; WX 672 ; N Stigma ; G 765 ;
U 988 ; WX 536 ; N Digamma ; G 766 ;
U 990 ; WX 533 ; N Koppa ; G 767 ;
U 992 ; WX 626 ; N Sampi ; G 768 ;
U 1006 ; WX 632 ; N Dei ; G 769 ;
U 1007 ; WX 548 ; N dei ; G 770 ;
U 1008 ; WX 545 ; N kappa1 ; G 771 ;
U 1009 ; WX 603 ; N rho1 ; G 772 ;
U 1010 ; WX 512 ; N sigmalunate ; G 773 ;
U 1025 ; WX 542 ; N Io ; G 774 ;
U 1026 ; WX 795 ; N Dje ; G 775 ;
U 1028 ; WX 603 ; N Ecyril ; G 777 ;
U 1029 ; WX 539 ; N Dze ; G 778 ;
U 1030 ; WX 288 ; N Icyril ; G 779 ;
U 1031 ; WX 288 ; N Yi ; G 780 ;
U 1032 ; WX 311 ; N Je ; G 781 ;
U 1033 ; WX 982 ; N Lje ; G 782 ;
U 1034 ; WX 967 ; N Nje ; G 783 ;
U 1035 ; WX 762 ; N Tshe ; G 784 ;
U 1038 ; WX 642 ; N Ucyrilbreve ; G 786 ;
U 1040 ; WX 690 ; N Acyril ; G 788 ;
U 1041 ; WX 582 ; N Be ; G 789 ;
U 1042 ; WX 575 ; N Ve ; G 790 ;
U 1043 ; WX 509 ; N Ge ; G 791 ;
U 1044 ; WX 762 ; N De ; G 792 ;
U 1045 ; WX 542 ; N Ie ; G 793 ;
U 1046 ; WX 817 ; N Zhe ; G 794 ;
U 1047 ; WX 541 ; N Ze ; G 795 ;
U 1048 ; WX 741 ; N Ii ; G 796 ;
U 1049 ; WX 741 ; N Iibreve ; G 797 ;
U 1050 ; WX 593 ; N Ka ; G 798 ;
U 1051 ; WX 702 ; N El ; G 799 ;
U 1052 ; WX 861 ; N Em ; G 800 ;
U 1053 ; WX 735 ; N En ; G 801 ;
U 1054 ; WX 777 ; N Ocyril ; G 802 ;
U 1055 ; WX 735 ; N Pecyril ; G 803 ;
U 1056 ; WX 553 ; N Er ; G 804 ;
U 1057 ; WX 692 ; N Es ; G 805 ;
U 1058 ; WX 632 ; N Te ; G 806 ;
U 1059 ; WX 642 ; N Ucyril ; G 807 ;
U 1060 ; WX 693 ; N Ef ; G 808 ;
U 1061 ; WX 626 ; N Kha ; G 809 ;
U 1062 ; WX 769 ; N Tse ; G 810 ;
U 1063 ; WX 629 ; N Che ; G 811 ;
U 1064 ; WX 952 ; N Sha ; G 812 ;
U 1065 ; WX 985 ; N Shcha ; G 813 ;
U 1066 ; WX 678 ; N Hard ; G 814 ;
U 1067 ; WX 804 ; N Yeri ; G 815 ;
U 1068 ; WX 569 ; N Soft ; G 816 ;
U 1069 ; WX 603 ; N Ecyrilrev ; G 817 ;
U 1070 ; WX 965 ; N Iu ; G 818 ;
U 1071 ; WX 620 ; N Ia ; G 819 ;
U 1072 ; WX 552 ; N acyril ; G 820 ;
U 1073 ; WX 596 ; N be ; G 821 ;
U 1074 ; WX 525 ; N ve ; G 822 ;
U 1075 ; WX 494 ; N ge ; G 823 ;
U 1076 ; WX 672 ; N de ; G 824 ;
U 1077 ; WX 557 ; N ie ; G 825 ;
U 1078 ; WX 728 ; N zhe ; G 826 ;
U 1079 ; WX 480 ; N ze ; G 827 ;
U 1080 ; WX 626 ; N ii ; G 828 ;
U 1081 ; WX 626 ; N iibreve ; G 829 ;
U 1082 ; WX 537 ; N ka ; G 830 ;
U 1083 ; WX 587 ; N el ; G 831 ;
U 1084 ; WX 726 ; N em ; G 832 ;
U 1085 ; WX 626 ; N en ; G 833 ;
U 1086 ; WX 614 ; N ocyril ; G 834 ;
U 1087 ; WX 626 ; N pecyril ; G 835 ;
U 1088 ; WX 629 ; N er ; G 836 ;
U 1089 ; WX 512 ; N es ; G 837 ;
U 1090 ; WX 494 ; N te ; G 838 ;
U 1091 ; WX 526 ; N ucyril ; G 839 ;
U 1092 ; WX 807 ; N ef ; G 840 ;
U 1093 ; WX 613 ; N kha ; G 841 ;
U 1094 ; WX 668 ; N tse ; G 842 ;
U 1095 ; WX 524 ; N che ; G 843 ;
U 1096 ; WX 843 ; N sha ; G 844 ;
U 1097 ; WX 886 ; N shcha ; G 845 ;
U 1098 ; WX 561 ; N hard ; G 846 ;
U 1099 ; WX 723 ; N yeri ; G 847 ;
U 1100 ; WX 506 ; N soft ; G 848 ;
U 1101 ; WX 509 ; N ecyrilrev ; G 849 ;
U 1102 ; WX 814 ; N iu ; G 850 ;
U 1103 ; WX 510 ; N ia ; G 851 ;
U 1105 ; WX 557 ; N io ; G 852 ;
U 1106 ; WX 621 ; N dje ; G 853 ;
U 1107 ; WX 494 ; N gje ; G 854 ;
U 1108 ; WX 509 ; N ecyril ; G 855 ;
U 1109 ; WX 510 ; N dze ; G 856 ;
U 1110 ; WX 289 ; N icyril ; G 857 ;
U 1111 ; WX 289 ; N yi ; G 858 ;
U 1112 ; WX 304 ; N je ; G 859 ;
U 1113 ; WX 801 ; N lje ; G 860 ;
U 1114 ; WX 840 ; N nje ; G 861 ;
U 1115 ; WX 621 ; N tshe ; G 862 ;
U 1118 ; WX 526 ; N ucyrilbreve ; G 864 ;
U 1119 ; WX 626 ; N dzhe ; G 865 ;
U 1122 ; WX 657 ; N Yat ; G 866 ;
U 1123 ; WX 551 ; N yat ; G 867 ;
U 1130 ; WX 805 ; N Yusbig ; G 868 ;
U 1131 ; WX 701 ; N yusbig ; G 869 ;
U 1168 ; WX 509 ; N Geupturn ; G 870 ;
U 1169 ; WX 494 ; N geupturn ; G 871 ;
U 1170 ; WX 563 ; N Gebar ; G 872 ;
U 1171 ; WX 494 ; N gebar ; G 873 ;
U 1172 ; WX 626 ; N Gehook ; G 874 ;
U 1173 ; WX 545 ; N gehook ; G 875 ;
U 1174 ; WX 873 ; N Zhertdes ; G 876 ;
U 1175 ; WX 783 ; N zhertdes ; G 877 ;
U 1176 ; WX 541 ; N Zecedilla ; G 878 ;
U 1177 ; WX 480 ; N zecedilla ; G 879 ;
U 1178 ; WX 639 ; N Kartdes ; G 880 ;
U 1179 ; WX 566 ; N kartdes ; G 881 ;
U 1180 ; WX 725 ; N Kavertbar ; G 882 ;
U 1181 ; WX 667 ; N kavertbar ; G 883 ;
U 1182 ; WX 608 ; N Kabar ; G 884 ;
U 1183 ; WX 537 ; N kabar ; G 885 ;
U 1184 ; WX 692 ; N GeKarev ; G 886 ;
U 1185 ; WX 591 ; N gekarev ; G 887 ;
U 1186 ; WX 769 ; N Enrtdes ; G 888 ;
U 1187 ; WX 660 ; N enrtdes ; G 889 ;
U 1188 ; WX 847 ; N EnGe ; G 890 ;
U 1189 ; WX 684 ; N enge ; G 891 ;
U 1190 ; WX 1024 ; N Pehook ; G 892 ;
U 1191 ; WX 883 ; N pehook ; G 893 ;
U 1192 ; WX 774 ; N Ohook ; G 894 ;
U 1193 ; WX 621 ; N ohook ; G 895 ;
U 1194 ; WX 692 ; N Escedilla ; G 896 ;
U 1195 ; WX 512 ; N escedilla ; G 897 ;
U 1196 ; WX 632 ; N Tertdes ; G 898 ;
U 1197 ; WX 494 ; N tertdes ; G 899 ;
U 1198 ; WX 623 ; N Ustrt ; G 900 ;
U 1199 ; WX 485 ; N ustrt ; G 901 ;
U 1200 ; WX 623 ; N Ustrtbar ; G 902 ;
U 1201 ; WX 485 ; N ustrtbar ; G 903 ;
U 1202 ; WX 663 ; N Khartdes ; G 904 ;
U 1203 ; WX 630 ; N khartdes ; G 905 ;
U 1204 ; WX 874 ; N TeTse ; G 906 ;
U 1205 ; WX 693 ; N tetse ; G 907 ;
U 1206 ; WX 663 ; N Chertdes ; G 908 ;
U 1207 ; WX 560 ; N chertdes ; G 909 ;
U 1208 ; WX 629 ; N Chevertbar ; G 910 ;
U 1209 ; WX 524 ; N chevertbar ; G 911 ;
U 1210 ; WX 629 ; N Hcyril ; G 912 ;
U 1211 ; WX 524 ; N hcyril ; G 913 ;
U 1212 ; WX 858 ; N Iehook ; G 914 ;
U 1213 ; WX 720 ; N iehook ; G 915 ;
U 1214 ; WX 858 ; N Iehookogonek ; G 916 ;
U 1215 ; WX 720 ; N iehookogonek ; G 917 ;
U 1216 ; WX 288 ; N Icyril1 ; G 918 ;
U 1217 ; WX 817 ; N Zhebreve ; G 919 ;
U 1218 ; WX 728 ; N zhebreve ; G 920 ;
U 1219 ; WX 600 ; N Kahook ; G 921 ;
U 1220 ; WX 536 ; N kahook ; G 922 ;
U 1223 ; WX 735 ; N Enhook ; G 923 ;
U 1224 ; WX 624 ; N enhook ; G 924 ;
U 1227 ; WX 629 ; N Cheleftdes ; G 925 ;
U 1228 ; WX 524 ; N cheleftdes ; G 926 ;
U 1456 ; WX 0 ; N sheva ; G 927 ;
U 1457 ; WX 0 ; N hatafsegol ; G 928 ;
U 1458 ; WX 0 ; N hatafpatah ; G 929 ;
U 1459 ; WX 0 ; N hatafqamats ; G 930 ;
U 1460 ; WX 0 ; N hiriq ; G 931 ;
U 1461 ; WX 0 ; N tsere ; G 932 ;
U 1462 ; WX 0 ; N segol ; G 933 ;
U 1463 ; WX 0 ; N patah ; G 934 ;
U 1464 ; WX 0 ; N qamats ; G 935 ;
U 1465 ; WX 0 ; N holam ; G 936 ;
U 1467 ; WX 0 ; N qubuts ; G 937 ;
U 1468 ; WX 0 ; N dagesh ; G 938 ;
U 1469 ; WX 0 ; N meteg ; G 939 ;
U 1470 ; WX 421 ; N maqaf ; G 940 ;
U 1471 ; WX 0 ; N rafe ; G 941 ;
U 1472 ; WX 253 ; N paseq ; G 942 ;
U 1473 ; WX 0 ; N shindot ; G 943 ;
U 1474 ; WX 0 ; N sindot ; G 944 ;
U 1475 ; WX 250 ; N sofpasuq ; G 945 ;
U 1488 ; WX 645 ; N alef ; G 946 ;
U 1489 ; WX 563 ; N bet ; G 947 ;
U 1490 ; WX 427 ; N gimel ; G 948 ;
U 1491 ; WX 501 ; N dalet ; G 949 ;
U 1492 ; WX 710 ; N he ; G 950 ;
U 1493 ; WX 320 ; N vav ; G 951 ;
U 1494 ; WX 317 ; N zayin ; G 952 ;
U 1495 ; WX 712 ; N het ; G 953 ;
U 1496 ; WX 642 ; N tet ; G 954 ;
U 1497 ; WX 317 ; N yod ; G 955 ;
U 1498 ; WX 528 ; N kaffinal ; G 956 ;
U 1499 ; WX 572 ; N kaf ; G 957 ;
U 1500 ; WX 533 ; N lamed ; G 958 ;
U 1501 ; WX 713 ; N memfinal ; G 959 ;
U 1502 ; WX 660 ; N mem ; G 960 ;
U 1503 ; WX 312 ; N nunfinal ; G 961 ;
U 1504 ; WX 413 ; N nun ; G 962 ;
U 1505 ; WX 665 ; N samekh ; G 963 ;
U 1506 ; WX 601 ; N ayin ; G 964 ;
U 1507 ; WX 524 ; N pefinal ; G 965 ;
U 1508 ; WX 572 ; N pe ; G 966 ;
U 1509 ; WX 486 ; N tsadifinal ; G 967 ;
U 1510 ; WX 575 ; N tsadi ; G 968 ;
U 1511 ; WX 666 ; N qof ; G 969 ;
U 1512 ; WX 510 ; N resh ; G 970 ;
U 1513 ; WX 716 ; N shin ; G 971 ;
U 1514 ; WX 694 ; N tav ; G 972 ;
U 1520 ; WX 616 ; N vavdbl ; G 973 ;
U 1521 ; WX 616 ; N vavyod ; G 974 ;
U 1522 ; WX 599 ; N yoddbl ; G 975 ;
U 1523 ; WX 277 ; N geresh ; G 976 ;
U 1524 ; WX 478 ; N gershayim ; G 977 ;
U 8192 ; WX 500 ; N enquad ; G 978 ;
U 8193 ; WX 1000 ; N emquad ; G 979 ;
U 8194 ; WX 500 ; N enspace ; G 980 ;
U 8195 ; WX 1000 ; N emspace ; G 981 ;
U 8196 ; WX 333 ; N threeperemspace ; G 982 ;
U 8197 ; WX 250 ; N fourperemspace ; G 983 ;
U 8198 ; WX 167 ; N sixperemspace ; G 984 ;
U 8199 ; WX 632 ; N figurespace ; G 985 ;
U 8200 ; WX 316 ; N punctuationspace ; G 986 ;
U 8201 ; WX 125 ; N thinspace ; G 987 ;
U 8202 ; WX 56 ; N hairspace ; G 988 ;
U 8203 ; WX 0 ; N zerospace ; G 989 ;
U 8204 ; WX 0 ; N zeronojoin ; G 990 ;
U 8205 ; WX 0 ; N zerojoin ; G 991 ;
U 8206 ; WX 0 ; N lefttoright ; G 992 ;
U 8207 ; WX 0 ; N righttoleft ; G 993 ;
U 8208 ; WX 325 ; N hyphen1 ; G 994 ;
U 8209 ; WX 325 ; N hyphennobreak ; G 995 ;
U 8210 ; WX 632 ; N figuredash ; G 996 ;
U 8213 ; WX 1000 ; N quotedash ; G 997 ;
U 8214 ; WX 578 ; N verticalbardbl ; G 998 ;
U 8215 ; WX 500 ; N underscoredbl ; G 999 ;
U 8219 ; WX 316 ; N quotesinglrev ; G 1000 ;
U 8223 ; WX 374 ; N quotedblrev ; G 1001 ;
U 8227 ; WX 356 ; N trianglebullet ; G 1002 ;
U 8228 ; WX 333 ; N onedotlead ; G 1003 ;
U 8229 ; WX 667 ; N twodotlead ; G 1004 ;
U 8231 ; WX 325 ; N hyphendot ; G 1005 ;
U 8232 ; WX 0 ; N lineseparator ; G 1006 ;
U 8233 ; WX 0 ; N paragraphseparator ; G 1007 ;
U 8234 ; WX 0 ; N lre ; G 1008 ;
U 8235 ; WX 0 ; N rle ; G 1009 ;
U 8236 ; WX 0 ; N pdf ; G 1010 ;
U 8237 ; WX 0 ; N lro ; G 1011 ;
U 8238 ; WX 0 ; N rlo ; G 1012 ;
U 8241 ; WX 1355 ; N pertenthousand ; G 1013 ;
U 8242 ; WX 325 ; N prime1 ; G 1014 ;
U 8243 ; WX 542 ; N primedbl1 ; G 1015 ;
U 8244 ; WX 759 ; N primetripl1 ; G 1016 ;
U 8245 ; WX 325 ; N primerev1 ; G 1017 ;
U 8246 ; WX 542 ; N primedblrev1 ; G 1018 ;
U 8247 ; WX 759 ; N primetriplerev1 ; G 1019 ;
U 8248 ; WX 353 ; N caret ; G 1020 ;
U 8251 ; WX 723 ; N refmark ; G 1021 ;
U 8252 ; WX 518 ; N exclamdbl ; G 1022 ;
U 8253 ; WX 422 ; N interrobang ; G 1023 ;
U 8254 ; WX 500 ; N overscore1 ; G 1024 ;
U 8256 ; WX 590 ; N tie1 ; G 1025 ;
U 8257 ; WX 465 ; N caretinsert ; G 1026 ;
U 8258 ; WX 916 ; N asterism ; G 1027 ;
U 8259 ; WX 325 ; N hyphenbullet ; G 1028 ;
U 8260 ; WX 0 ; N fraction1 ; G 1029 ;
U 8304 ; WX 422 ; N zerosuperior ; G 1030 ;
U 8308 ; WX 422 ; N foursuperior ; G 1031 ;
U 8309 ; WX 422 ; N fivesuperior ; G 1032 ;
U 8310 ; WX 422 ; N sixsuperior ; G 1033 ;
U 8311 ; WX 422 ; N sevensuperior ; G 1034 ;
U 8312 ; WX 422 ; N eightsuperior ; G 1035 ;
U 8313 ; WX 422 ; N ninesuperior ; G 1036 ;
U 8314 ; WX 422 ; N plussuperior ; G 1037 ;
U 8315 ; WX 422 ; N minussuperior ; G 1038 ;
U 8316 ; WX 422 ; N equalsuperior ; G 1039 ;
U 8317 ; WX 226 ; N parenleftsuperior ; G 1040 ;
U 8318 ; WX 226 ; N parenrightsuperior ; G 1041 ;
U 8319 ; WX 383 ; N nsuperior ; G 1042 ;
U 8320 ; WX 422 ; N zerosub ; G 1043 ;
U 8321 ; WX 422 ; N onesub ; G 1044 ;
U 8322 ; WX 422 ; N twosub ; G 1045 ;
U 8323 ; WX 422 ; N threesub ; G 1046 ;
U 8324 ; WX 422 ; N foursub ; G 1047 ;
U 8325 ; WX 422 ; N fivesub ; G 1048 ;
U 8326 ; WX 422 ; N sixsub ; G 1049 ;
U 8327 ; WX 422 ; N sevensub ; G 1050 ;
U 8328 ; WX 422 ; N eightsub ; G 1051 ;
U 8329 ; WX 422 ; N ninesub ; G 1052 ;
U 8330 ; WX 422 ; N plussub ; G 1053 ;
U 8331 ; WX 422 ; N minussub ; G 1054 ;
U 8332 ; WX 422 ; N equalsub ; G 1055 ;
U 8333 ; WX 226 ; N parenleftsub ; G 1056 ;
U 8334 ; WX 226 ; N parenrightsub ; G 1057 ;
U 8352 ; WX 696 ; N eurocurrency ; G 1058 ;
U 8353 ; WX 706 ; N coloncurrency ; G 1059 ;
U 8354 ; WX 687 ; N cruzeiro ; G 1060 ;
U 8356 ; WX 632 ; N lira ; G 1061 ;
U 8357 ; WX 934 ; N mill ; G 1062 ;
U 8358 ; WX 817 ; N naira ; G 1063 ;
U 8359 ; WX 1319 ; N pesetas ; G 1064 ;
U 8360 ; WX 1014 ; N rupee ; G 1065 ;
U 8361 ; WX 1046 ; N won ; G 1066 ;
U 8362 ; WX 1061 ; N newsheqel ; G 1067 ;
U 8448 ; WX 750 ; N accountof ; G 1068 ;
U 8449 ; WX 750 ; N addresssubject ; G 1069 ;
U 8450 ; WX 738 ; N Cbb ; G 1070 ;
U 8451 ; WX 922 ; N degreecentigrade ; G 1071 ;
U 8452 ; WX 647 ; N CL ; G 1072 ;
U 8453 ; WX 750 ; N careof ; G 1073 ;
U 8454 ; WX 750 ; N cadauna ; G 1074 ;
U 8455 ; WX 629 ; N Euler ; G 1075 ;
U 8456 ; WX 603 ; N scruple ; G 1076 ;
U 8457 ; WX 780 ; N degreefarenheit ; G 1077 ;
U 8458 ; WX 773 ; N gscript ; G 1078 ;
U -1 ; WX 773 ; N gscriptmath ; G 1079 ;
U 8459 ; WX 1121 ; N Hscript ; G 1080 ;
U 8460 ; WX 643 ; N Hblackletter ; G 1081 ;
U 8461 ; WX 879 ; N Hbb ; G 1082 ;
U 8462 ; WX 704 ; N planck ; G 1083 ;
U 8463 ; WX 704 ; N planckover2pi ; G 1084 ;
U 8464 ; WX 675 ; N Iscript ; G 1085 ;
U 8465 ; WX 704 ; N Ifraktur ; G 1086 ;
U 8466 ; WX 787 ; N Lscript ; G 1087 ;
U 8467 ; WX 590 ; N lscript ; G 1088 ;
U 8468 ; WX 979 ; N lbbar ; G 1089 ;
U 8469 ; WX 819 ; N Nbb ; G 1090 ;
U 8470 ; WX 967 ; N numero ; G 1091 ;
U 8471 ; WX 855 ; N recordright ; G 1092 ;
U 8472 ; WX 725 ; N weierstrass ; G 1093 ;
U 8473 ; WX 705 ; N Pbb ; G 1094 ;
U 8474 ; WX 904 ; N Qbb ; G 1095 ;
U 8475 ; WX 938 ; N Rscript ; G 1096 ;
U 8476 ; WX 909 ; N Rfractur ; G 1097 ;
U 8477 ; WX 782 ; N Rbb ; G 1098 ;
U 8478 ; WX 632 ; N Rx ; G 1099 ;
U 8479 ; WX 632 ; N response ; G 1100 ;
U 8480 ; WX 807 ; N servicemark ; G 1101 ;
U 8481 ; WX 1480 ; N tel ; G 1102 ;
U 8483 ; WX 653 ; N versicle ; G 1103 ;
U 8484 ; WX 645 ; N Zbb ; G 1104 ;
U 8485 ; WX 512 ; N ounce ; G 1105 ;
U 8487 ; WX 876 ; N mho ; G 1106 ;
U -1 ; WX 876 ; N Omegainv ; G 1107 ;
U 8488 ; WX 582 ; N Zblackletter ; G 1108 ;
U 8489 ; WX 401 ; N iotaturn ; G 1109 ;
U 8490 ; WX 653 ; N degreekelvin ; G 1110 ;
U 8491 ; WX 690 ; N angstrom ; G 1111 ;
U 8492 ; WX 799 ; N Bscript ; G 1112 ;
U 8493 ; WX 678 ; N Cblackletter ; G 1113 ;
U 8494 ; WX 854 ; N estimated ; G 1114 ;
U 8495 ; WX 488 ; N escript ; G 1115 ;
U 8496 ; WX 572 ; N Escript ; G 1116 ;
U 8497 ; WX 828 ; N Fscript ; G 1117 ;
U 8498 ; WX 664 ; N Fturn ; G 1118 ;
U 8499 ; WX 1043 ; N Mscript ; G 1119 ;
U 8500 ; WX 574 ; N _b_1120 ; G 1120 ;
U 8501 ; WX 676 ; N alephmath ; G 1121 ;
U 8502 ; WX 667 ; N bethmath ; G 1122 ;
U 8503 ; WX 463 ; N gimelmath ; G 1123 ;
U 8504 ; WX 607 ; N dalethmath ; G 1124 ;
U 8592 ; WX 939 ; N arrowleft ; G 1125 ;
U 8593 ; WX 530 ; N arrowup ; G 1126 ;
U 8594 ; WX 939 ; N arrowright ; G 1127 ;
U 8595 ; WX 530 ; N arrowdown ; G 1128 ;
U 8596 ; WX 1205 ; N arrowlongboth ; G 1129 ;
U 8597 ; WX 530 ; N arrowlongbothv ; G 1130 ;
U 8598 ; WX 745 ; N arrownorthwest ; G 1131 ;
U 8599 ; WX 745 ; N arrownortheast ; G 1132 ;
U 8600 ; WX 745 ; N arrowsoutheast ; G 1133 ;
U 8601 ; WX 745 ; N arrowsouthwest ; G 1134 ;
U 8602 ; WX 939 ; N arrowleftnot ; G 1135 ;
U 8603 ; WX 939 ; N arrowrightnot ; G 1136 ;
U 8604 ; WX 795 ; N arrowwaveleft ; G 1137 ;
U 8605 ; WX 795 ; N arrowwaveright ; G 1138 ;
U 8606 ; WX 939 ; N dblarrowheadleft ; G 1139 ;
U 8607 ; WX 530 ; N dblarrowheadup ; G 1140 ;
U 8608 ; WX 939 ; N dblarrowheadright ; G 1141 ;
U 8609 ; WX 530 ; N dblarrowheaddown ; G 1142 ;
U 8610 ; WX 939 ; N arrowtailleft ; G 1143 ;
U 8611 ; WX 939 ; N arrowtailright ; G 1144 ;
U 8612 ; WX 939 ; N arrowbarleft ; G 1145 ;
U 8613 ; WX 530 ; N arrowbarup ; G 1146 ;
U 8614 ; WX 939 ; N arrowbarright ; G 1147 ;
U 8615 ; WX 530 ; N arrowbardown ; G 1148 ;
U 8616 ; WX 530 ; N arrowbothvbase ; G 1149 ;
U 8617 ; WX 939 ; N arrowhookleft ; G 1150 ;
U 8618 ; WX 939 ; N arrowhookright ; G 1151 ;
U 8619 ; WX 939 ; N arrowloopleft ; G 1152 ;
U 8620 ; WX 939 ; N arrowloopright ; G 1153 ;
U 8621 ; WX 1217 ; N arrowwaveboth ; G 1154 ;
U 8622 ; WX 1205 ; N arrowlongbothnot ; G 1155 ;
U 8623 ; WX 661 ; N arrowzigzag ; G 1156 ;
U 8624 ; WX 687 ; N arrowupleft ; G 1157 ;
U 8625 ; WX 687 ; N arrowupright ; G 1158 ;
U 8626 ; WX 687 ; N arrowdownleft ; G 1159 ;
U 8627 ; WX 687 ; N arrowdownright ; G 1160 ;
U 8628 ; WX 687 ; N arrowrightdown ; G 1161 ;
U 8629 ; WX 939 ; N carriagerreturn ; G 1162 ;
U 8630 ; WX 983 ; N arrowsemanticlockw ; G 1163 ;
U 8631 ; WX 983 ; N arrowsemclockw ; G 1164 ;
U 8632 ; WX 939 ; N home ; G 1165 ;
U 8633 ; WX 939 ; N tableftright ; G 1166 ;
U 8634 ; WX 939 ; N arrowanticlockw ; G 1167 ;
U 8635 ; WX 939 ; N arrowclockw ; G 1168 ;
U 8636 ; WX 939 ; N arrowlefttophalf ; G 1169 ;
U 8637 ; WX 939 ; N arrowleftbothalf ; G 1170 ;
U 8638 ; WX 434 ; N harpoonupright ; G 1171 ;
U 8639 ; WX 434 ; N harpoonupleft ; G 1172 ;
U 8640 ; WX 939 ; N arrowrighttophalf ; G 1173 ;
U 8641 ; WX 939 ; N arrowrightbothalf ; G 1174 ;
U 8642 ; WX 434 ; N harpoondownright ; G 1175 ;
U 8643 ; WX 434 ; N harpoondownleft ; G 1176 ;
U 8644 ; WX 939 ; N arrowparrrightleft ; G 1177 ;
U 8645 ; WX 771 ; N dblarrowupdown ; G 1178 ;
U 8646 ; WX 939 ; N arrowparrleftright ; G 1179 ;
U 8647 ; WX 939 ; N dblarrowleft ; G 1180 ;
U 8648 ; WX 771 ; N dblarrowup ; G 1181 ;
U 8649 ; WX 939 ; N dblarrowright ; G 1182 ;
U 8650 ; WX 771 ; N dblarrowdown ; G 1183 ;
U 8651 ; WX 939 ; N harpoonleftright ; G 1184 ;
U 8652 ; WX 939 ; N harpoonrightleft ; G 1185 ;
U 8653 ; WX 939 ; N arrowdblleftnot ; G 1186 ;
U 8654 ; WX 1205 ; N arrowdbllongbothnot ; G 1187 ;
U 8655 ; WX 939 ; N arrowdblrightnot ; G 1188 ;
U 8656 ; WX 939 ; N arrowdblleft ; G 1189 ;
U 8657 ; WX 771 ; N arrowdblup ; G 1190 ;
U 8658 ; WX 939 ; N arrowdblright ; G 1191 ;
U 8659 ; WX 771 ; N arrowdbldown ; G 1192 ;
U -1 ; WX 939 ; N arrowdblboth ; G 1193 ;
U 8660 ; WX 1205 ; N arrowdbllongboth ; G 1194 ;
U 8661 ; WX 771 ; N arrowdbllongbothv ; G 1195 ;
U 8662 ; WX 813 ; N arrowdblnw ; G 1196 ;
U 8663 ; WX 813 ; N arrowdblne ; G 1197 ;
U 8664 ; WX 813 ; N arrowdblse ; G 1198 ;
U 8665 ; WX 813 ; N arrowdblsw ; G 1199 ;
U 8666 ; WX 939 ; N arrowtripleleft ; G 1200 ;
U 8667 ; WX 939 ; N arrowtripleright ; G 1201 ;
U 8668 ; WX 1205 ; N arrowsquiggleleft ; G 1202 ;
U 8669 ; WX 1205 ; N arrowsquiggleright ; G 1203 ;
U 8670 ; WX 530 ; N pageup ; G 1204 ;
U 8671 ; WX 530 ; N pagedown ; G 1205 ;
U 8672 ; WX 939 ; N arrowdashleft ; G 1206 ;
U 8673 ; WX 530 ; N arrowdashup ; G 1207 ;
U 8674 ; WX 939 ; N arrowdashright ; G 1208 ;
U 8675 ; WX 530 ; N arrowdashdown ; G 1209 ;
U 8676 ; WX 939 ; N arrowtableft ; G 1210 ;
U 8677 ; WX 939 ; N arrowtabright ; G 1211 ;
U 8678 ; WX 939 ; N arrowopenleft ; G 1212 ;
U 8679 ; WX 771 ; N arrowopenup ; G 1213 ;
U 8680 ; WX 939 ; N arrowopenright ; G 1214 ;
U 8681 ; WX 771 ; N arrowopendown ; G 1215 ;
U 8682 ; WX 771 ; N capslock ; G 1216 ;
U 8704 ; WX 886 ; N universal ; G 1217 ;
U 8705 ; WX 717 ; N complement ; G 1218 ;
U 8707 ; WX 664 ; N existential ; G 1219 ;
U 8708 ; WX 664 ; N notexistential ; G 1220 ;
U 8709 ; WX 976 ; N emptyset ; G 1221 ;
U 8711 ; WX 892 ; N nabla ; G 1222 ;
U 8712 ; WX 795 ; N element ; G 1223 ;
U 8713 ; WX 795 ; N notelement ; G 1224 ;
U 8714 ; WX 665 ; N elementsmall ; G 1225 ;
U 8715 ; WX 795 ; N owner ; G 1226 ;
U 8716 ; WX 795 ; N notowner ; G 1227 ;
U 8717 ; WX 665 ; N ownersmall ; G 1228 ;
U 8718 ; WX 795 ; N eop ; G 1229 ;
U 8720 ; WX 928 ; N coproduct ; G 1230 ;
U 8723 ; WX 795 ; N minusplus ; G 1231 ;
U 8724 ; WX 795 ; N dotplus ; G 1232 ;
U 8726 ; WX 524 ; N backslashmath ; G 1233 ;
U 8727 ; WX 795 ; N asteriskmath ; G 1234 ;
U 8728 ; WX 561 ; N openbullet ; G 1235 ;
U 8731 ; WX 807 ; N cuberoot ; G 1236 ;
U 8732 ; WX 807 ; N fourthroot ; G 1237 ;
U 8733 ; WX 940 ; N proportional ; G 1238 ;
U 8735 ; WX 795 ; N rightangle ; G 1239 ;
U 8736 ; WX 795 ; N angle ; G 1240 ;
U 8737 ; WX 795 ; N measuredangle ; G 1241 ;
U 8738 ; WX 795 ; N sphericalangle ; G 1242 ;
U 8739 ; WX 374 ; N bar1 ; G 1243 ;
U 8740 ; WX 506 ; N notbar ; G 1244 ;
U 8741 ; WX 578 ; N bardbl2 ; G 1245 ;
U 8742 ; WX 711 ; N notbardbl ; G 1246 ;
U 8743 ; WX 795 ; N logicaland ; G 1247 ;
U 8744 ; WX 795 ; N logicalor ; G 1248 ;
U 8745 ; WX 795 ; N intersection ; G 1249 ;
U 8746 ; WX 795 ; N union ; G 1250 ;
U 8748 ; WX 855 ; N integraldbl ; G 1251 ;
U 8749 ; WX 1132 ; N integraltrpl ; G 1252 ;
U 8750 ; WX 614 ; N contintegral ; G 1253 ;
U 8751 ; WX 892 ; N surfintegral ; G 1254 ;
U 8752 ; WX 1168 ; N volintegral ; G 1255 ;
U 8753 ; WX 614 ; N clwintegral ; G 1256 ;
U 8754 ; WX 614 ; N clwcontintegral ; G 1257 ;
U 8755 ; WX 614 ; N cclwcontintegral ; G 1258 ;
U 8756 ; WX 795 ; N therefore ; G 1259 ;
U 8757 ; WX 795 ; N because ; G 1260 ;
U 8758 ; WX 421 ; N ratio ; G 1261 ;
U 8759 ; WX 795 ; N proportion ; G 1262 ;
U 8760 ; WX 795 ; N dotminus ; G 1263 ;
U 8761 ; WX 795 ; N excess ; G 1264 ;
U 8762 ; WX 795 ; N geomproportion ; G 1265 ;
U 8763 ; WX 795 ; N homothetic ; G 1266 ;
U 8764 ; WX 795 ; N similar ; G 1267 ;
U 8765 ; WX 795 ; N revsimilar ; G 1268 ;
U 8766 ; WX 795 ; N lazysinv ; G 1269 ;
U 8767 ; WX 795 ; N sine ; G 1270 ;
U 8768 ; WX 494 ; N wreathproduct ; G 1271 ;
U 8769 ; WX 795 ; N notsimilar ; G 1272 ;
U 8770 ; WX 795 ; N minustilde ; G 1273 ;
U -1 ; WX 795 ; N similarequal ; G 1274 ;
U 8771 ; WX 795 ; N asymptequal ; G 1275 ;
U 8772 ; WX 795 ; N notasymptequal ; G 1276 ;
U 8773 ; WX 795 ; N approxorequal ; G 1277 ;
U 8774 ; WX 795 ; N approxnotequal ; G 1278 ;
U 8775 ; WX 795 ; N notapproxequal ; G 1279 ;
U -1 ; WX 795 ; N almostequal ; G 1280 ;
U 8777 ; WX 795 ; N notalmostequal ; G 1281 ;
U 8778 ; WX 795 ; N almostorequal ; G 1282 ;
U 8779 ; WX 795 ; N tildetrpl ; G 1283 ;
U 8780 ; WX 795 ; N allequal ; G 1284 ;
U 8781 ; WX 795 ; N equivasymptotic ; G 1285 ;
U 8782 ; WX 795 ; N geomequivalent ; G 1286 ;
U 8783 ; WX 795 ; N difference ; G 1287 ;
U 8784 ; WX 795 ; N approachlimit ; G 1288 ;
U 8785 ; WX 795 ; N geomequal ; G 1289 ;
U 8786 ; WX 795 ; N approxequalorimage ; G 1290 ;
U 8787 ; WX 795 ; N imageorapproxequal ; G 1291 ;
U 8788 ; WX 795 ; N colonequal ; G 1292 ;
U 8789 ; WX 795 ; N equalcolon ; G 1293 ;
U 8790 ; WX 795 ; N ringinequal ; G 1294 ;
U 8791 ; WX 795 ; N ringequal ; G 1295 ;
U 8792 ; WX 795 ; N corresponds ; G 1296 ;
U 8793 ; WX 795 ; N estimates ; G 1297 ;
U 8794 ; WX 795 ; N equiangular ; G 1298 ;
U 8795 ; WX 795 ; N starequal ; G 1299 ;
U 8796 ; WX 795 ; N deltaequal ; G 1300 ;
U 8797 ; WX 795 ; N definequal ; G 1301 ;
U 8798 ; WX 795 ; N measurequal ; G 1302 ;
U 8799 ; WX 795 ; N questionequal ; G 1303 ;
U 8801 ; WX 795 ; N equivalence ; G 1304 ;
U 8802 ; WX 795 ; N notequivalence ; G 1305 ;
U 8803 ; WX 795 ; N strictequivalence ; G 1306 ;
U 8806 ; WX 795 ; N lessdblequal ; G 1307 ;
U 8807 ; WX 795 ; N greaterdblequal ; G 1308 ;
U 8808 ; WX 795 ; N lessnotdblequal ; G 1309 ;
U 8809 ; WX 795 ; N greaternotdblequal ; G 1310 ;
U 8810 ; WX 1118 ; N lessmuch ; G 1311 ;
U 8811 ; WX 1118 ; N greatermuch ; G 1312 ;
U 8812 ; WX 554 ; N between ; G 1313 ;
U 8813 ; WX 795 ; N notequivasymptotic ; G 1314 ;
U 8814 ; WX 795 ; N notless ; G 1315 ;
U 8815 ; WX 795 ; N notgreater ; G 1316 ;
U 8816 ; WX 795 ; N notlessequal1 ; G 1317 ;
U 8817 ; WX 795 ; N notgreaterequal1 ; G 1318 ;
U 8818 ; WX 795 ; N lessequivlnt ; G 1319 ;
U 8819 ; WX 795 ; N greaterequivlnt ; G 1320 ;
U 8820 ; WX 795 ; N notlessequivlnt ; G 1321 ;
U 8821 ; WX 795 ; N notgreaterequivlnt ; G 1322 ;
U 8822 ; WX 795 ; N lessorgreater ; G 1323 ;
U 8823 ; WX 795 ; N greaterorless ; G 1324 ;
U 8824 ; WX 795 ; N notlessgreater ; G 1325 ;
U 8825 ; WX 795 ; N notgreaterless ; G 1326 ;
U 8826 ; WX 795 ; N precedes ; G 1327 ;
U 8827 ; WX 795 ; N follows ; G 1328 ;
U 8828 ; WX 795 ; N precedesequal1 ; G 1329 ;
U 8829 ; WX 795 ; N followsequal1 ; G 1330 ;
U 8830 ; WX 795 ; N precedequivlnt ; G 1331 ;
U 8831 ; WX 795 ; N followsequivlnt ; G 1332 ;
U 8832 ; WX 795 ; N notpreceeds ; G 1333 ;
U 8833 ; WX 795 ; N notfollows ; G 1334 ;
U 8834 ; WX 795 ; N propersubset ; G 1335 ;
U 8835 ; WX 795 ; N propersuperset ; G 1336 ;
U 8836 ; WX 795 ; N notpropersubset ; G 1337 ;
U 8837 ; WX 795 ; N notpropersuperset ; G 1338 ;
U 8838 ; WX 795 ; N reflexsubset ; G 1339 ;
U 8839 ; WX 795 ; N reflexsuperset ; G 1340 ;
U 8840 ; WX 795 ; N notreflexsubset ; G 1341 ;
U 8841 ; WX 795 ; N notreflexsuperset ; G 1342 ;
U 8842 ; WX 795 ; N subsetnotequal ; G 1343 ;
U 8843 ; WX 795 ; N supersetnotequal ; G 1344 ;
U 8844 ; WX 795 ; N multiset ; G 1345 ;
U 8845 ; WX 795 ; N multiplymultiset ; G 1346 ;
U 8846 ; WX 795 ; N unionmulti ; G 1347 ;
U 8847 ; WX 795 ; N squareimage ; G 1348 ;
U 8848 ; WX 795 ; N squareoriginal ; G 1349 ;
U 8849 ; WX 795 ; N subsetsqequal ; G 1350 ;
U 8850 ; WX 795 ; N supersetsqequal ; G 1351 ;
U 8851 ; WX 795 ; N intersectionsq ; G 1352 ;
U 8852 ; WX 795 ; N unionsq ; G 1353 ;
U 8853 ; WX 795 ; N circleplus ; G 1354 ;
U 8854 ; WX 795 ; N circleminus ; G 1355 ;
U 8855 ; WX 795 ; N circlemultiply ; G 1356 ;
U 8856 ; WX 795 ; N circledivide ; G 1357 ;
U 8857 ; WX 795 ; N circledot ; G 1358 ;
U 8858 ; WX 795 ; N circlering ; G 1359 ;
U 8859 ; WX 795 ; N circleasterisk ; G 1360 ;
U 8860 ; WX 795 ; N circleequal ; G 1361 ;
U 8861 ; WX 795 ; N circleminus1 ; G 1362 ;
U 8862 ; WX 795 ; N squareplus ; G 1363 ;
U 8863 ; WX 795 ; N squareminus ; G 1364 ;
U 8864 ; WX 795 ; N squaremultiply ; G 1365 ;
U 8865 ; WX 795 ; N squaredot ; G 1366 ;
U 8866 ; WX 795 ; N turnstileleft ; G 1367 ;
U 8867 ; WX 795 ; N turnstileright ; G 1368 ;
U 8868 ; WX 795 ; N latticetop ; G 1369 ;
U 8869 ; WX 795 ; N perpendicular ; G 1370 ;
U 8870 ; WX 578 ; N assertion ; G 1371 ;
U 8871 ; WX 578 ; N truestate ; G 1372 ;
U 8872 ; WX 795 ; N satisfy ; G 1373 ;
U 8873 ; WX 795 ; N force ; G 1374 ;
U 8874 ; WX 795 ; N tacktrpl ; G 1375 ;
U 8875 ; WX 795 ; N forceextr ; G 1376 ;
U 8876 ; WX 795 ; N notturnstileleft ; G 1377 ;
U 8877 ; WX 795 ; N notsatisfy ; G 1378 ;
U 8878 ; WX 795 ; N notforce ; G 1379 ;
U 8879 ; WX 795 ; N notforceextr ; G 1380 ;
U 8880 ; WX 795 ; N lowerrank ; G 1381 ;
U 8881 ; WX 795 ; N higherrank ; G 1382 ;
U 8882 ; WX 795 ; N triangleright ; G 1383 ;
U 8883 ; WX 795 ; N triangleleft ; G 1384 ;
U 8884 ; WX 795 ; N triangleftequal ; G 1385 ;
U 8885 ; WX 795 ; N triangrightequal ; G 1386 ;
U 8886 ; WX 939 ; N original ; G 1387 ;
U 8887 ; WX 939 ; N image ; G 1388 ;
U 8888 ; WX 795 ; N multimap ; G 1389 ;
U 8889 ; WX 795 ; N hermitconjmatrix ; G 1390 ;
U 8890 ; WX 626 ; N intercal ; G 1391 ;
U 8891 ; WX 795 ; N xor ; G 1392 ;
U -1 ; WX 795 ; N orunderscore ; G 1393 ;
U 8892 ; WX 795 ; N nand ; G 1394 ;
U 8893 ; WX 795 ; N nor ; G 1395 ;
U 8894 ; WX 795 ; N rightanglearc ; G 1396 ;
U 8895 ; WX 795 ; N righttriangle ; G 1397 ;
U 8896 ; WX 795 ; N narylogicaland ; G 1398 ;
U 8897 ; WX 795 ; N narylogicalor ; G 1399 ;
U 8898 ; WX 795 ; N naryintersection ; G 1400 ;
U 8899 ; WX 795 ; N naryunion ; G 1401 ;
U 8900 ; WX 795 ; N diamondmath ; G 1402 ;
U 8901 ; WX 446 ; N periodcentered ; G 1403 ;
U 8902 ; WX 795 ; N star ; G 1404 ;
U 8903 ; WX 795 ; N divideonmultiply ; G 1405 ;
U 8904 ; WX 998 ; N bowtie ; G 1406 ;
U 8905 ; WX 795 ; N multicloseleft ; G 1407 ;
U 8906 ; WX 795 ; N multicloseright ; G 1408 ;
U 8907 ; WX 795 ; N multiopenleft ; G 1409 ;
U 8908 ; WX 795 ; N multiopenright ; G 1410 ;
U 8909 ; WX 795 ; N revasymptequal ; G 1411 ;
U 8910 ; WX 795 ; N curlor ; G 1412 ;
U 8911 ; WX 795 ; N curland ; G 1413 ;
U 8912 ; WX 795 ; N subsetdbl ; G 1414 ;
U 8913 ; WX 795 ; N supersetdbl ; G 1415 ;
U 8914 ; WX 795 ; N uniondbl ; G 1416 ;
U 8915 ; WX 795 ; N intersectiondbl ; G 1417 ;
U 8916 ; WX 795 ; N fork ; G 1418 ;
U 8917 ; WX 795 ; N equalparallel ; G 1419 ;
U 8918 ; WX 795 ; N lessdot ; G 1420 ;
U 8919 ; WX 795 ; N greaterdot ; G 1421 ;
U 8920 ; WX 1441 ; N verymuchless ; G 1422 ;
U 8921 ; WX 1441 ; N verymuchgreater ; G 1423 ;
U 8922 ; WX 795 ; N lessequalgreater ; G 1424 ;
U 8923 ; WX 795 ; N greaterequalless ; G 1425 ;
U 8924 ; WX 795 ; N equalless ; G 1426 ;
U 8925 ; WX 795 ; N equalgreater ; G 1427 ;
U 8926 ; WX 795 ; N equalprecedes1 ; G 1428 ;
U 8927 ; WX 795 ; N equalfollows1 ; G 1429 ;
U 8928 ; WX 795 ; N preceedsnotequal ; G 1430 ;
U 8929 ; WX 795 ; N followsnotequal ; G 1431 ;
U 8930 ; WX 795 ; N notsubsetsqequal ; G 1432 ;
U 8931 ; WX 795 ; N notsupersetsqequal ; G 1433 ;
U 8932 ; WX 795 ; N sqimageornotequal ; G 1434 ;
U 8933 ; WX 795 ; N sqoriginornotequal ; G 1435 ;
U 8934 ; WX 795 ; N lessnotequivlnt ; G 1436 ;
U 8935 ; WX 795 ; N greaternotequivlnt ; G 1437 ;
U 8936 ; WX 795 ; N preceedsnotsimilar ; G 1438 ;
U 8937 ; WX 795 ; N followsnotequivlnt ; G 1439 ;
U 8938 ; WX 795 ; N nottriangleleft ; G 1440 ;
U 8939 ; WX 795 ; N nottriangleright ; G 1441 ;
U 8940 ; WX 795 ; N nottriangleleftequal ; G 1442 ;
U 8941 ; WX 795 ; N nottrianglerightequal ; G 1443 ;
U 8942 ; WX 795 ; N vertellipsis ; G 1444 ;
U 8943 ; WX 795 ; N midhorizellipsis ; G 1445 ;
U 8944 ; WX 795 ; N upslopeellipsis ; G 1446 ;
U 8945 ; WX 795 ; N downslopeellipsis ; G 1447 ;
U 8966 ; WX 795 ; N perspcorrespond ; G 1448 ;
U 8968 ; WX 530 ; N ceilingleft ; G 1449 ;
U 8969 ; WX 530 ; N ceilingright ; G 1450 ;
U 8970 ; WX 530 ; N floorleft ; G 1451 ;
U 8971 ; WX 530 ; N floorright ; G 1452 ;
U 8994 ; WX 795 ; N slurabove ; G 1453 ;
U 8995 ; WX 795 ; N slurbelow ; G 1454 ;
U 9216 ; WX 1000 ; N null ; G 1455 ;
U 9217 ; WX 1000 ; N startofhead ; G 1456 ;
U 9218 ; WX 1000 ; N starttext ; G 1457 ;
U 9219 ; WX 1000 ; N endtext ; G 1458 ;
U 9220 ; WX 1000 ; N endtrans ; G 1459 ;
U 9221 ; WX 1000 ; N enquiry ; G 1460 ;
U 9222 ; WX 1000 ; N acknowledge ; G 1461 ;
U 9223 ; WX 1000 ; N bell ; G 1462 ;
U 9224 ; WX 1000 ; N backspace ; G 1463 ;
U 9225 ; WX 1000 ; N horiztab ; G 1464 ;
U 9226 ; WX 1000 ; N linefeed ; G 1465 ;
U 9227 ; WX 889 ; N verttab ; G 1466 ;
U 9228 ; WX 1000 ; N formfeed ; G 1467 ;
U 9229 ; WX 1000 ; N carriagereturn ; G 1468 ;
U 9230 ; WX 1000 ; N shiftout ; G 1469 ;
U 9231 ; WX 1000 ; N shiftin ; G 1470 ;
U 9232 ; WX 1000 ; N datalinkescape ; G 1471 ;
U 9233 ; WX 1000 ; N devcon1 ; G 1472 ;
U 9234 ; WX 1000 ; N devcon2 ; G 1473 ;
U 9235 ; WX 1000 ; N devcon3 ; G 1474 ;
U 9236 ; WX 1000 ; N devcon4 ; G 1475 ;
U 9237 ; WX 1000 ; N negacknowledge ; G 1476 ;
U 9238 ; WX 1000 ; N synch ; G 1477 ;
U 9239 ; WX 1000 ; N endtransblock ; G 1478 ;
U 9240 ; WX 1000 ; N cancel ; G 1479 ;
U 9241 ; WX 1000 ; N endmedium ; G 1480 ;
U 9242 ; WX 1000 ; N substitute ; G 1481 ;
U 9243 ; WX 1000 ; N escape ; G 1482 ;
U 9244 ; WX 1000 ; N fileseparator ; G 1483 ;
U 9245 ; WX 1000 ; N groupseparator ; G 1484 ;
U 9246 ; WX 1000 ; N recordseparator ; G 1485 ;
U 9247 ; WX 1000 ; N unitseparator ; G 1486 ;
U 9248 ; WX 1000 ; N spaceliteral ; G 1487 ;
U 9249 ; WX 1000 ; N delete ; G 1488 ;
U 9250 ; WX 1000 ; N blankb ; G 1489 ;
U 9251 ; WX 316 ; N spaceopenbox ; G 1490 ;
U 9252 ; WX 1000 ; N newline ; G 1491 ;
U 9472 ; WX 1000 ; N _b_1492 ; G 1492 ;
U 9473 ; WX 1000 ; N _b_1493 ; G 1493 ;
U 9474 ; WX 1000 ; N _b_1494 ; G 1494 ;
U 9475 ; WX 1000 ; N _b_1495 ; G 1495 ;
U 9476 ; WX 1000 ; N _b_1496 ; G 1496 ;
U 9477 ; WX 1000 ; N _b_1497 ; G 1497 ;
U 9478 ; WX 1000 ; N _b_1498 ; G 1498 ;
U 9479 ; WX 1000 ; N _b_1499 ; G 1499 ;
U 9480 ; WX 1000 ; N _b_1500 ; G 1500 ;
U 9481 ; WX 1000 ; N _b_1501 ; G 1501 ;
U 9482 ; WX 1000 ; N _b_1502 ; G 1502 ;
U 9483 ; WX 1000 ; N _b_1503 ; G 1503 ;
U 9484 ; WX 1000 ; N _b_1504 ; G 1504 ;
U 9485 ; WX 1000 ; N _b_1505 ; G 1505 ;
U 9486 ; WX 1000 ; N _b_1506 ; G 1506 ;
U 9487 ; WX 1000 ; N _b_1507 ; G 1507 ;
U 9488 ; WX 1000 ; N _b_1508 ; G 1508 ;
U 9489 ; WX 1000 ; N _b_1509 ; G 1509 ;
U 9490 ; WX 1000 ; N _b_1510 ; G 1510 ;
U 9491 ; WX 1000 ; N _b_1511 ; G 1511 ;
U 9492 ; WX 1000 ; N _b_1512 ; G 1512 ;
U 9493 ; WX 1000 ; N _b_1513 ; G 1513 ;
U 9494 ; WX 1000 ; N _b_1514 ; G 1514 ;
U 9495 ; WX 1000 ; N _b_1515 ; G 1515 ;
U 9496 ; WX 1000 ; N _b_1516 ; G 1516 ;
U 9497 ; WX 1000 ; N _b_1517 ; G 1517 ;
U 9498 ; WX 1000 ; N _b_1518 ; G 1518 ;
U 9499 ; WX 1000 ; N _b_1519 ; G 1519 ;
U 9500 ; WX 1000 ; N _b_1520 ; G 1520 ;
U 9501 ; WX 1000 ; N _b_1521 ; G 1521 ;
U 9502 ; WX 1000 ; N _b_1522 ; G 1522 ;
U 9503 ; WX 1000 ; N _b_1523 ; G 1523 ;
U 9504 ; WX 1000 ; N _b_1524 ; G 1524 ;
U 9505 ; WX 1000 ; N _b_1525 ; G 1525 ;
U 9506 ; WX 1000 ; N _b_1526 ; G 1526 ;
U 9507 ; WX 1000 ; N _b_1527 ; G 1527 ;
U 9508 ; WX 1000 ; N _b_1528 ; G 1528 ;
U 9509 ; WX 1000 ; N _b_1529 ; G 1529 ;
U 9510 ; WX 1000 ; N _b_1530 ; G 1530 ;
U 9511 ; WX 1000 ; N _b_1531 ; G 1531 ;
U 9512 ; WX 1000 ; N _b_1532 ; G 1532 ;
U 9513 ; WX 1000 ; N _b_1533 ; G 1533 ;
U 9514 ; WX 1000 ; N _b_1534 ; G 1534 ;
U 9515 ; WX 1000 ; N _b_1535 ; G 1535 ;
U 9516 ; WX 1000 ; N _b_1536 ; G 1536 ;
U 9517 ; WX 1000 ; N _b_1537 ; G 1537 ;
U 9518 ; WX 1000 ; N _b_1538 ; G 1538 ;
U 9519 ; WX 1000 ; N _b_1539 ; G 1539 ;
U 9520 ; WX 1000 ; N _b_1540 ; G 1540 ;
U 9521 ; WX 1000 ; N _b_1541 ; G 1541 ;
U 9522 ; WX 1000 ; N _b_1542 ; G 1542 ;
U 9523 ; WX 1000 ; N _b_1543 ; G 1543 ;
U 9524 ; WX 1000 ; N _b_1544 ; G 1544 ;
U 9525 ; WX 1000 ; N _b_1545 ; G 1545 ;
U 9526 ; WX 1000 ; N _b_1546 ; G 1546 ;
U 9527 ; WX 1000 ; N _b_1547 ; G 1547 ;
U 9528 ; WX 1000 ; N _b_1548 ; G 1548 ;
U 9529 ; WX 1000 ; N _b_1549 ; G 1549 ;
U 9530 ; WX 1000 ; N _b_1550 ; G 1550 ;
U 9531 ; WX 1000 ; N _b_1551 ; G 1551 ;
U 9532 ; WX 1000 ; N _b_1552 ; G 1552 ;
U 9533 ; WX 1000 ; N _b_1553 ; G 1553 ;
U 9534 ; WX 1000 ; N _b_1554 ; G 1554 ;
U 9535 ; WX 1000 ; N _b_1555 ; G 1555 ;
U 9536 ; WX 1000 ; N _b_1556 ; G 1556 ;
U 9537 ; WX 1000 ; N _b_1557 ; G 1557 ;
U 9538 ; WX 1000 ; N _b_1558 ; G 1558 ;
U 9539 ; WX 1000 ; N _b_1559 ; G 1559 ;
U 9540 ; WX 1000 ; N _b_1560 ; G 1560 ;
U 9541 ; WX 1000 ; N _b_1561 ; G 1561 ;
U 9542 ; WX 1000 ; N _b_1562 ; G 1562 ;
U 9543 ; WX 1000 ; N _b_1563 ; G 1563 ;
U 9544 ; WX 1000 ; N _b_1564 ; G 1564 ;
U 9545 ; WX 1000 ; N _b_1565 ; G 1565 ;
U 9546 ; WX 1000 ; N _b_1566 ; G 1566 ;
U 9547 ; WX 1000 ; N _b_1567 ; G 1567 ;
U 9548 ; WX 1000 ; N _b_1568 ; G 1568 ;
U 9549 ; WX 1000 ; N _b_1569 ; G 1569 ;
U 9550 ; WX 1000 ; N _b_1570 ; G 1570 ;
U 9551 ; WX 1000 ; N _b_1571 ; G 1571 ;
U 9552 ; WX 1000 ; N _b_1572 ; G 1572 ;
U 9553 ; WX 1000 ; N _b_1573 ; G 1573 ;
U 9554 ; WX 1000 ; N _b_1574 ; G 1574 ;
U 9555 ; WX 1000 ; N _b_1575 ; G 1575 ;
U 9556 ; WX 1000 ; N _b_1576 ; G 1576 ;
U 9557 ; WX 1000 ; N _b_1577 ; G 1577 ;
U 9558 ; WX 1000 ; N _b_1578 ; G 1578 ;
U 9559 ; WX 1000 ; N _b_1579 ; G 1579 ;
U 9560 ; WX 1000 ; N _b_1580 ; G 1580 ;
U 9561 ; WX 1000 ; N _b_1581 ; G 1581 ;
U 9562 ; WX 1000 ; N _b_1582 ; G 1582 ;
U 9563 ; WX 1000 ; N _b_1583 ; G 1583 ;
U 9564 ; WX 1000 ; N _b_1584 ; G 1584 ;
U 9565 ; WX 1000 ; N _b_1585 ; G 1585 ;
U 9566 ; WX 1000 ; N _b_1586 ; G 1586 ;
U 9567 ; WX 1000 ; N _b_1587 ; G 1587 ;
U 9568 ; WX 1000 ; N _b_1588 ; G 1588 ;
U 9569 ; WX 1000 ; N _b_1589 ; G 1589 ;
U 9570 ; WX 1000 ; N _b_1590 ; G 1590 ;
U 9571 ; WX 1000 ; N _b_1591 ; G 1591 ;
U 9572 ; WX 1000 ; N _b_1592 ; G 1592 ;
U 9573 ; WX 1000 ; N _b_1593 ; G 1593 ;
U 9574 ; WX 1000 ; N _b_1594 ; G 1594 ;
U 9575 ; WX 1000 ; N _b_1595 ; G 1595 ;
U 9576 ; WX 1000 ; N _b_1596 ; G 1596 ;
U 9577 ; WX 1000 ; N _b_1597 ; G 1597 ;
U 9578 ; WX 1000 ; N _b_1598 ; G 1598 ;
U 9579 ; WX 1000 ; N _b_1599 ; G 1599 ;
U 9580 ; WX 1000 ; N _b_1600 ; G 1600 ;
U 9581 ; WX 1000 ; N _b_1601 ; G 1601 ;
U 9582 ; WX 1000 ; N _b_1602 ; G 1602 ;
U 9583 ; WX 1000 ; N _b_1603 ; G 1603 ;
U 9584 ; WX 1000 ; N _b_1604 ; G 1604 ;
U 9585 ; WX 1000 ; N _b_1605 ; G 1605 ;
U 9586 ; WX 1000 ; N _b_1606 ; G 1606 ;
U 9587 ; WX 1000 ; N _b_1607 ; G 1607 ;
U 9588 ; WX 1000 ; N _b_1608 ; G 1608 ;
U 9589 ; WX 1000 ; N _b_1609 ; G 1609 ;
U 9590 ; WX 1000 ; N _b_1610 ; G 1610 ;
U 9591 ; WX 1000 ; N _b_1611 ; G 1611 ;
U 9592 ; WX 1000 ; N _b_1612 ; G 1612 ;
U 9593 ; WX 1000 ; N _b_1613 ; G 1613 ;
U 9594 ; WX 1000 ; N _b_1614 ; G 1614 ;
U 9595 ; WX 1000 ; N _b_1615 ; G 1615 ;
U 9596 ; WX 1000 ; N _b_1616 ; G 1616 ;
U 9597 ; WX 1000 ; N _b_1617 ; G 1617 ;
U 9598 ; WX 1000 ; N _b_1618 ; G 1618 ;
U 9599 ; WX 1000 ; N _b_1619 ; G 1619 ;
U 9600 ; WX 1000 ; N upblock ; G 1620 ;
U 9602 ; WX 1000 ; N dnquarterblock ; G 1621 ;
U 9603 ; WX 1000 ; N dnthreeeighthblock ; G 1622 ;
U 9604 ; WX 1000 ; N dnblock ; G 1623 ;
U 9605 ; WX 1000 ; N dnfiveeighthblock ; G 1624 ;
U 9606 ; WX 1000 ; N dnthreequarterblock ; G 1625 ;
U 9607 ; WX 1000 ; N dnseveneighthblock ; G 1626 ;
U 9608 ; WX 1000 ; N block ; G 1627 ;
U 9609 ; WX 1000 ; N lfseveneighthblock ; G 1628 ;
U 9610 ; WX 1000 ; N lfthreequarterblock ; G 1629 ;
U 9611 ; WX 1000 ; N lffiveeighthblock ; G 1630 ;
U 9612 ; WX 1000 ; N lfblock ; G 1631 ;
U 9613 ; WX 1000 ; N lfthreeeighthblock ; G 1632 ;
U 9614 ; WX 1000 ; N lfquarterblock ; G 1633 ;
U 9615 ; WX 1000 ; N lfeighthblock ; G 1634 ;
U 9616 ; WX 1000 ; N rtblock ; G 1635 ;
U 9617 ; WX 1000 ; N ltshade ; G 1636 ;
U 9618 ; WX 1000 ; N shade ; G 1637 ;
U 9619 ; WX 1000 ; N dkshade ; G 1638 ;
U 9620 ; WX 1000 ; N upeighthblock ; G 1639 ;
U 9621 ; WX 1000 ; N rteighthblock ; G 1640 ;
U 9632 ; WX 795 ; N filledbox ; G 1641 ;
U 9633 ; WX 795 ; N box ; G 1642 ;
U 9634 ; WX 795 ; N boxrounded ; G 1643 ;
U 9635 ; WX 795 ; N boxnested ; G 1644 ;
U 9636 ; WX 795 ; N boxhorizhatch ; G 1645 ;
U 9637 ; WX 795 ; N boxverthatch ; G 1646 ;
U 9638 ; WX 795 ; N boxcrosshatch ; G 1647 ;
U 9639 ; WX 795 ; N boxleftdiaghatch ; G 1648 ;
U 9640 ; WX 795 ; N boxrtdiaghatch ; G 1649 ;
U 9641 ; WX 795 ; N boxcrossdiaghatch ; G 1650 ;
U 9642 ; WX 506 ; N smallboxfilled ; G 1651 ;
U 9643 ; WX 506 ; N smallbox ; G 1652 ;
U 9644 ; WX 795 ; N filledrect ; G 1653 ;
U 9645 ; WX 795 ; N rectangle ; G 1654 ;
U 9646 ; WX 506 ; N filledvertrect ; G 1655 ;
U 9647 ; WX 506 ; N vertrectangle ; G 1656 ;
U 9648 ; WX 795 ; N filledparallelogram ; G 1657 ;
U 9649 ; WX 795 ; N parallelogram ; G 1658 ;
U 9650 ; WX 795 ; N triagup ; G 1659 ;
U 9651 ; WX 795 ; N triangle ; G 1660 ;
U 9652 ; WX 551 ; N smalltrianglesld ; G 1661 ;
U 9653 ; WX 551 ; N smalltriangle ; G 1662 ;
U 9654 ; WX 795 ; N trianglerightsld1 ; G 1663 ;
U 9655 ; WX 795 ; N triangleright1 ; G 1664 ;
U 9656 ; WX 551 ; N smalltrianglerightsld ; G 1665 ;
U 9657 ; WX 551 ; N smalltriangleright ; G 1666 ;
U 9658 ; WX 885 ; N triagrt ; G 1667 ;
U 9659 ; WX 885 ; N triagrtopen ; G 1668 ;
U 9660 ; WX 795 ; N triagdn ; G 1669 ;
U 9661 ; WX 795 ; N triangleinv ; G 1670 ;
U 9662 ; WX 551 ; N smalltriangleinvsld ; G 1671 ;
U 9663 ; WX 551 ; N smalltriangleinv ; G 1672 ;
U 9664 ; WX 795 ; N triangleleftsld1 ; G 1673 ;
U 9665 ; WX 795 ; N triangleleft1 ; G 1674 ;
U 9666 ; WX 551 ; N smalltriangleleftsld ; G 1675 ;
U 9667 ; WX 551 ; N smalltriangleleft ; G 1676 ;
U 9668 ; WX 885 ; N triaglf ; G 1677 ;
U 9669 ; WX 885 ; N triaglfopen ; G 1678 ;
U 9670 ; WX 795 ; N diamondrhombsolid ; G 1679 ;
U 9671 ; WX 795 ; N diamondrhomb ; G 1680 ;
U 9672 ; WX 795 ; N diamondrhombnested ; G 1681 ;
U 9673 ; WX 795 ; N fisheye ; G 1682 ;
U 9675 ; WX 795 ; N circle ; G 1683 ;
U 9676 ; WX 795 ; N circledash ; G 1684 ;
U 9677 ; WX 795 ; N circleverthatch ; G 1685 ;
U 9678 ; WX 795 ; N bullseye1 ; G 1686 ;
U 9679 ; WX 795 ; N circlesolid ; G 1687 ;
U 9680 ; WX 795 ; N circleleftsld ; G 1688 ;
U 9681 ; WX 795 ; N circlerightsld ; G 1689 ;
U 9682 ; WX 795 ; N circlebottomsld ; G 1690 ;
U 9683 ; WX 795 ; N circletopsld ; G 1691 ;
U 9684 ; WX 795 ; N circlenesld ; G 1692 ;
U 9685 ; WX 795 ; N circlenwopen ; G 1693 ;
U 9686 ; WX 506 ; N semicircleleftsld ; G 1694 ;
U 9687 ; WX 506 ; N semicirclelertsld ; G 1695 ;
U 9688 ; WX 1000 ; N invbullet ; G 1696 ;
U 9689 ; WX 1000 ; N invcircle ; G 1697 ;
U 9690 ; WX 1000 ; N invsemicircleup ; G 1698 ;
U 9691 ; WX 1000 ; N invsemicircledn ; G 1699 ;
U 9692 ; WX 592 ; N nwquadarc ; G 1700 ;
U 9693 ; WX 592 ; N nequadarc ; G 1701 ;
U 9694 ; WX 592 ; N sequadarc ; G 1702 ;
U 9695 ; WX 592 ; N swquadarc ; G 1703 ;
U 9696 ; WX 1000 ; N toparc ; G 1704 ;
U 9697 ; WX 1000 ; N bottomarc ; G 1705 ;
U 9698 ; WX 795 ; N trianglesesld ; G 1706 ;
U 9699 ; WX 795 ; N triangleswsld ; G 1707 ;
U 9700 ; WX 795 ; N tranglenwsld ; G 1708 ;
U 9701 ; WX 795 ; N trianglenesld ; G 1709 ;
U 9702 ; WX 561 ; N openbullet1 ; G 1710 ;
U 9703 ; WX 795 ; N squareleftsld ; G 1711 ;
U 9704 ; WX 795 ; N squarerightsld ; G 1712 ;
U 9705 ; WX 795 ; N squarenwsld ; G 1713 ;
U 9706 ; WX 795 ; N squaresesld ; G 1714 ;
U 9707 ; WX 795 ; N squarevertbisect ; G 1715 ;
U 9708 ; WX 795 ; N triangledot ; G 1716 ;
U 9709 ; WX 795 ; N triangleleftsld ; G 1717 ;
U 9710 ; WX 795 ; N trianglerightsld ; G 1718 ;
U 9837 ; WX 638 ; N flat ; G 1719 ;
U 9838 ; WX 639 ; N natural ; G 1720 ;
U 9839 ; WX 638 ; N sharp ; G 1721 ;
U 63504 ; WX 891 ; N Dcaron1 ; G 1722 ;
U 63505 ; WX 629 ; N dcaron1 ; G 1723 ;
U 63506 ; WX 533 ; N Lcaron1 ; G 1724 ;
U 63507 ; WX 289 ; N lcaron1 ; G 1725 ;
U 63508 ; WX 865 ; N Tcaron1 ; G 1726 ;
U 63509 ; WX 374 ; N tcaron1 ; G 1727 ;
U 63510 ; WX 539 ; N Scedilla1 ; G 1728 ;
U 63511 ; WX 509 ; N scedilla1 ; G 1729 ;
U 63512 ; WX 632 ; N Tcedilla1 ; G 1730 ;
U 63513 ; WX 374 ; N tcedilla1 ; G 1731 ;
U 63514 ; WX 624 ; N gcedilla1 ; G 1732 ;
U 63515 ; WX 632 ; N peso1 ; G 1733 ;
U 63520 ; WX 663 ; N dotcircle1 ; G 1734 ;
U 63521 ; WX 1000 ; N ltshade1 ; G 1735 ;
U 63522 ; WX 1000 ; N shade1 ; G 1736 ;
U 63523 ; WX 1000 ; N dkshade1 ; G 1737 ;
U 64286 ; WX 0 ; N varika ; G 1738 ;
U 64257 ; WX 645 ; N fi ; G 1739 ;
U 64258 ; WX 647 ; N fl ; G 1740 ;
U 383 ; WX 349 ; N slong ; G 1741 ;
U 506 ; WX 690 ; N Aacutering ; G 1742 ;
U 507 ; WX 552 ; N aacutering ; G 1743 ;
U 508 ; WX 907 ; N AEacute ; G 1744 ;
U 509 ; WX 851 ; N aeacute ; G 1745 ;
U 510 ; WX 777 ; N Oslashacute ; G 1746 ;
U 511 ; WX 614 ; N oslashacute ; G 1747 ;
U 7808 ; WX 855 ; N Wgrave ; G 1748 ;
U 7809 ; WX 771 ; N wgrave ; G 1749 ;
U 7810 ; WX 855 ; N Wacute ; G 1750 ;
U 7811 ; WX 771 ; N wacute ; G 1751 ;
U 7812 ; WX 855 ; N Wdieresis ; G 1752 ;
U 7813 ; WX 771 ; N wdieresis ; G 1753 ;
U 7922 ; WX 623 ; N Ygrave ; G 1754 ;
U 7923 ; WX 522 ; N ygrave ; G 1755 ;
U 8539 ; WX 801 ; N oneeighth ; G 1756 ;
U 8540 ; WX 801 ; N threeeighths ; G 1757 ;
U 8541 ; WX 801 ; N fiveeighths ; G 1758 ;
U 8542 ; WX 801 ; N seveneighths ; G 1759 ;
U 8962 ; WX 843 ; N house ; G 1760 ;
U 8992 ; WX 422 ; N integraltp ; G 1761 ;
U 8993 ; WX 422 ; N integralbt ; G 1762 ;
U 9786 ; WX 843 ; N smileface ; G 1763 ;
U 9787 ; WX 843 ; N invsmileface ; G 1764 ;
U 9788 ; WX 753 ; N sun ; G 1765 ;
U 9792 ; WX 843 ; N female ; G 1766 ;
U 9794 ; WX 843 ; N male ; G 1767 ;
U 9824 ; WX 843 ; N spade ; G 1768 ;
U 9827 ; WX 843 ; N club ; G 1769 ;
U 9829 ; WX 843 ; N heart ; G 1770 ;
U 9830 ; WX 843 ; N diamond ; G 1771 ;
U 9834 ; WX 632 ; N musicalnote ; G 1772 ;
U 9835 ; WX 632 ; N musicalnotedbl ; G 1773 ;
U 65279 ; WX 0 ; N bom ; G 1774 ;
EndCharMetrics
EndFontMetrics
