StartFontMetrics 4.1
FontName LucidaSansUnicode
FullName Lucida Sans Unicode
Notice Copyright © 1993 Bigelow & Holmes Inc. All rights reserved. Pat. Des. 289,420. Pats. Pend.
EncodingScheme FontSpecific
FamilyName Lucida Sans Unicode
Weight Regular
Version Version 2.00
Characters 1776
ItalicAngle 0.0
Ascender 1097
Descender -440
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -615 -440 1384 1145
StartCharMetrics 1809
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 316 ; N space ; B 110 0 206 723 ;
C 33 ; WX 316 ; N exclam ; B 110 0 206 723 ;
C 34 ; WX 374 ; N quotedbl ; B 54 530 319 771 ;
C 35 ; WX 632 ; N numbersign ; B 7 0 625 723 ;
C 36 ; WX 632 ; N dollar ; B 105 -60 515 783 ;
C 37 ; WX 668 ; N percent ; B 6 -18 663 741 ;
C 38 ; WX 697 ; N ampersand ; B 36 -18 655 741 ;
C 39 ; WX 229 ; N quotesingle ; B 54 506 175 771 ;
C 40 ; WX 325 ; N parenleft ; B 60 -145 289 771 ;
C 41 ; WX 325 ; N parenright ; B 36 -145 265 771 ;
C 42 ; WX 482 ; N asterisk ; B 54 367 428 723 ;
C 43 ; WX 795 ; N plus ; B 108 0 687 578 ;
C 44 ; WX 316 ; N comma ; B 98 -157 218 121 ;
C 45 ; WX 579 ; N hyphen ; B 72 265 506 325 ;
C 46 ; WX 316 ; N period ; B 98 0 218 121 ;
C 47 ; WX 524 ; N slash ; B 108 -145 416 723 ;
C 48 ; WX 632 ; N zero ; B 63 -18 569 741 ;
C 49 ; WX 632 ; N one ; B 147 0 358 729 ;
C 50 ; WX 632 ; N two ; B 83 0 517 741 ;
C 51 ; WX 632 ; N three ; B 102 -18 523 741 ;
C 52 ; WX 632 ; N four ; B 51 0 563 723 ;
C 53 ; WX 632 ; N five ; B 122 -18 514 723 ;
C 54 ; WX 632 ; N six ; B 67 -18 561 741 ;
C 55 ; WX 632 ; N seven ; B 108 0 572 723 ;
C 56 ; WX 632 ; N eight ; B 86 -18 570 741 ;
C 57 ; WX 632 ; N nine ; B 76 -18 567 741 ;
C 58 ; WX 316 ; N colon ; B 110 0 206 530 ;
C 59 ; WX 316 ; N semicolon ; B 110 -157 206 530 ;
C 60 ; WX 795 ; N less ; B 108 0 687 578 ;
C 61 ; WX 795 ; N equal ; B 108 175 687 404 ;
C 62 ; WX 795 ; N greater ; B 108 0 687 578 ;
C 63 ; WX 422 ; N question ; B 18 0 404 741 ;
C 64 ; WX 858 ; N at ; B 45 -18 822 741 ;
C 65 ; WX 690 ; N A ; B 8 0 679 723 ;
C 66 ; WX 575 ; N B ; B 93 0 534 723 ;
C 67 ; WX 692 ; N C ; B 51 -18 636 741 ;
C 68 ; WX 749 ; N D ; B 93 0 698 723 ;
C 69 ; WX 542 ; N E ; B 93 0 518 723 ;
C 70 ; WX 536 ; N F ; B 93 0 497 723 ;
C 71 ; WX 723 ; N G ; B 51 -18 636 741 ;
C 72 ; WX 735 ; N H ; B 93 0 642 723 ;
C 73 ; WX 288 ; N I ; B 93 0 195 723 ;
C 74 ; WX 311 ; N J ; B -90 -145 221 723 ;
C 75 ; WX 653 ; N K ; B 93 0 635 723 ;
C 76 ; WX 533 ; N L ; B 93 0 521 723 ;
C 77 ; WX 861 ; N M ; B 93 0 769 723 ;
C 78 ; WX 739 ; N N ; B 93 0 646 723 ;
C 79 ; WX 777 ; N O ; B 51 -18 727 741 ;
C 80 ; WX 553 ; N P ; B 93 0 535 723 ;
C 81 ; WX 777 ; N Q ; B 51 -145 800 741 ;
C 82 ; WX 632 ; N R ; B 93 0 622 723 ;
C 83 ; WX 539 ; N S ; B 49 -18 489 741 ;
C 84 ; WX 632 ; N T ; B 9 0 624 723 ;
C 85 ; WX 693 ; N U ; B 87 -18 606 723 ;
C 86 ; WX 654 ; N V ; B 18 0 649 723 ;
C 87 ; WX 855 ; N W ; B 1 0 854 723 ;
C 88 ; WX 626 ; N X ; B 8 0 600 723 ;
C 89 ; WX 623 ; N Y ; B 8 0 610 723 ;
C 90 ; WX 604 ; N Z ; B 46 0 558 723 ;
C 91 ; WX 325 ; N bracketleft ; B 96 -145 289 771 ;
C 92 ; WX 524 ; N backslash ; B 108 -145 416 723 ;
C 93 ; WX 325 ; N bracketright ; B 36 -145 229 771 ;
C 94 ; WX 632 ; N asciicircum ; B 51 193 582 723 ;
C 95 ; WX 500 ; N underscore ; B 42 -72 458 0 ;
C 96 ; WX 614 ; N grave ; B 193 626 422 783 ;
C 97 ; WX 552 ; N a ; B 50 -12 528 542 ;
C 98 ; WX 629 ; N b ; B 96 -12 575 771 ;
C 99 ; WX 512 ; N c ; B 54 -12 464 542 ;
C 100 ; WX 629 ; N d ; B 54 -12 533 771 ;
C 101 ; WX 557 ; N e ; B 54 -12 487 542 ;
C 102 ; WX 368 ; N f ; B 39 0 397 783 ;
C 103 ; WX 624 ; N g ; B 54 -205 533 542 ;
C 104 ; WX 621 ; N h ; B 96 0 530 771 ;
C 105 ; WX 289 ; N i ; B 96 0 192 723 ;
C 106 ; WX 304 ; N j ; B -75 -205 208 723 ;
C 107 ; WX 584 ; N k ; B 96 0 565 771 ;
C 108 ; WX 289 ; N l ; B 96 0 192 771 ;
C 109 ; WX 934 ; N m ; B 96 0 843 542 ;
C 110 ; WX 621 ; N n ; B 96 0 530 542 ;
C 111 ; WX 614 ; N o ; B 54 -12 560 542 ;
C 112 ; WX 629 ; N p ; B 96 -193 575 542 ;
C 113 ; WX 629 ; N q ; B 54 -193 533 542 ;
C 114 ; WX 409 ; N r ; B 96 0 389 542 ;
C 115 ; WX 510 ; N s ; B 77 -12 433 542 ;
C 116 ; WX 374 ; N t ; B 34 -12 335 636 ;
C 117 ; WX 621 ; N u ; B 90 -12 524 530 ;
C 118 ; WX 518 ; N v ; B 9 0 512 530 ;
C 119 ; WX 771 ; N w ; B 6 0 764 530 ;
C 120 ; WX 613 ; N x ; B 43 0 568 530 ;
C 121 ; WX 522 ; N y ; B 8 -193 517 530 ;
C 122 ; WX 573 ; N z ; B 60 0 513 530 ;
C 123 ; WX 325 ; N braceleft ; B 12 -145 259 771 ;
C 124 ; WX 374 ; N bar ; B 163 -145 211 771 ;
C 125 ; WX 325 ; N braceright ; B 66 -145 313 771 ;
C 126 ; WX 632 ; N asciitilde ; B 51 199 582 377 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 632 ; N Euro ; B -14 -18 576 741 ;
C 129 ; WX 509 ; N Gje ; B 93 0 498 940 ;
C 130 ; WX 316 ; N quotesinglbase ; B 98 -145 218 121 ;
C 131 ; WX 391 ; N fscript ; B -48 -205 420 783 ;
C 132 ; WX 374 ; N quotedblbase ; B 54 -157 319 96 ;
C 133 ; WX 1000 ; N ellipsis ; B 119 0 882 96 ;
C 134 ; WX 632 ; N dagger ; B 111 -145 521 723 ;
C 135 ; WX 632 ; N daggerdbl ; B 111 -145 521 723 ;
C 136 ; WX 614 ; N circumflex ; B 136 626 478 783 ;
C 137 ; WX 1012 ; N perthousand ; B 6 -18 1006 741 ;
C 138 ; WX 539 ; N Scaron ; B 49 -18 489 940 ;
C 139 ; WX 332 ; N guilsinglleft ; B 54 48 295 482 ;
C 140 ; WX 1000 ; N OE ; B 51 -18 976 741 ;
C 141 ; WX 593 ; N Kje ; B 93 0 563 940 ;
C 142 ; WX 605 ; N Zcaron ; B 46 0 558 940 ;
C 143 ; WX 735 ; N Dzhe ; B 93 -157 642 723 ;
C 144 ; WX 374 ; N quotedblbase ; B 54 -157 319 96 ;
C 145 ; WX 316 ; N quoteleft ; B 98 494 218 771 ;
C 146 ; WX 316 ; N quoteright ; B 98 494 218 771 ;
C 147 ; WX 374 ; N quotedblleft ; B 54 518 319 771 ;
C 148 ; WX 374 ; N quotedblright ; B 54 518 319 771 ;
C 149 ; WX 632 ; N bullet ; B 226 196 407 376 ;
C 150 ; WX 500 ; N endash ; B 51 265 449 325 ;
C 151 ; WX 1000 ; N emdash ; B 48 265 952 325 ;
C 152 ; WX 614 ; N tilde ; B 145 626 470 741 ;
C 153 ; WX 807 ; N trademark ; B 24 361 782 723 ;
C 154 ; WX 509 ; N scaron ; B 77 -12 433 783 ;
C 155 ; WX 332 ; N guilsinglright ; B 36 48 277 482 ;
C 156 ; WX 928 ; N oe ; B 54 -12 857 542 ;
C 157 ; WX 537 ; N kje ; B 96 0 489 783 ;
C 158 ; WX 574 ; N zcaron ; B 60 0 513 783 ;
C 159 ; WX 623 ; N Ydieresis ; B 8 0 610 868 ;
C 160 ; WX 316 ; N nbspace ; B 8 0 679 940 ;
C 161 ; WX 316 ; N exclamdown ; B 110 -193 206 530 ;
C 162 ; WX 632 ; N cent ; B 100 0 511 723 ;
C 163 ; WX 632 ; N sterling ; B 121 0 533 741 ;
C 164 ; WX 633 ; N currency ; B 48 93 584 630 ;
C 165 ; WX 632 ; N yen ; B 39 0 605 723 ;
C 166 ; WX 372 ; N brokenbar ; B 163 -145 211 771 ;
C 167 ; WX 632 ; N section ; B 108 -163 538 741 ;
C 168 ; WX 614 ; N dieresis ; B 168 626 446 711 ;
C 169 ; WX 855 ; N copyright ; B 48 -18 807 741 ;
C 170 ; WX 422 ; N ordfeminine ; B 60 444 358 778 ;
C 171 ; WX 524 ; N guillemotleft ; B 54 48 488 482 ;
C 172 ; WX 795 ; N logicalnot ; B 108 145 687 386 ;
C 173 ; WX 325 ; N sfthyphen ; B 54 265 271 337 ;
C 174 ; WX 632 ; N registered ; B 100 307 533 741 ;
C 175 ; WX 500 ; N overscore ; B 42 711 458 783 ;
C 176 ; WX 277 ; N degree ; B 31 524 248 741 ;
C 177 ; WX 795 ; N plusminus ; B 108 0 687 578 ;
C 178 ; WX 422 ; N twosuperior ; B 73 289 349 734 ;
C 179 ; WX 422 ; N threesuperior ; B 77 278 345 734 ;
C 180 ; WX 614 ; N acute ; B 193 626 422 783 ;
C 181 ; WX 626 ; N micro ; B 96 -193 530 530 ;
C 182 ; WX 632 ; N paragraph ; B 105 -145 503 723 ;
C 183 ; WX 632 ; N middot ; B 256 229 376 350 ;
C 184 ; WX 614 ; N cedilla ; B 249 -211 418 0 ;
C 185 ; WX 422 ; N onesuperior ; B 126 289 271 728 ;
C 186 ; WX 422 ; N ordmasculine ; B 60 444 378 778 ;
C 187 ; WX 524 ; N guillemotright ; B 36 48 470 482 ;
C 188 ; WX 801 ; N onequarter ; B 48 -18 753 741 ;
C 189 ; WX 801 ; N onehalf ; B 48 -18 753 741 ;
C 190 ; WX 801 ; N threequarters ; B 48 -18 753 741 ;
C 191 ; WX 422 ; N questiondown ; B 18 -211 404 530 ;
C 192 ; WX 690 ; N Agrave ; B 8 0 679 940 ;
C 193 ; WX 690 ; N Aacute ; B 8 0 679 940 ;
C 194 ; WX 690 ; N Acircumflex ; B 8 0 679 940 ;
C 195 ; WX 690 ; N Atilde ; B 8 0 679 897 ;
C 196 ; WX 690 ; N Adieresis ; B 8 0 679 868 ;
C 197 ; WX 690 ; N Aring ; B 8 0 679 1005 ;
C 198 ; WX 907 ; N AE ; B 9 0 883 723 ;
C 199 ; WX 692 ; N Ccedilla ; B 51 -211 636 741 ;
C 200 ; WX 542 ; N Egrave ; B 93 0 518 940 ;
C 201 ; WX 542 ; N Eacute ; B 93 0 518 940 ;
C 202 ; WX 542 ; N Ecircumflex ; B 93 0 518 940 ;
C 203 ; WX 542 ; N Edieresis ; B 93 0 518 868 ;
C 204 ; WX 288 ; N Igrave ; B -13 0 216 940 ;
C 205 ; WX 288 ; N Iacute ; B 72 0 301 940 ;
C 206 ; WX 288 ; N Icircumflex ; B -27 0 315 940 ;
C 207 ; WX 288 ; N Idieresis ; B 5 0 283 868 ;
C 208 ; WX 749 ; N Eth ; B -15 0 698 723 ;
C 209 ; WX 739 ; N Ntilde ; B 93 0 646 897 ;
C 210 ; WX 777 ; N Ograve ; B 51 -18 727 940 ;
C 211 ; WX 777 ; N Oacute ; B 51 -18 727 940 ;
C 212 ; WX 777 ; N Ocircumflex ; B 51 -18 727 940 ;
C 213 ; WX 777 ; N Otilde ; B 51 -18 727 897 ;
C 214 ; WX 777 ; N Odieresis ; B 51 -18 727 868 ;
C 215 ; WX 795 ; N multiply ; B 108 0 687 578 ;
C 216 ; WX 777 ; N Oslash ; B 51 -18 727 741 ;
C 217 ; WX 693 ; N Ugrave ; B 87 -18 606 940 ;
C 218 ; WX 693 ; N Uacute ; B 87 -18 606 940 ;
C 219 ; WX 693 ; N Ucircumflex ; B 87 -18 606 940 ;
C 220 ; WX 693 ; N Udieresis ; B 87 -18 606 868 ;
C 221 ; WX 623 ; N Yacute ; B 8 0 610 940 ;
C 222 ; WX 553 ; N Thorn ; B 93 0 535 723 ;
C 223 ; WX 598 ; N germandbls ; B 96 -12 568 783 ;
C 224 ; WX 552 ; N agrave ; B 50 -12 528 783 ;
C 225 ; WX 552 ; N aacute ; B 50 -12 528 783 ;
C 226 ; WX 552 ; N acircumflex ; B 50 -12 528 783 ;
C 227 ; WX 552 ; N atilde ; B 50 -12 528 741 ;
C 228 ; WX 552 ; N adieresis ; B 50 -12 528 711 ;
C 229 ; WX 552 ; N aring ; B 50 -12 528 848 ;
C 230 ; WX 851 ; N ae ; B 50 -12 780 542 ;
C 231 ; WX 512 ; N ccedilla ; B 54 -211 464 542 ;
C 232 ; WX 557 ; N egrave ; B 54 -12 487 783 ;
C 233 ; WX 557 ; N eacute ; B 54 -12 487 783 ;
C 234 ; WX 557 ; N ecircumflex ; B 54 -12 487 783 ;
C 235 ; WX 557 ; N edieresis ; B 54 -12 487 711 ;
C 236 ; WX 289 ; N igrave ; B -12 0 217 783 ;
C 237 ; WX 289 ; N iacute ; B 72 0 301 783 ;
C 238 ; WX 289 ; N icircumflex ; B -26 0 315 783 ;
C 239 ; WX 289 ; N idieresis ; B 6 0 283 711 ;
C 240 ; WX 603 ; N eth ; B 53 -12 548 816 ;
C 241 ; WX 621 ; N ntilde ; B 96 0 530 741 ;
C 242 ; WX 614 ; N ograve ; B 54 -12 560 783 ;
C 243 ; WX 614 ; N oacute ; B 54 -12 560 783 ;
C 244 ; WX 614 ; N ocircumflex ; B 54 -12 560 783 ;
C 245 ; WX 614 ; N otilde ; B 54 -12 560 741 ;
C 246 ; WX 614 ; N odieresis ; B 54 -12 560 711 ;
C 247 ; WX 795 ; N divide ; B 108 48 687 530 ;
C 248 ; WX 614 ; N oslash ; B 54 -12 560 542 ;
C 249 ; WX 621 ; N ugrave ; B 90 -12 524 783 ;
C 250 ; WX 621 ; N uacute ; B 90 -12 524 783 ;
C 251 ; WX 621 ; N ucircumflex ; B 90 -12 524 783 ;
C 252 ; WX 621 ; N udieresis ; B 90 -12 524 711 ;
C 253 ; WX 522 ; N yacute ; B 8 -193 517 783 ;
C 254 ; WX 629 ; N thorn ; B 96 -193 575 771 ;
C 255 ; WX 522 ; N ydieresis ; B 8 -193 517 711 ;
C -1 ; WX 0 ; N .null ; B 110 0 206 723 ;
C -1 ; WX 750 ; N CR ; B 110 0 206 723 ;
C -1 ; WX 795 ; N notequal ; B 108 24 687 554 ;
C -1 ; WX 940 ; N infinity ; B 108 84 832 494 ;
C -1 ; WX 795 ; N lessequal ; B 108 0 687 578 ;
C -1 ; WX 795 ; N greaterequal ; B 108 0 687 578 ;
C -1 ; WX 655 ; N partialdiff ; B 108 -12 547 783 ;
C -1 ; WX 807 ; N summation ; B 108 0 699 723 ;
C -1 ; WX 928 ; N product ; B 108 0 819 723 ;
C -1 ; WX 780 ; N pi ; B 36 0 744 530 ;
C -1 ; WX 578 ; N integral ; B 108 -145 470 789 ;
C -1 ; WX 876 ; N ohm ; B 75 0 800 741 ;
C -1 ; WX 807 ; N radical ; B 86 -96 819 897 ;
C -1 ; WX 795 ; N approxequal ; B 108 97 687 481 ;
C -1 ; WX 892 ; N increment ; B 108 0 783 729 ;
C -1 ; WX 753 ; N lozenge ; B 108 -18 645 741 ;
C -1 ; WX 524 ; N slashmath ; B 108 -145 416 723 ;
C -1 ; WX 561 ; N bulletmath ; B 108 117 452 461 ;
C -1 ; WX 289 ; N dotlessi ; B 96 0 192 530 ;
C -1 ; WX 614 ; N macron ; B 150 626 464 699 ;
C -1 ; WX 614 ; N breve ; B 145 626 470 771 ;
C -1 ; WX 614 ; N dotaccent ; B 259 626 355 723 ;
C -1 ; WX 614 ; N ring ; B 196 626 418 848 ;
C -1 ; WX 614 ; N hungarumlaut ; B 116 626 498 783 ;
C -1 ; WX 614 ; N ogonek ; B 244 -181 411 0 ;
C -1 ; WX 614 ; N caron ; B 136 626 478 783 ;
C -1 ; WX 533 ; N Lslash ; B -15 0 521 723 ;
C -1 ; WX 289 ; N lslash ; B -14 0 300 771 ;
C -1 ; WX 795 ; N minus ; B 108 265 687 313 ;
C -1 ; WX 632 ; N franc ; B 39 0 545 723 ;
C -1 ; WX 723 ; N Gbreve ; B 51 -18 636 928 ;
C -1 ; WX 624 ; N gbreve ; B 54 -205 533 771 ;
C -1 ; WX 288 ; N Idot ; B 93 0 195 879 ;
C -1 ; WX 539 ; N Scedilla ; B 49 -211 489 741 ;
C -1 ; WX 509 ; N scedilla ; B 77 -211 433 542 ;
C -1 ; WX 692 ; N Cacute ; B 51 -18 636 940 ;
C -1 ; WX 512 ; N cacute ; B 54 -12 464 783 ;
C -1 ; WX 692 ; N Ccaron ; B 51 -18 636 940 ;
C -1 ; WX 512 ; N ccaron ; B 54 -12 472 783 ;
C -1 ; WX 629 ; N dmacron ; B 54 -12 629 771 ;
C -1 ; WX 690 ; N Amacron ; B 8 0 679 855 ;
C -1 ; WX 552 ; N amacron ; B 50 -12 528 699 ;
C -1 ; WX 690 ; N Abreve ; B 8 0 679 928 ;
C -1 ; WX 552 ; N abreve ; B 50 -12 528 771 ;
C -1 ; WX 690 ; N Aogonek ; B 8 -181 679 723 ;
C -1 ; WX 552 ; N aogonek ; B 50 -181 528 542 ;
C -1 ; WX 692 ; N Ccircumflex ; B 51 -18 636 940 ;
C -1 ; WX 512 ; N ccircumflex ; B 54 -12 469 783 ;
C -1 ; WX 692 ; N Cdot ; B 51 -18 636 879 ;
C -1 ; WX 512 ; N cdot ; B 54 -12 464 723 ;
C -1 ; WX 749 ; N Dcaron ; B 93 0 698 940 ;
C -1 ; WX 774 ; N dcaron ; B 54 -12 726 771 ;
C -1 ; WX 749 ; N Dmacron ; B -15 0 698 723 ;
C -1 ; WX 542 ; N Emacron ; B 93 0 518 855 ;
C -1 ; WX 557 ; N emacron ; B 54 -12 487 699 ;
C -1 ; WX 542 ; N Ebreve ; B 93 0 518 928 ;
C -1 ; WX 557 ; N ebreve ; B 54 -12 487 771 ;
C -1 ; WX 542 ; N Edot ; B 93 0 518 879 ;
C -1 ; WX 557 ; N edot ; B 54 -12 487 723 ;
C -1 ; WX 542 ; N Eogonek ; B 93 -181 518 723 ;
C -1 ; WX 557 ; N eogonek ; B 54 -181 487 542 ;
C -1 ; WX 542 ; N Ecaron ; B 93 0 518 940 ;
C -1 ; WX 557 ; N ecaron ; B 54 -12 487 783 ;
C -1 ; WX 723 ; N Gcircumflex ; B 51 -18 636 940 ;
C -1 ; WX 624 ; N gcircumflex ; B 54 -205 533 783 ;
C -1 ; WX 723 ; N Gdot ; B 51 -18 636 879 ;
C -1 ; WX 624 ; N gdot ; B 54 -205 533 723 ;
C -1 ; WX 723 ; N Gcedilla ; B 51 -211 636 741 ;
C -1 ; WX 624 ; N gcedilla ; B 54 -205 533 848 ;
C -1 ; WX 735 ; N Hcircumflex ; B 93 0 642 940 ;
C -1 ; WX 621 ; N hcircumflex ; B -26 0 530 976 ;
C -1 ; WX 790 ; N Hbar ; B 24 0 765 723 ;
C -1 ; WX 621 ; N hbar ; B 0 0 530 771 ;
C -1 ; WX 288 ; N Itilde ; B -19 0 307 897 ;
C -1 ; WX 289 ; N itilde ; B -18 0 307 741 ;
C -1 ; WX 288 ; N Imacron ; B -13 0 301 855 ;
C -1 ; WX 289 ; N imacron ; B -12 0 301 699 ;
C -1 ; WX 288 ; N Ibreve ; B -19 0 307 928 ;
C -1 ; WX 289 ; N ibreve ; B -18 0 307 771 ;
C -1 ; WX 288 ; N Iogonek ; B 66 -181 233 723 ;
C -1 ; WX 289 ; N iogonek ; B 63 -181 230 723 ;
C -1 ; WX 596 ; N IJ ; B 93 -145 506 723 ;
C -1 ; WX 579 ; N ij ; B 96 -205 482 723 ;
C -1 ; WX 311 ; N Jcircumflex ; B -90 -145 341 940 ;
C -1 ; WX 304 ; N jcircumflex ; B -75 -205 331 783 ;
C -1 ; WX 653 ; N Kcedilla ; B 93 -211 635 723 ;
C -1 ; WX 584 ; N kcedilla ; B 96 -211 565 771 ;
C -1 ; WX 584 ; N kra ; B 96 0 565 530 ;
C -1 ; WX 533 ; N Lacute ; B 84 0 521 940 ;
C -1 ; WX 289 ; N lacute ; B 72 0 301 976 ;
C -1 ; WX 533 ; N Lcedilla ; B 93 -211 521 723 ;
C -1 ; WX 533 ; N Lcircumflex ; B 93 -211 521 723 ;
C -1 ; WX 289 ; N lcedilla ; B 70 -211 239 771 ;
C -1 ; WX 289 ; N lcircumflex ; B 70 -211 239 723 ;
C -1 ; WX 533 ; N Lcaron ; B 93 0 521 723 ;
C -1 ; WX 434 ; N lcaron ; B 96 0 385 771 ;
C -1 ; WX 533 ; N Ldot ; B 93 0 521 723 ;
C -1 ; WX 386 ; N ldot ; B 96 0 385 771 ;
C -1 ; WX 739 ; N Nacute ; B 93 0 646 940 ;
C -1 ; WX 621 ; N nacute ; B 96 0 530 783 ;
C -1 ; WX 739 ; N Ncedilla ; B 93 -211 646 723 ;
C -1 ; WX 621 ; N ncedilla ; B 96 -211 530 542 ;
C -1 ; WX 739 ; N Ncaron ; B 93 0 646 940 ;
C -1 ; WX 621 ; N ncaron ; B 96 0 530 783 ;
C -1 ; WX 741 ; N napostrophe ; B 36 0 650 771 ;
C -1 ; WX 739 ; N Eng ; B 93 -205 646 723 ;
C -1 ; WX 621 ; N eng ; B 96 -205 530 542 ;
C -1 ; WX 777 ; N Omacron ; B 51 -18 727 855 ;
C -1 ; WX 614 ; N omacron ; B 54 -12 560 699 ;
C -1 ; WX 777 ; N Obreve ; B 51 -18 727 928 ;
C -1 ; WX 614 ; N obreve ; B 54 -12 560 771 ;
C -1 ; WX 777 ; N Odblacute ; B 51 -18 727 940 ;
C -1 ; WX 614 ; N odblacute ; B 54 -12 577 783 ;
C -1 ; WX 632 ; N Racute ; B 93 0 622 940 ;
C -1 ; WX 409 ; N racute ; B 96 0 389 783 ;
C -1 ; WX 632 ; N Rcedilla ; B 93 -211 622 723 ;
C -1 ; WX 409 ; N rcedilla ; B 89 -211 389 542 ;
C -1 ; WX 632 ; N Rcaron ; B 93 0 622 940 ;
C -1 ; WX 409 ; N rcaron ; B 75 0 417 783 ;
C -1 ; WX 539 ; N Sacute ; B 49 -18 489 940 ;
C -1 ; WX 509 ; N sacute ; B 77 -12 433 783 ;
C -1 ; WX 539 ; N Scircumflex ; B 49 -18 489 940 ;
C -1 ; WX 509 ; N scircumflex ; B 77 -12 433 783 ;
C -1 ; WX 632 ; N Tcedilla ; B 9 -211 624 723 ;
C -1 ; WX 374 ; N tcedilla ; B 34 -211 341 636 ;
C -1 ; WX 632 ; N Tcaron ; B 9 0 624 940 ;
C -1 ; WX 576 ; N tcaron ; B 34 -12 377 836 ;
C -1 ; WX 632 ; N Tbar ; B 9 0 624 723 ;
C -1 ; WX 374 ; N tbar ; B 10 -12 335 636 ;
C -1 ; WX 693 ; N Utilde ; B 87 -18 606 897 ;
C -1 ; WX 621 ; N utilde ; B 90 -12 524 741 ;
C -1 ; WX 693 ; N Umacron ; B 87 -18 606 855 ;
C -1 ; WX 621 ; N umacron ; B 90 -12 524 699 ;
C -1 ; WX 693 ; N Ubreve ; B 87 -18 606 928 ;
C -1 ; WX 621 ; N ubreve ; B 90 -12 524 771 ;
C -1 ; WX 693 ; N Uring ; B 87 -18 606 993 ;
C -1 ; WX 621 ; N uring ; B 90 -12 524 848 ;
C -1 ; WX 693 ; N Udblacute ; B 87 -18 623 940 ;
C -1 ; WX 621 ; N udblacute ; B 90 -12 569 783 ;
C -1 ; WX 693 ; N Uogonek ; B 87 -181 606 723 ;
C -1 ; WX 621 ; N uogonek ; B 90 -181 524 530 ;
C -1 ; WX 855 ; N Wcircumflex ; B 1 0 854 940 ;
C -1 ; WX 771 ; N wcircumflex ; B 6 0 764 783 ;
C -1 ; WX 623 ; N Ycircumflex ; B 8 0 610 940 ;
C -1 ; WX 522 ; N ycircumflex ; B 8 -193 517 783 ;
C -1 ; WX 605 ; N Zacute ; B 46 0 558 940 ;
C -1 ; WX 574 ; N zacute ; B 60 0 513 783 ;
C -1 ; WX 604 ; N Zdot ; B 46 0 558 879 ;
C -1 ; WX 573 ; N zdot ; B 60 0 513 723 ;
C -1 ; WX 629 ; N bbar ; B 0 -12 575 771 ;
C -1 ; WX 699 ; N Bhook ; B 12 0 658 723 ;
C -1 ; WX 582 ; N Btopbar ; B 93 0 533 723 ;
C -1 ; WX 629 ; N btopbar ; B 96 -12 575 771 ;
C -1 ; WX 569 ; N Tonesix ; B 93 0 533 723 ;
C -1 ; WX 494 ; N tonesix ; B 100 0 449 530 ;
C -1 ; WX 692 ; N Oopen ; B 56 -18 641 741 ;
C -1 ; WX 692 ; N Chook ; B 51 -18 786 928 ;
C -1 ; WX 532 ; N chook ; B 54 -12 611 783 ;
C -1 ; WX 749 ; N Dbar1 ; B -15 0 698 723 ;
C -1 ; WX 873 ; N Dhook ; B 12 0 822 723 ;
C -1 ; WX 581 ; N Dtopbar ; B 48 0 488 723 ;
C -1 ; WX 629 ; N dtopbar ; B 54 -12 533 771 ;
C -1 ; WX 590 ; N deltaturn ; B 54 -12 536 783 ;
C -1 ; WX 542 ; N Eturn ; B 24 0 449 723 ;
C -1 ; WX 678 ; N Schwa ; B 56 -18 627 741 ;
C -1 ; WX 527 ; N Epsilon1 ; B 72 -18 494 741 ;
C -1 ; WX 536 ; N Fhook ; B -48 -205 497 723 ;
C -1 ; WX 723 ; N Ghook ; B 51 -18 786 928 ;
C -1 ; WX 657 ; N Gamma1 ; B 6 -205 651 723 ;
C -1 ; WX 910 ; N hv ; B 96 -12 855 771 ;
C -1 ; WX 400 ; N Iota1 ; B 84 -18 368 723 ;
C -1 ; WX 368 ; N Ibar ; B 12 0 355 723 ;
C -1 ; WX 664 ; N Khook ; B 93 0 688 732 ;
C -1 ; WX 584 ; N khook ; B 96 0 565 783 ;
C -1 ; WX 361 ; N lbar ; B 12 0 350 771 ;
C -1 ; WX 594 ; N lambdabar ; B 22 0 578 771 ;
C -1 ; WX 1063 ; N mcapturn ; B 84 -18 970 723 ;
C -1 ; WX 739 ; N Nhook ; B -43 -205 646 723 ;
C -1 ; WX 621 ; N nleg ; B 96 -193 530 542 ;
C -1 ; WX 777 ; N Obar ; B 51 -18 727 741 ;
C -1 ; WX 777 ; N Ohorn ; B 51 -18 727 874 ;
C -1 ; WX 626 ; N ohorn ; B 54 -12 598 682 ;
C -1 ; WX 1060 ; N OI ; B 51 -193 976 741 ;
C -1 ; WX 892 ; N oi ; B 54 -193 802 542 ;
C -1 ; WX 677 ; N Phook ; B 12 0 659 723 ;
C -1 ; WX 629 ; N phook ; B 96 -193 575 783 ;
C -1 ; WX 635 ; N YR ; B 93 -147 623 819 ;
C -1 ; WX 539 ; N Tonetwo ; B 50 -18 490 741 ;
C -1 ; WX 509 ; N tonetwo ; B 77 -12 433 542 ;
C -1 ; WX 582 ; N Esh ; B 24 0 560 723 ;
C -1 ; WX 527 ; N eshlooprev ; B 18 -205 576 784 ;
C -1 ; WX 374 ; N tpalatalhook ; B 34 -205 335 636 ;
C -1 ; WX 672 ; N Thook ; B 12 0 664 723 ;
C -1 ; WX 374 ; N thook ; B 34 -12 335 783 ;
C -1 ; WX 632 ; N Trthook ; B 9 -205 624 723 ;
C -1 ; WX 823 ; N Uhorn ; B 87 -18 811 874 ;
C -1 ; WX 731 ; N uhorn ; B 90 -12 713 682 ;
C -1 ; WX 783 ; N Upsilon2 ; B 30 -18 753 723 ;
C -1 ; WX 714 ; N Vcursive ; B 84 -18 642 723 ;
C -1 ; WX 639 ; N Yhook ; B -18 0 638 732 ;
C -1 ; WX 672 ; N yhook ; B 0 -193 702 732 ;
C -1 ; WX 605 ; N Zbar ; B 46 0 558 723 ;
C -1 ; WX 574 ; N zbar ; B 60 0 513 530 ;
C -1 ; WX 557 ; N Yogh ; B 45 -18 491 723 ;
C -1 ; WX 557 ; N Yoghrev ; B 66 -18 512 723 ;
C -1 ; WX 512 ; N yoghrev ; B 48 -205 473 530 ;
C -1 ; WX 518 ; N yoghtail ; B 57 -205 464 530 ;
C -1 ; WX 632 ; N _b_425 ; B 83 0 517 741 ;
C -1 ; WX 632 ; N Tonefive ; B 122 -18 514 723 ;
C -1 ; WX 475 ; N tonefive ; B 82 -13 398 530 ;
C -1 ; WX 458 ; N glottalstopbarinv ; B 24 -12 427 771 ;
C -1 ; WX 605 ; N wynn ; B 96 -193 560 542 ;
C -1 ; WX 283 ; N pipe ; B 108 0 175 771 ;
C -1 ; WX 446 ; N pipedbl ; B 108 0 337 771 ;
C -1 ; WX 645 ; N pipedblbar ; B 72 0 572 771 ;
C -1 ; WX 316 ; N exclam1 ; B 110 0 206 723 ;
C -1 ; WX 1269 ; N DZhacek ; B 93 0 1221 940 ;
C -1 ; WX 1286 ; N Dzhacek ; B 93 0 1226 723 ;
C -1 ; WX 1143 ; N dzhacek ; B 54 -12 1083 771 ;
C -1 ; WX 833 ; N LJ ; B 93 -145 744 723 ;
C -1 ; WX 816 ; N Lj ; B 93 -205 720 723 ;
C -1 ; WX 530 ; N lj ; B 96 -205 434 771 ;
C -1 ; WX 1008 ; N NJ ; B 93 -145 918 723 ;
C -1 ; WX 989 ; N Nj ; B 93 -205 893 723 ;
C -1 ; WX 868 ; N nj ; B 96 -205 771 723 ;
C -1 ; WX 690 ; N Ahacek ; B 8 0 679 940 ;
C -1 ; WX 552 ; N ahacek ; B 50 -12 528 783 ;
C -1 ; WX 288 ; N Ihacek ; B -27 0 315 940 ;
C -1 ; WX 289 ; N ihacek ; B -26 0 315 783 ;
C -1 ; WX 777 ; N Ohacek ; B 51 -18 727 940 ;
C -1 ; WX 614 ; N ohacek ; B 54 -12 560 783 ;
C -1 ; WX 693 ; N Uhacek ; B 87 -18 606 940 ;
C -1 ; WX 621 ; N uhacek ; B 90 -12 524 783 ;
C -1 ; WX 693 ; N Udieresismacron ; B 87 -18 606 1012 ;
C -1 ; WX 621 ; N udieresismacron ; B 90 -12 524 855 ;
C -1 ; WX 693 ; N Udieresisacute ; B 87 -18 606 1097 ;
C -1 ; WX 621 ; N udieresisacute ; B 90 -12 524 940 ;
C -1 ; WX 693 ; N Udieresishacek ; B 87 -18 606 1097 ;
C -1 ; WX 621 ; N udieresishacek ; B 90 -12 524 940 ;
C -1 ; WX 693 ; N Udieresisgrave ; B 87 -18 606 1097 ;
C -1 ; WX 621 ; N udieresisgrave ; B 90 -12 524 940 ;
C -1 ; WX 557 ; N eturn ; B 71 -12 504 542 ;
C -1 ; WX 690 ; N Adieresismacron ; B 8 0 679 1012 ;
C -1 ; WX 552 ; N adieresismacron ; B 50 -12 528 855 ;
C -1 ; WX 690 ; N Adotmacron ; B 8 0 679 1012 ;
C -1 ; WX 552 ; N adotmacron ; B 50 -12 528 855 ;
C -1 ; WX 907 ; N AEmacron ; B 9 0 883 855 ;
C -1 ; WX 851 ; N aemacron ; B 50 -12 780 699 ;
C -1 ; WX 805 ; N Gbar ; B 51 -18 757 741 ;
C -1 ; WX 702 ; N gbar ; B 54 -205 654 542 ;
C -1 ; WX 723 ; N Ghacek ; B 51 -18 636 940 ;
C -1 ; WX 624 ; N ghacek ; B 54 -205 533 783 ;
C -1 ; WX 653 ; N Khacek ; B 93 0 635 940 ;
C -1 ; WX 584 ; N khacek ; B 96 0 565 940 ;
C -1 ; WX 777 ; N Oogonek ; B 51 -181 727 741 ;
C -1 ; WX 614 ; N oogonek ; B 54 -181 560 542 ;
C -1 ; WX 777 ; N Oogonekmacron ; B 51 -181 727 855 ;
C -1 ; WX 614 ; N oogonekmacron ; B 54 -181 560 699 ;
C -1 ; WX 557 ; N Yoghhacek ; B 45 -18 491 940 ;
C -1 ; WX 512 ; N yoghhacek ; B 39 -205 464 783 ;
C -1 ; WX 304 ; N jhacek ; B -75 -205 331 783 ;
C -1 ; WX 552 ; N aturn ; B 24 -12 501 542 ;
C -1 ; WX 608 ; N ascript ; B 54 -12 512 542 ;
C -1 ; WX 608 ; N ascriptturn ; B 96 -12 554 542 ;
C -1 ; WX 629 ; N bhook ; B 96 -12 575 783 ;
C -1 ; WX 512 ; N cturn ; B 48 -12 458 542 ;
C -1 ; WX 557 ; N ccurl ; B 54 -96 527 542 ;
C -1 ; WX 629 ; N drthook ; B 54 -205 666 771 ;
C -1 ; WX 629 ; N dhook ; B 54 -12 666 783 ;
C -1 ; WX 557 ; N erev ; B 71 -12 503 542 ;
C -1 ; WX 557 ; N schwa ; B 71 -12 504 542 ;
C -1 ; WX 789 ; N schwahook ; B 69 -12 783 542 ;
C -1 ; WX 476 ; N epsilon1 ; B 54 -12 416 542 ;
C -1 ; WX 476 ; N epsilon1rev ; B 60 -12 421 542 ;
C -1 ; WX 667 ; N epsilon1revhook ; B 60 -12 661 542 ;
C -1 ; WX 578 ; N epsilon1revclosed ; B 54 -12 530 542 ;
C -1 ; WX 395 ; N jdotlessbar ; B -36 -205 368 530 ;
C -1 ; WX 624 ; N ghook ; B 54 -205 668 783 ;
C -1 ; WX 624 ; N gcursive ; B 54 -205 533 542 ;
C -1 ; WX 586 ; N Gsmallcap ; B 54 -12 513 542 ;
C -1 ; WX 540 ; N gamma1 ; B 0 -205 521 530 ;
C -1 ; WX 533 ; N babygamma ; B 24 -12 509 533 ;
C -1 ; WX 621 ; N hturn ; B 90 -193 524 530 ;
C -1 ; WX 621 ; N hhook ; B 96 0 530 783 ;
C -1 ; WX 621 ; N henghook ; B 96 -205 530 783 ;
C -1 ; WX 385 ; N ibar ; B 24 0 361 723 ;
C -1 ; WX 371 ; N iota1 ; B 93 -12 340 530 ;
C -1 ; WX 410 ; N Ismallcap ; B 60 0 349 530 ;
C -1 ; WX 506 ; N lmidtilde ; B 18 0 488 771 ;
C -1 ; WX 518 ; N lbelt ; B 12 0 506 771 ;
C -1 ; WX 298 ; N lrthook ; B 96 -205 325 771 ;
C -1 ; WX 657 ; N lyogh ; B 96 -205 611 771 ;
C -1 ; WX 934 ; N mturn ; B 90 -12 837 530 ;
C -1 ; WX 934 ; N mturndescend ; B 90 -193 837 530 ;
C -1 ; WX 934 ; N mhook ; B 96 -205 843 542 ;
C -1 ; WX 629 ; N nlftlfthook ; B -27 -205 539 542 ;
C -1 ; WX 633 ; N nrthook ; B 96 -205 663 542 ;
C -1 ; WX 626 ; N Nsmallcap ; B 96 0 530 530 ;
C -1 ; WX 614 ; N obar ; B 54 -12 560 542 ;
C -1 ; WX 810 ; N OEsmallcap ; B 54 -12 762 542 ;
C -1 ; WX 807 ; N omegaclosed ; B 54 -12 753 542 ;
C -1 ; WX 759 ; N philatin ; B 48 -193 711 771 ;
C -1 ; WX 409 ; N rturn ; B 20 -12 313 530 ;
C -1 ; WX 409 ; N rturnascend ; B 20 -12 313 771 ;
C -1 ; WX 427 ; N rturnrthook ; B 20 -205 445 530 ;
C -1 ; WX 409 ; N rdescend ; B 96 -193 389 542 ;
C -1 ; WX 409 ; N rrthook ; B 96 -205 389 542 ;
C -1 ; WX 411 ; N rfishhook ; B 96 0 391 542 ;
C -1 ; WX 411 ; N rfishhookrev ; B 20 0 314 542 ;
C -1 ; WX 550 ; N Rsmallcap ; B 96 0 531 530 ;
C -1 ; WX 550 ; N Rsmallcapinv ; B 96 0 531 530 ;
C -1 ; WX 509 ; N srthook ; B 77 -205 433 542 ;
C -1 ; WX 425 ; N esh ; B -42 -205 449 783 ;
C -1 ; WX 434 ; N jhookdblbar ; B -18 -205 397 783 ;
C -1 ; WX 449 ; N eshshortrev ; B -42 -12 449 783 ;
C -1 ; WX 521 ; N eshcurl ; B -21 -205 521 783 ;
C -1 ; WX 374 ; N tturn ; B 39 -105 340 542 ;
C -1 ; WX 374 ; N trthook ; B 34 -205 335 636 ;
C -1 ; WX 663 ; N ubar ; B 18 -12 645 530 ;
C -1 ; WX 660 ; N upsilonlatin ; B 42 -12 617 530 ;
C -1 ; WX 596 ; N vscript ; B 21 0 542 530 ;
C -1 ; WX 518 ; N vturn ; B 6 0 509 530 ;
C -1 ; WX 771 ; N wturn ; B 7 0 765 530 ;
C -1 ; WX 522 ; N yturn ; B 6 0 515 723 ;
C -1 ; WX 485 ; N Ysmallcap ; B 6 0 479 530 ;
C -1 ; WX 574 ; N zrthook ; B 60 -205 665 530 ;
C -1 ; WX 699 ; N zcurl ; B 60 -145 684 530 ;
C -1 ; WX 512 ; N yogh ; B 39 -205 464 530 ;
C -1 ; WX 536 ; N yoghcurl ; B 27 -292 485 530 ;
C -1 ; WX 443 ; N glottalstop ; B 42 0 421 783 ;
C -1 ; WX 443 ; N glottalstoprevinv ; B 21 0 400 783 ;
C -1 ; WX 443 ; N glottalstopinv ; B 27 -12 413 771 ;
C -1 ; WX 485 ; N cstretch ; B 54 -224 467 542 ;
C -1 ; WX 663 ; N bullseye ; B 54 -12 608 542 ;
C -1 ; WX 525 ; N Bsmallcap ; B 96 0 470 530 ;
C -1 ; WX 578 ; N epsilonclosed ; B 48 -12 524 542 ;
C -1 ; WX 592 ; N Gsmallcaphook ; B 54 -12 665 783 ;
C -1 ; WX 624 ; N Hsmallcap ; B 96 0 527 530 ;
C -1 ; WX 485 ; N jcrosstail ; B -21 -205 467 723 ;
C -1 ; WX 584 ; N kturn ; B 19 -193 488 530 ;
C -1 ; WX 461 ; N Lsmallcap ; B 96 0 437 530 ;
C -1 ; WX 629 ; N qhook ; B 54 -193 666 783 ;
C -1 ; WX 458 ; N glottalstopbar ; B 33 0 437 783 ;
C -1 ; WX 458 ; N glottalstopbarrev ; B 21 0 425 783 ;
C -1 ; WX 1041 ; N dz ; B 54 -12 986 771 ;
C -1 ; WX 997 ; N dyogh ; B 54 -205 952 771 ;
C -1 ; WX 1172 ; N dzcurl ; B 54 -145 1157 771 ;
C -1 ; WX 793 ; N ts ; B 34 -12 721 636 ;
C -1 ; WX 703 ; N tesh ; B 34 -205 732 783 ;
C -1 ; WX 880 ; N tccurl ; B 34 -96 850 636 ;
C -1 ; WX 383 ; N hsuper ; B 56 451 331 914 ;
C -1 ; WX 383 ; N hhooksuper ; B 56 451 331 921 ;
C -1 ; WX 246 ; N jsuper ; B 6 328 190 909 ;
C -1 ; WX 259 ; N rsuper ; B 56 451 247 778 ;
C -1 ; WX 265 ; N rturnsuper ; B 18 444 208 771 ;
C -1 ; WX 320 ; N rturnrthooksuper ; B 18 328 308 771 ;
C -1 ; WX 351 ; N Rturnsuper ; B 56 453 339 771 ;
C -1 ; WX 490 ; N wsuper ; B 13 451 478 771 ;
C -1 ; WX 332 ; N ysuper ; B 7 335 326 771 ;
C -1 ; WX 289 ; N primemod ; B 60 482 265 771 ;
C -1 ; WX 506 ; N primedblmod ; B 60 482 481 771 ;
C -1 ; WX 316 ; N quoteleftmod ; B 98 494 218 771 ;
C -1 ; WX 316 ; N apostrophe ; B 98 494 218 771 ;
C -1 ; WX 316 ; N apostropherev ; B 98 494 218 771 ;
C -1 ; WX 313 ; N ringrighthalfsuper ; B 82 494 250 771 ;
C -1 ; WX 313 ; N ringlefthalfsuper ; B 63 494 232 771 ;
C -1 ; WX 326 ; N glottal ; B 42 451 290 778 ;
C -1 ; WX 326 ; N glottalrev ; B 36 451 284 778 ;
C -1 ; WX 402 ; N fronted ; B 18 472 330 783 ;
C -1 ; WX 402 ; N backed ; B 72 472 384 783 ;
C -1 ; WX 402 ; N raised ; B 45 472 357 783 ;
C -1 ; WX 402 ; N lowered ; B 45 472 357 783 ;
C -1 ; WX 241 ; N linevert ; B 84 482 157 771 ;
C -1 ; WX 614 ; N acute1 ; B 193 626 422 783 ;
C -1 ; WX 614 ; N grave1 ; B 193 626 422 783 ;
C -1 ; WX 241 ; N linevertsub ; B 84 -205 157 48 ;
C -1 ; WX 614 ; N macronsub ; B 150 -169 464 -96 ;
C -1 ; WX 614 ; N gravesub ; B 193 -253 422 -96 ;
C -1 ; WX 614 ; N acutesub ; B 193 -253 422 -96 ;
C -1 ; WX 410 ; N length ; B 96 0 313 530 ;
C -1 ; WX 410 ; N halflength ; B 96 313 313 530 ;
C -1 ; WX 289 ; N ringrighthalfcenter ; B 60 157 229 434 ;
C -1 ; WX 289 ; N ringlefthalfsup ; B 60 157 229 434 ;
C -1 ; WX 470 ; N tackupmid ; B 72 229 397 434 ;
C -1 ; WX 470 ; N tackdownmid ; B 72 229 397 434 ;
C -1 ; WX 470 ; N plusmod ; B 72 121 398 446 ;
C -1 ; WX 470 ; N minusmod ; B 72 193 397 374 ;
C -1 ; WX 261 ; N rhotichook ; B -60 124 249 408 ;
C -1 ; WX 379 ; N gammasuper ; B 0 281 367 771 ;
C -1 ; WX 185 ; N lsuper ; B 56 451 128 914 ;
C -1 ; WX 345 ; N ssuper ; B 56 444 290 778 ;
C -1 ; WX 424 ; N xsuper ; B 54 451 370 771 ;
C -1 ; WX 326 ; N glottalrevsuper ; B 24 451 271 896 ;
C -1 ; WX 438 ; N toneextrahigh ; B 18 0 341 723 ;
C -1 ; WX 438 ; N tonehigh ; B 18 0 341 723 ;
C -1 ; WX 438 ; N tonemid ; B 18 0 341 723 ;
C -1 ; WX 438 ; N tonelow ; B 18 0 341 723 ;
C -1 ; WX 438 ; N toneextralow ; B 18 0 341 723 ;
C -1 ; WX 0 ; N gravenosp ; B -464 626 -235 783 ;
C -1 ; WX 0 ; N acutenosp ; B -379 626 -150 783 ;
C -1 ; WX 0 ; N circumflexnosp ; B -478 626 -136 783 ;
C -1 ; WX 0 ; N tildenosp ; B -470 626 -145 741 ;
C -1 ; WX 0 ; N macronnosp ; B -446 626 -168 699 ;
C -1 ; WX 0 ; N overscorenosp ; B -614 783 0 855 ;
C -1 ; WX 0 ; N brevenosp ; B -470 626 -145 771 ;
C -1 ; WX 0 ; N dotnosp ; B -355 626 -259 723 ;
C -1 ; WX 0 ; N dieresisnosp ; B -446 626 -168 711 ;
C -1 ; WX 0 ; N hooksupnosp ; B -357 626 -225 807 ;
C -1 ; WX 0 ; N ringnosp ; B -418 626 -197 848 ;
C -1 ; WX 0 ; N acutedblnosp ; B -452 626 -63 783 ;
C -1 ; WX 0 ; N haceknosp ; B -478 626 -136 783 ;
C -1 ; WX 0 ; N linevertnosp ; B -343 626 -271 807 ;
C -1 ; WX 0 ; N linevertdblnosp ; B -428 626 -187 807 ;
C -1 ; WX 0 ; N gravedblnosp ; B -551 626 -162 783 ;
C -1 ; WX 0 ; N candrabindunosp ; B -478 626 -136 913 ;
C -1 ; WX 0 ; N breveinvnosp ; B -470 626 -145 771 ;
C -1 ; WX 0 ; N commaturnsupnosp ; B -355 626 -259 848 ;
C -1 ; WX 0 ; N apostrophesupnosp ; B -355 626 -259 848 ;
C -1 ; WX 0 ; N commasuprevnosp ; B -355 626 -259 848 ;
C -1 ; WX 0 ; N commasuprightnosp ; B -96 626 0 848 ;
C -1 ; WX 0 ; N gravesubnosp ; B -419 -253 -190 -96 ;
C -1 ; WX 0 ; N acutesubnosp ; B -425 -253 -196 -96 ;
C -1 ; WX 0 ; N tackleftsubnosp ; B -440 -313 -259 -48 ;
C -1 ; WX 0 ; N tackrightsubnosp ; B -332 -313 -151 -48 ;
C -1 ; WX 0 ; N anglesupnosp ; B -241 530 0 771 ;
C -1 ; WX 0 ; N hornnosp ; B -205 458 0 682 ;
C -1 ; WX 0 ; N ringlefthalfsubnosp ; B -375 -318 -240 -96 ;
C -1 ; WX 0 ; N tackupsubnosp ; B -440 -277 -175 -96 ;
C -1 ; WX 0 ; N tackdownsubnosp ; B -440 -277 -175 -96 ;
C -1 ; WX 0 ; N plussubnosp ; B -440 -361 -175 -96 ;
C -1 ; WX 0 ; N minussubnosp ; B -440 -241 -175 -96 ;
C -1 ; WX 0 ; N hooksubpalatnosp ; B -229 -205 0 0 ;
C -1 ; WX 0 ; N hooksubretronosp ; B -229 -205 0 0 ;
C -1 ; WX 0 ; N dotsubnosp ; B -355 -193 -259 -96 ;
C -1 ; WX 0 ; N dotdblsubnosp ; B -446 -181 -168 -96 ;
C -1 ; WX 0 ; N ringsubnosp ; B -418 -318 -197 -96 ;
C -1 ; WX 0 ; N commasubnosp ; B -355 -318 -259 -96 ;
C -1 ; WX 0 ; N cedillanosp ; B -347 -211 -177 0 ;
C -1 ; WX 0 ; N ogoneknosp ; B -369 -181 -202 0 ;
C -1 ; WX 0 ; N linevertsubnosp ; B -343 -277 -271 -96 ;
C -1 ; WX 0 ; N bridgesubnosp ; B -440 -253 -175 -96 ;
C -1 ; WX 0 ; N archdblsubnosp ; B -518 -223 -96 -96 ;
C -1 ; WX 0 ; N haceksubnosp ; B -478 -253 -136 -96 ;
C -1 ; WX 0 ; N circumflexsubnosp ; B -478 -253 -136 -96 ;
C -1 ; WX 0 ; N brevesubnosp ; B -470 -241 -145 -96 ;
C -1 ; WX 0 ; N breveinvsubnosp ; B -470 -241 -145 -96 ;
C -1 ; WX 0 ; N tildesubnosp ; B -470 -211 -145 -96 ;
C -1 ; WX 0 ; N macronsubnosp ; B -464 -169 -150 -96 ;
C -1 ; WX 0 ; N underscorenosp ; B -614 -283 0 -211 ;
C -1 ; WX 0 ; N underscoredblnosp ; B -614 -440 0 -211 ;
C -1 ; WX 0 ; N tildemidnosp ; B -560 199 -54 377 ;
C -1 ; WX 0 ; N barmidshortnosp ; B -560 235 -54 307 ;
C -1 ; WX 0 ; N barmidlongnosp ; B -614 235 0 307 ;
C -1 ; WX 0 ; N slashshortnosp ; B -615 0 0 530 ;
C -1 ; WX 0 ; N slashlongnosp ; B -570 -96 -44 819 ;
C -1 ; WX 0 ; N ringrighthalfsubnosp ; B -364 -277 -250 -96 ;
C -1 ; WX 0 ; N bridgeinvsubnosp ; B -440 -253 -175 -96 ;
C -1 ; WX 0 ; N squaresubnosp ; B -440 -301 -175 -96 ;
C -1 ; WX 0 ; N seagullsubnosp ; B -518 -223 -96 -96 ;
C -1 ; WX 0 ; N xsupnosp ; B -435 620 -180 807 ;
C -1 ; WX 0 ; N tildevertsupnosp ; B -355 626 -255 807 ;
C -1 ; WX 0 ; N overscoredblnosp ; B -614 783 0 1013 ;
C -1 ; WX 0 ; N graveleftnosp ; B -614 868 -385 1024 ;
C -1 ; WX 0 ; N acuterightnosp ; B -229 868 0 1024 ;
C -1 ; WX 0 ; N diaeresistonosnosp ; B -500 626 -114 783 ;
C -1 ; WX 0 ; N iotasubnosp ; B -313 -205 -169 -60 ;
C -1 ; WX 325 ; N numeralgreek ; B 72 434 277 723 ;
C -1 ; WX 325 ; N numeralgreeksub ; B 72 0 277 289 ;
C -1 ; WX 614 ; N iotasub ; B 267 -211 411 -60 ;
C -1 ; WX 316 ; N questiongreek ; B 110 -157 206 530 ;
C -1 ; WX 614 ; N tonos ; B 259 626 355 783 ;
C -1 ; WX 614 ; N diaeresistonos ; B 114 626 500 783 ;
C -1 ; WX 690 ; N Alphatonos ; B 8 0 679 723 ;
C -1 ; WX 648 ; N Epsilontonos ; B 6 0 624 723 ;
C -1 ; WX 840 ; N Etatonos ; B 6 0 748 723 ;
C -1 ; WX 396 ; N Iotatonos ; B 6 0 302 723 ;
C -1 ; WX 863 ; N Omicrontonos ; B 6 -18 812 741 ;
C -1 ; WX 818 ; N Upsilontonos ; B 6 0 804 723 ;
C -1 ; WX 873 ; N Omegatonos ; B 6 0 842 741 ;
C -1 ; WX 368 ; N iotadiaeresistonos ; B -48 -12 343 783 ;
C -1 ; WX 690 ; N Alpha ; B 8 0 679 723 ;
C -1 ; WX 575 ; N Beta ; B 93 0 534 723 ;
C -1 ; WX 509 ; N Gamma ; B 93 0 498 723 ;
C -1 ; WX 700 ; N Delta ; B 24 0 676 723 ;
C -1 ; WX 542 ; N Epsilon ; B 93 0 518 723 ;
C -1 ; WX 604 ; N Zeta ; B 46 0 558 723 ;
C -1 ; WX 735 ; N Eta ; B 93 0 642 723 ;
C -1 ; WX 777 ; N Theta ; B 51 -18 727 741 ;
C -1 ; WX 288 ; N Iota ; B 93 0 195 723 ;
C -1 ; WX 653 ; N Kappa ; B 93 0 635 723 ;
C -1 ; WX 650 ; N Lambda ; B 9 0 642 723 ;
C -1 ; WX 861 ; N Mu ; B 93 0 769 723 ;
C -1 ; WX 739 ; N Nu ; B 93 0 646 723 ;
C -1 ; WX 608 ; N Xi ; B 18 0 590 723 ;
C -1 ; WX 777 ; N Omicron ; B 51 -18 727 741 ;
C -1 ; WX 759 ; N Pi ; B 39 0 720 723 ;
C -1 ; WX 553 ; N Rho ; B 93 0 535 723 ;
C -1 ; WX 593 ; N Sigma ; B 30 0 566 723 ;
C -1 ; WX 632 ; N Tau ; B 9 0 624 723 ;
C -1 ; WX 638 ; N Upsilon ; B 13 0 624 723 ;
C -1 ; WX 705 ; N Phi ; B 30 0 675 723 ;
C -1 ; WX 626 ; N Chi ; B 8 0 600 723 ;
C -1 ; WX 732 ; N Psi ; B 6 0 726 723 ;
C -1 ; WX 795 ; N Omega ; B 36 0 759 741 ;
C -1 ; WX 288 ; N Iotadiaeresis ; B 5 0 283 868 ;
C -1 ; WX 638 ; N Upsilondiaeresis ; B 13 0 624 868 ;
C -1 ; WX 717 ; N alphatonos ; B 64 -12 667 783 ;
C -1 ; WX 527 ; N epsilontonos ; B 54 -12 467 783 ;
C -1 ; WX 622 ; N etatonos ; B 66 -193 532 783 ;
C -1 ; WX 368 ; N iotatonos ; B 96 -12 343 783 ;
C -1 ; WX 608 ; N upsilondiaeresistonos ; B 90 -12 536 783 ;
C -1 ; WX 717 ; N alpha ; B 64 -12 667 542 ;
C -1 ; WX 603 ; N beta ; B 96 -193 554 783 ;
C -1 ; WX 572 ; N gamma ; B 3 -193 569 530 ;
C -1 ; WX 590 ; N delta ; B 54 -12 536 783 ;
C -1 ; WX 527 ; N epsilon ; B 54 -12 467 542 ;
C -1 ; WX 636 ; N zeta ; B 21 -205 624 783 ;
C -1 ; WX 622 ; N eta ; B 66 -193 532 542 ;
C -1 ; WX 614 ; N theta ; B 66 -12 548 783 ;
C -1 ; WX 368 ; N iota ; B 96 -12 343 530 ;
C -1 ; WX 545 ; N kappa ; B 96 0 515 530 ;
C -1 ; WX 594 ; N lambda ; B 22 0 578 771 ;
C -1 ; WX 632 ; N mu ; B 96 -145 563 530 ;
C -1 ; WX 549 ; N nu ; B 0 0 510 530 ;
C -1 ; WX 578 ; N xi ; B -6 -205 561 783 ;
C -1 ; WX 614 ; N omicron ; B 54 -12 560 542 ;
C -1 ; WX 621 ; N rho ; B 96 -193 554 542 ;
C -1 ; WX 582 ; N sigmafinal ; B 54 -205 557 542 ;
C -1 ; WX 673 ; N sigma ; B 54 -12 704 542 ;
C -1 ; WX 539 ; N tau ; B 20 0 520 530 ;
C -1 ; WX 608 ; N upsilon ; B 90 -12 536 530 ;
C -1 ; WX 771 ; N phi ; B 54 -193 717 771 ;
C -1 ; WX 548 ; N chi ; B 3 -193 547 530 ;
C -1 ; WX 789 ; N psi ; B 45 -193 738 626 ;
C -1 ; WX 897 ; N omega ; B 54 -12 843 530 ;
C -1 ; WX 368 ; N iotadiaeresis ; B 6 -12 343 711 ;
C -1 ; WX 608 ; N upsilondiaeresis ; B 90 -12 536 711 ;
C -1 ; WX 614 ; N omicrontonos ; B 54 -12 560 783 ;
C -1 ; WX 608 ; N upsilontonos ; B 90 -12 536 783 ;
C -1 ; WX 897 ; N omegatonos ; B 54 -12 843 783 ;
C -1 ; WX 518 ; N beta1 ; B 54 -12 479 783 ;
C -1 ; WX 624 ; N theta1 ; B 54 -12 593 783 ;
C -1 ; WX 636 ; N Upsilon1 ; B 2 0 632 723 ;
C -1 ; WX 819 ; N Upsilon1tonos ; B 6 0 805 723 ;
C -1 ; WX 636 ; N Upsilon1diaeresis ; B 2 0 632 868 ;
C -1 ; WX 850 ; N phi1 ; B 48 -193 801 542 ;
C -1 ; WX 885 ; N pi1 ; B 9 -12 849 530 ;
C -1 ; WX 672 ; N Stigma ; B 54 -205 660 741 ;
C -1 ; WX 536 ; N Digamma ; B 93 0 497 723 ;
C -1 ; WX 533 ; N Koppa ; B 48 0 521 723 ;
C -1 ; WX 626 ; N Sampi ; B 0 -19 578 743 ;
C -1 ; WX 632 ; N Dei ; B 12 0 621 723 ;
C -1 ; WX 548 ; N dei ; B 33 -193 515 771 ;
C -1 ; WX 545 ; N kappa1 ; B 42 -12 503 542 ;
C -1 ; WX 603 ; N rho1 ; B 78 -193 536 542 ;
C -1 ; WX 512 ; N sigmalunate ; B 54 -12 464 542 ;
C -1 ; WX 542 ; N Io ; B 93 0 518 868 ;
C -1 ; WX 795 ; N Dje ; B 6 -6 759 723 ;
C -1 ; WX 603 ; N Ecyril ; B 51 -18 561 741 ;
C -1 ; WX 539 ; N Dze ; B 49 -18 489 741 ;
C -1 ; WX 288 ; N Icyril ; B 93 0 195 723 ;
C -1 ; WX 288 ; N Yi ; B 5 0 283 868 ;
C -1 ; WX 311 ; N Je ; B -90 -145 221 723 ;
C -1 ; WX 982 ; N Lje ; B 15 0 946 723 ;
C -1 ; WX 967 ; N Nje ; B 93 0 931 723 ;
C -1 ; WX 762 ; N Tshe ; B 9 0 723 723 ;
C -1 ; WX 642 ; N Ucyrilbreve ; B 36 0 650 928 ;
C -1 ; WX 690 ; N Acyril ; B 8 0 679 723 ;
C -1 ; WX 582 ; N Be ; B 93 0 533 723 ;
C -1 ; WX 575 ; N Ve ; B 93 0 534 723 ;
C -1 ; WX 509 ; N Ge ; B 93 0 498 723 ;
C -1 ; WX 762 ; N De ; B 36 -157 732 723 ;
C -1 ; WX 542 ; N Ie ; B 93 0 518 723 ;
C -1 ; WX 817 ; N Zhe ; B 27 0 790 723 ;
C -1 ; WX 541 ; N Ze ; B 32 -18 499 741 ;
C -1 ; WX 741 ; N Ii ; B 93 0 647 723 ;
C -1 ; WX 741 ; N Iibreve ; B 93 0 647 928 ;
C -1 ; WX 593 ; N Ka ; B 93 0 563 723 ;
C -1 ; WX 702 ; N El ; B 15 0 608 723 ;
C -1 ; WX 861 ; N Em ; B 93 0 769 723 ;
C -1 ; WX 735 ; N En ; B 93 0 642 723 ;
C -1 ; WX 777 ; N Ocyril ; B 51 -18 727 741 ;
C -1 ; WX 735 ; N Pecyril ; B 93 0 642 723 ;
C -1 ; WX 553 ; N Er ; B 93 0 535 723 ;
C -1 ; WX 692 ; N Es ; B 51 -18 636 741 ;
C -1 ; WX 632 ; N Te ; B 9 0 624 723 ;
C -1 ; WX 642 ; N Ucyril ; B 36 0 650 723 ;
C -1 ; WX 693 ; N Ef ; B 30 0 663 723 ;
C -1 ; WX 626 ; N Kha ; B 8 0 600 723 ;
C -1 ; WX 769 ; N Tse ; B 93 -157 738 723 ;
C -1 ; WX 629 ; N Che ; B 39 0 536 723 ;
C -1 ; WX 952 ; N Sha ; B 93 0 858 723 ;
C -1 ; WX 985 ; N Shcha ; B 93 -157 955 723 ;
C -1 ; WX 678 ; N Hard ; B 9 0 642 723 ;
C -1 ; WX 804 ; N Yeri ; B 93 0 711 723 ;
C -1 ; WX 569 ; N Soft ; B 93 0 533 723 ;
C -1 ; WX 603 ; N Ecyrilrev ; B 42 -18 551 741 ;
C -1 ; WX 965 ; N Iu ; B 93 -18 911 741 ;
C -1 ; WX 620 ; N Ia ; B 12 0 527 723 ;
C -1 ; WX 552 ; N acyril ; B 50 -12 528 542 ;
C -1 ; WX 596 ; N be ; B 54 -12 546 797 ;
C -1 ; WX 525 ; N ve ; B 96 0 470 530 ;
C -1 ; WX 494 ; N ge ; B 96 0 482 530 ;
C -1 ; WX 672 ; N de ; B 36 -121 629 530 ;
C -1 ; WX 557 ; N ie ; B 54 -12 487 542 ;
C -1 ; WX 728 ; N zhe ; B 24 0 704 530 ;
C -1 ; WX 480 ; N ze ; B 42 -12 426 542 ;
C -1 ; WX 626 ; N ii ; B 96 0 530 530 ;
C -1 ; WX 626 ; N iibreve ; B 96 0 530 771 ;
C -1 ; WX 537 ; N ka ; B 96 0 489 530 ;
C -1 ; WX 587 ; N el ; B 18 0 491 530 ;
C -1 ; WX 726 ; N em ; B 96 0 629 530 ;
C -1 ; WX 626 ; N en ; B 96 0 530 530 ;
C -1 ; WX 614 ; N ocyril ; B 54 -12 560 542 ;
C -1 ; WX 626 ; N pecyril ; B 96 0 530 530 ;
C -1 ; WX 629 ; N er ; B 96 -193 575 542 ;
C -1 ; WX 512 ; N es ; B 54 -12 464 542 ;
C -1 ; WX 494 ; N te ; B 6 0 488 530 ;
C -1 ; WX 526 ; N ucyril ; B 6 -193 517 530 ;
C -1 ; WX 807 ; N ef ; B 60 -193 747 723 ;
C -1 ; WX 613 ; N kha ; B 43 0 568 530 ;
C -1 ; WX 668 ; N tse ; B 96 -121 626 530 ;
C -1 ; WX 524 ; N che ; B 39 0 428 530 ;
C -1 ; WX 843 ; N sha ; B 96 0 747 530 ;
C -1 ; WX 886 ; N shcha ; B 96 -121 843 530 ;
C -1 ; WX 561 ; N hard ; B 9 0 516 530 ;
C -1 ; WX 723 ; N yeri ; B 96 0 626 530 ;
C -1 ; WX 506 ; N soft ; B 100 0 461 530 ;
C -1 ; WX 509 ; N ecyrilrev ; B 42 -12 455 542 ;
C -1 ; WX 814 ; N iu ; B 96 -12 760 542 ;
C -1 ; WX 510 ; N ia ; B 18 0 414 530 ;
C -1 ; WX 557 ; N io ; B 54 -12 487 711 ;
C -1 ; WX 621 ; N dje ; B 0 -205 530 771 ;
C -1 ; WX 494 ; N gje ; B 96 0 482 783 ;
C -1 ; WX 509 ; N ecyril ; B 54 -12 467 542 ;
C -1 ; WX 510 ; N dze ; B 77 -12 433 542 ;
C -1 ; WX 289 ; N icyril ; B 96 0 192 723 ;
C -1 ; WX 289 ; N yi ; B 6 0 283 711 ;
C -1 ; WX 304 ; N je ; B -75 -205 208 723 ;
C -1 ; WX 801 ; N lje ; B 18 0 756 530 ;
C -1 ; WX 840 ; N nje ; B 96 0 795 530 ;
C -1 ; WX 621 ; N tshe ; B 0 0 530 759 ;
C -1 ; WX 526 ; N ucyrilbreve ; B 6 -193 517 771 ;
C -1 ; WX 626 ; N dzhe ; B 96 -121 530 530 ;
C -1 ; WX 657 ; N Yat ; B 0 0 621 723 ;
C -1 ; WX 551 ; N yat ; B 12 0 506 771 ;
C -1 ; WX 805 ; N Yusbig ; B 27 0 778 723 ;
C -1 ; WX 701 ; N yusbig ; B 25 0 681 530 ;
C -1 ; WX 509 ; N Geupturn ; B 93 0 498 868 ;
C -1 ; WX 494 ; N geupturn ; B 96 0 482 650 ;
C -1 ; WX 563 ; N Gebar ; B 12 0 524 723 ;
C -1 ; WX 494 ; N gebar ; B 24 0 482 530 ;
C -1 ; WX 626 ; N Gehook ; B 93 -145 590 723 ;
C -1 ; WX 545 ; N gehook ; B 96 -145 497 530 ;
C -1 ; WX 873 ; N Zhertdes ; B 27 -145 849 723 ;
C -1 ; WX 783 ; N zhertdes ; B 24 -121 753 530 ;
C -1 ; WX 541 ; N Zecedilla ; B 32 -211 499 741 ;
C -1 ; WX 480 ; N zecedilla ; B 42 -211 426 542 ;
C -1 ; WX 639 ; N Kartdes ; B 93 -157 615 723 ;
C -1 ; WX 566 ; N kartdes ; B 96 -121 536 530 ;
C -1 ; WX 725 ; N Kavertbar ; B 93 0 683 723 ;
C -1 ; WX 667 ; N kavertbar ; B 96 0 619 530 ;
C -1 ; WX 608 ; N Kabar ; B 9 0 578 723 ;
C -1 ; WX 537 ; N kabar ; B 0 0 489 771 ;
C -1 ; WX 692 ; N GeKarev ; B 0 0 662 723 ;
C -1 ; WX 591 ; N gekarev ; B 6 0 543 530 ;
C -1 ; WX 769 ; N Enrtdes ; B 93 -157 738 723 ;
C -1 ; WX 660 ; N enrtdes ; B 96 -121 624 530 ;
C -1 ; WX 847 ; N EnGe ; B 93 0 834 723 ;
C -1 ; WX 684 ; N enge ; B 96 0 672 530 ;
C -1 ; WX 1024 ; N Pehook ; B 93 -145 988 723 ;
C -1 ; WX 883 ; N pehook ; B 96 -145 834 530 ;
C -1 ; WX 774 ; N Ohook ; B 54 -119 756 741 ;
C -1 ; WX 621 ; N ohook ; B 54 -126 608 542 ;
C -1 ; WX 692 ; N Escedilla ; B 51 -211 636 741 ;
C -1 ; WX 512 ; N escedilla ; B 54 -211 464 542 ;
C -1 ; WX 632 ; N Tertdes ; B 9 -157 624 723 ;
C -1 ; WX 494 ; N tertdes ; B 6 -121 488 530 ;
C -1 ; WX 623 ; N Ustrt ; B 8 0 610 723 ;
C -1 ; WX 485 ; N ustrt ; B 6 0 479 530 ;
C -1 ; WX 623 ; N Ustrtbar ; B 8 0 610 723 ;
C -1 ; WX 485 ; N ustrtbar ; B 6 0 479 530 ;
C -1 ; WX 663 ; N Khartdes ; B 8 -157 639 723 ;
C -1 ; WX 630 ; N khartdes ; B 43 -121 600 530 ;
C -1 ; WX 874 ; N TeTse ; B 6 -157 844 723 ;
C -1 ; WX 693 ; N tetse ; B 6 -121 656 530 ;
C -1 ; WX 663 ; N Chertdes ; B 39 -157 632 723 ;
C -1 ; WX 560 ; N chertdes ; B 39 -121 524 530 ;
C -1 ; WX 629 ; N Chevertbar ; B 39 0 536 723 ;
C -1 ; WX 524 ; N chevertbar ; B 39 0 428 530 ;
C -1 ; WX 629 ; N Hcyril ; B 93 0 590 723 ;
C -1 ; WX 524 ; N hcyril ; B 96 0 485 530 ;
C -1 ; WX 858 ; N Iehook ; B 23 -18 792 741 ;
C -1 ; WX 720 ; N iehook ; B 12 -12 649 542 ;
C -1 ; WX 858 ; N Iehookogonek ; B 23 -181 792 741 ;
C -1 ; WX 720 ; N iehookogonek ; B 12 -181 649 542 ;
C -1 ; WX 288 ; N Icyril1 ; B 93 0 195 723 ;
C -1 ; WX 817 ; N Zhebreve ; B 27 0 790 928 ;
C -1 ; WX 728 ; N zhebreve ; B 24 0 704 771 ;
C -1 ; WX 600 ; N Kahook ; B 93 -145 551 723 ;
C -1 ; WX 536 ; N kahook ; B 96 -145 476 530 ;
C -1 ; WX 735 ; N Enhook ; B 93 -205 642 723 ;
C -1 ; WX 624 ; N enhook ; B 96 -205 527 530 ;
C -1 ; WX 629 ; N Cheleftdes ; B 39 -157 536 723 ;
C -1 ; WX 524 ; N cheleftdes ; B 39 -121 428 530 ;
C -1 ; WX 0 ; N sheva ; B 295 -335 415 -48 ;
C -1 ; WX 0 ; N hatafsegol ; B 128 -335 582 -48 ;
C -1 ; WX 0 ; N hatafpatah ; B 150 -335 561 -48 ;
C -1 ; WX 0 ; N hatafqamats ; B 148 -335 561 -48 ;
C -1 ; WX 0 ; N hiriq ; B 295 -167 415 -48 ;
C -1 ; WX 0 ; N tsere ; B 211 -167 498 -48 ;
C -1 ; WX 0 ; N segol ; B 211 -335 498 -48 ;
C -1 ; WX 0 ; N patah ; B 233 -108 477 -48 ;
C -1 ; WX 0 ; N qamats ; B 232 -277 478 -48 ;
C -1 ; WX 0 ; N holam ; B -60 626 60 746 ;
C -1 ; WX 0 ; N qubuts ; B 128 -335 582 -48 ;
C -1 ; WX 0 ; N dagesh ; B 227 249 323 345 ;
C -1 ; WX 0 ; N meteg ; B 325 -211 385 -48 ;
C -1 ; WX 421 ; N maqaf ; B 48 482 373 578 ;
C -1 ; WX 0 ; N rafe ; B 233 675 477 735 ;
C -1 ; WX 253 ; N paseq ; B 84 -12 169 590 ;
C -1 ; WX 0 ; N shindot ; B 563 626 682 746 ;
C -1 ; WX 0 ; N sindot ; B 30 626 149 746 ;
C -1 ; WX 250 ; N sofpasuq ; B 48 -12 202 590 ;
C -1 ; WX 645 ; N alef ; B 57 -12 594 590 ;
C -1 ; WX 563 ; N bet ; B 18 0 525 578 ;
C -1 ; WX 427 ; N gimel ; B 12 -12 370 590 ;
C -1 ; WX 501 ; N dalet ; B 6 0 498 578 ;
C -1 ; WX 710 ; N he ; B 36 0 620 578 ;
C -1 ; WX 320 ; N vav ; B 6 0 229 590 ;
C -1 ; WX 317 ; N zayin ; B 9 0 300 590 ;
C -1 ; WX 712 ; N het ; B 36 0 622 578 ;
C -1 ; WX 642 ; N tet ; B 54 0 594 590 ;
C -1 ; WX 317 ; N yod ; B 21 252 242 590 ;
C -1 ; WX 528 ; N kaffinal ; B 15 -145 432 578 ;
C -1 ; WX 572 ; N kaf ; B 18 0 497 578 ;
C -1 ; WX 533 ; N lamed ; B 48 -12 467 783 ;
C -1 ; WX 713 ; N memfinal ; B 39 0 623 578 ;
C -1 ; WX 660 ; N mem ; B 45 0 587 590 ;
C -1 ; WX 312 ; N nunfinal ; B 6 -145 221 590 ;
C -1 ; WX 413 ; N nun ; B 18 0 323 590 ;
C -1 ; WX 665 ; N samekh ; B 9 0 599 578 ;
C -1 ; WX 601 ; N ayin ; B -15 -65 542 590 ;
C -1 ; WX 524 ; N pefinal ; B 18 -145 434 590 ;
C -1 ; WX 572 ; N pe ; B 24 0 482 590 ;
C -1 ; WX 486 ; N tsadifinal ; B 3 -145 453 590 ;
C -1 ; WX 575 ; N tsadi ; B 15 0 509 590 ;
C -1 ; WX 666 ; N qof ; B 36 -145 600 578 ;
C -1 ; WX 510 ; N resh ; B 27 0 419 578 ;
C -1 ; WX 716 ; N shin ; B 57 0 668 590 ;
C -1 ; WX 694 ; N tav ; B 12 0 604 578 ;
C -1 ; WX 616 ; N vavdbl ; B 6 0 525 590 ;
C -1 ; WX 616 ; N vavyod ; B 21 0 526 590 ;
C -1 ; WX 599 ; N yoddbl ; B 21 252 524 590 ;
C -1 ; WX 277 ; N geresh ; B 60 482 241 723 ;
C -1 ; WX 478 ; N gershayim ; B 60 482 441 723 ;
C -1 ; WX 500 ; N enquad ; B 54 265 271 337 ;
C -1 ; WX 1000 ; N emquad ; B 54 265 271 337 ;
C -1 ; WX 500 ; N enspace ; B 54 265 271 337 ;
C -1 ; WX 1000 ; N emspace ; B 54 265 271 337 ;
C -1 ; WX 333 ; N threeperemspace ; B 54 265 271 337 ;
C -1 ; WX 250 ; N fourperemspace ; B 54 265 271 337 ;
C -1 ; WX 167 ; N sixperemspace ; B 54 265 271 337 ;
C -1 ; WX 632 ; N figurespace ; B 54 265 271 337 ;
C -1 ; WX 316 ; N punctuationspace ; B 54 265 271 337 ;
C -1 ; WX 125 ; N thinspace ; B 54 265 271 337 ;
C -1 ; WX 56 ; N hairspace ; B 54 265 271 337 ;
C -1 ; WX 0 ; N zerospace ; B 54 265 271 337 ;
C -1 ; WX 0 ; N zeronojoin ; B 54 265 271 337 ;
C -1 ; WX 0 ; N zerojoin ; B 54 265 271 337 ;
C -1 ; WX 0 ; N lefttoright ; B 54 265 271 337 ;
C -1 ; WX 0 ; N righttoleft ; B 54 265 271 337 ;
C -1 ; WX 325 ; N hyphen1 ; B 54 265 271 337 ;
C -1 ; WX 325 ; N hyphennobreak ; B 54 265 271 337 ;
C -1 ; WX 632 ; N figuredash ; B 121 265 512 325 ;
C -1 ; WX 1000 ; N quotedash ; B 48 265 952 325 ;
C -1 ; WX 578 ; N verticalbardbl ; B 163 -145 416 771 ;
C -1 ; WX 500 ; N underscoredbl ; B 42 -205 458 0 ;
C -1 ; WX 316 ; N quotesinglrev ; B 98 494 218 771 ;
C -1 ; WX 374 ; N quotedblrev ; B 54 518 319 771 ;
C -1 ; WX 356 ; N trianglebullet ; B 96 99 284 474 ;
C -1 ; WX 333 ; N onedotlead ; B 119 0 215 96 ;
C -1 ; WX 667 ; N twodotlead ; B 119 0 548 96 ;
C -1 ; WX 325 ; N hyphendot ; B 108 241 217 350 ;
C -1 ; WX 0 ; N lineseparator ; B 6 -18 1349 741 ;
C -1 ; WX 0 ; N paragraphseparator ; B 6 -18 1349 741 ;
C -1 ; WX 0 ; N lre ; B 6 -18 1349 741 ;
C -1 ; WX 0 ; N rle ; B 6 -18 1349 741 ;
C -1 ; WX 0 ; N pdf ; B 6 -18 1349 741 ;
C -1 ; WX 0 ; N lro ; B 6 -18 1349 741 ;
C -1 ; WX 0 ; N rlo ; B 6 -18 1349 741 ;
C -1 ; WX 1355 ; N pertenthousand ; B 6 -18 1349 741 ;
C -1 ; WX 325 ; N prime1 ; B 72 482 277 771 ;
C -1 ; WX 542 ; N primedbl1 ; B 72 482 494 771 ;
C -1 ; WX 759 ; N primetripl1 ; B 72 482 710 771 ;
C -1 ; WX 325 ; N primerev1 ; B 48 482 253 771 ;
C -1 ; WX 542 ; N primedblrev1 ; B 48 482 470 771 ;
C -1 ; WX 759 ; N primetriplerev1 ; B 48 482 687 771 ;
C -1 ; WX 353 ; N caret ; B 12 -193 340 136 ;
C -1 ; WX 723 ; N refmark ; B 73 73 650 650 ;
C -1 ; WX 518 ; N exclamdbl ; B 108 0 410 723 ;
C -1 ; WX 422 ; N interrobang ; B 18 0 404 741 ;
C -1 ; WX 500 ; N overscore1 ; B 42 783 458 855 ;
C -1 ; WX 590 ; N tie1 ; B 6 819 584 976 ;
C -1 ; WX 465 ; N caretinsert ; B 12 -193 441 530 ;
C -1 ; WX 916 ; N asterism ; B 84 0 832 723 ;
C -1 ; WX 325 ; N hyphenbullet ; B 54 241 271 350 ;
C -1 ; WX 0 ; N fraction1 ; B -302 -18 295 741 ;
C -1 ; WX 422 ; N zerosuperior ; B 51 278 371 734 ;
C -1 ; WX 422 ; N foursuperior ; B 47 289 372 723 ;
C -1 ; WX 422 ; N fivesuperior ; B 90 278 341 723 ;
C -1 ; WX 422 ; N sixsuperior ; B 56 278 368 734 ;
C -1 ; WX 422 ; N sevensuperior ; B 74 289 361 723 ;
C -1 ; WX 422 ; N eightsuperior ; B 59 278 363 734 ;
C -1 ; WX 422 ; N ninesuperior ; B 54 286 366 741 ;
C -1 ; WX 422 ; N plussuperior ; B 52 347 370 665 ;
C -1 ; WX 422 ; N minussuperior ; B 52 482 370 530 ;
C -1 ; WX 422 ; N equalsuperior ; B 52 426 370 584 ;
C -1 ; WX 226 ; N parenleftsuperior ; B 48 201 196 753 ;
C -1 ; WX 226 ; N parenrightsuperior ; B 30 201 178 753 ;
C -1 ; WX 383 ; N nsuperior ; B 56 289 331 616 ;
C -1 ; WX 422 ; N zerosub ; B 51 -11 371 444 ;
C -1 ; WX 422 ; N onesub ; B 126 0 271 438 ;
C -1 ; WX 422 ; N twosub ; B 73 0 349 444 ;
C -1 ; WX 422 ; N threesub ; B 77 -11 345 444 ;
C -1 ; WX 422 ; N foursub ; B 47 0 372 434 ;
C -1 ; WX 422 ; N fivesub ; B 90 -11 341 434 ;
C -1 ; WX 422 ; N sixsub ; B 56 -11 368 444 ;
C -1 ; WX 422 ; N sevensub ; B 74 0 361 434 ;
C -1 ; WX 422 ; N eightsub ; B 59 -11 363 444 ;
C -1 ; WX 422 ; N ninesub ; B 54 -11 366 444 ;
C -1 ; WX 422 ; N plussub ; B 52 58 370 376 ;
C -1 ; WX 422 ; N minussub ; B 52 193 370 241 ;
C -1 ; WX 422 ; N equalsub ; B 52 137 370 295 ;
C -1 ; WX 226 ; N parenleftsub ; B 48 -88 196 464 ;
C -1 ; WX 226 ; N parenrightsub ; B 30 -88 178 464 ;
C -1 ; WX 696 ; N eurocurrency ; B 48 0 600 741 ;
C -1 ; WX 706 ; N coloncurrency ; B 0 -96 700 819 ;
C -1 ; WX 687 ; N cruzeiro ; B 54 -18 600 741 ;
C -1 ; WX 632 ; N lira ; B 121 0 533 741 ;
C -1 ; WX 934 ; N mill ; B 96 -96 843 723 ;
C -1 ; WX 817 ; N naira ; B 36 0 781 723 ;
C -1 ; WX 1319 ; N pesetas ; B 99 -12 1242 723 ;
C -1 ; WX 1014 ; N rupee ; B 93 -12 930 723 ;
C -1 ; WX 1046 ; N won ; B 24 0 1022 723 ;
C -1 ; WX 1061 ; N newsheqel ; B 108 0 952 723 ;
C -1 ; WX 750 ; N accountof ; B 9 0 750 723 ;
C -1 ; WX 750 ; N addresssubject ; B 9 0 750 723 ;
C -1 ; WX 738 ; N Cbb ; B 66 -18 678 741 ;
C -1 ; WX 922 ; N degreecentigrade ; B 48 -18 867 741 ;
C -1 ; WX 647 ; N CL ; B 54 0 596 723 ;
C -1 ; WX 750 ; N careof ; B 9 0 750 723 ;
C -1 ; WX 750 ; N cadauna ; B 9 -7 750 723 ;
C -1 ; WX 629 ; N Euler ; B 84 -18 545 741 ;
C -1 ; WX 603 ; N scruple ; B 42 -18 551 741 ;
C -1 ; WX 780 ; N degreefarenheit ; B 48 0 741 741 ;
C -1 ; WX 773 ; N gscript ; B 17 -325 766 542 ;
C -1 ; WX 773 ; N gscriptmath ; B 17 -325 766 542 ;
C -1 ; WX 1121 ; N Hscript ; B 24 -19 1091 783 ;
C -1 ; WX 643 ; N Hblackletter ; B 12 -183 602 741 ;
C -1 ; WX 879 ; N Hbb ; B 114 0 765 723 ;
C -1 ; WX 704 ; N planck ; B 66 -12 692 771 ;
C -1 ; WX 704 ; N planckover2pi ; B 48 -12 692 771 ;
C -1 ; WX 675 ; N Iscript ; B -30 -181 649 741 ;
C -1 ; WX 704 ; N Ifraktur ; B 74 -18 611 741 ;
C -1 ; WX 787 ; N Lscript ; B 18 -18 763 741 ;
C -1 ; WX 590 ; N lscript ; B 0 -11 579 855 ;
C -1 ; WX 979 ; N lbbar ; B 30 -12 925 771 ;
C -1 ; WX 819 ; N Nbb ; B 114 0 705 723 ;
C -1 ; WX 967 ; N numero ; B 93 0 943 723 ;
C -1 ; WX 855 ; N recordright ; B 48 -18 807 741 ;
C -1 ; WX 725 ; N weierstrass ; B 24 -205 674 603 ;
C -1 ; WX 705 ; N Pbb ; B 114 0 668 723 ;
C -1 ; WX 904 ; N Qbb ; B 66 -147 887 741 ;
C -1 ; WX 938 ; N Rscript ; B 24 -19 908 741 ;
C -1 ; WX 909 ; N Rfractur ; B 58 -18 865 741 ;
C -1 ; WX 782 ; N Rbb ; B 114 0 746 724 ;
C -1 ; WX 632 ; N Rx ; B 93 0 622 723 ;
C -1 ; WX 632 ; N response ; B 93 -145 622 868 ;
C -1 ; WX 807 ; N servicemark ; B 60 353 747 732 ;
C -1 ; WX 1480 ; N tel ; B 96 0 1384 530 ;
C -1 ; WX 653 ; N versicle ; B 18 -145 649 868 ;
C -1 ; WX 645 ; N Zbb ; B 54 0 590 723 ;
C -1 ; WX 512 ; N ounce ; B 42 -205 467 771 ;
C -1 ; WX 876 ; N mho ; B 75 -18 800 723 ;
C -1 ; WX 876 ; N Omegainv ; B 75 -18 800 723 ;
C -1 ; WX 582 ; N Zblackletter ; B 23 -18 537 741 ;
C -1 ; WX 401 ; N iotaturn ; B 60 0 307 542 ;
C -1 ; WX 653 ; N degreekelvin ; B 93 0 635 723 ;
C -1 ; WX 690 ; N angstrom ; B 8 0 679 883 ;
C -1 ; WX 799 ; N Bscript ; B 18 -18 738 741 ;
C -1 ; WX 678 ; N Cblackletter ; B 25 -18 650 741 ;
C -1 ; WX 854 ; N estimated ; B 47 -18 814 741 ;
C -1 ; WX 488 ; N escript ; B 54 -12 455 542 ;
C -1 ; WX 572 ; N Escript ; B 32 -18 536 861 ;
C -1 ; WX 828 ; N Fscript ; B 18 -18 909 791 ;
C -1 ; WX 664 ; N Fturn ; B 108 0 555 723 ;
C -1 ; WX 1043 ; N Mscript ; B 48 -19 996 741 ;
C -1 ; WX 574 ; N _b_1120 ; B 54 -12 520 542 ;
C -1 ; WX 676 ; N alephmath ; B 58 -12 598 614 ;
C -1 ; WX 667 ; N bethmath ; B 64 0 601 614 ;
C -1 ; WX 463 ; N gimelmath ; B 36 0 409 614 ;
C -1 ; WX 607 ; N dalethmath ; B 35 -12 565 626 ;
C -1 ; WX 939 ; N arrowleft ; B 108 168 831 410 ;
C -1 ; WX 530 ; N arrowup ; B 145 0 386 723 ;
C -1 ; WX 939 ; N arrowright ; B 108 168 831 410 ;
C -1 ; WX 530 ; N arrowdown ; B 145 0 386 723 ;
C -1 ; WX 1205 ; N arrowlongboth ; B 108 168 1096 410 ;
C -1 ; WX 530 ; N arrowlongbothv ; B 145 -205 385 783 ;
C -1 ; WX 745 ; N arrownorthwest ; B 108 89 637 617 ;
C -1 ; WX 745 ; N arrownortheast ; B 108 89 637 617 ;
C -1 ; WX 745 ; N arrowsoutheast ; B 108 89 637 617 ;
C -1 ; WX 745 ; N arrowsouthwest ; B 108 89 637 617 ;
C -1 ; WX 939 ; N arrowleftnot ; B 108 121 831 458 ;
C -1 ; WX 939 ; N arrowrightnot ; B 108 121 831 458 ;
C -1 ; WX 795 ; N arrowwaveleft ; B 108 160 687 418 ;
C -1 ; WX 795 ; N arrowwaveright ; B 108 160 687 418 ;
C -1 ; WX 939 ; N dblarrowheadleft ; B 108 168 831 410 ;
C -1 ; WX 530 ; N dblarrowheadup ; B 145 0 385 723 ;
C -1 ; WX 939 ; N dblarrowheadright ; B 108 168 831 410 ;
C -1 ; WX 530 ; N dblarrowheaddown ; B 145 0 385 723 ;
C -1 ; WX 939 ; N arrowtailleft ; B 108 168 831 410 ;
C -1 ; WX 939 ; N arrowtailright ; B 108 168 831 410 ;
C -1 ; WX 939 ; N arrowbarleft ; B 108 163 831 416 ;
C -1 ; WX 530 ; N arrowbarup ; B 139 0 392 723 ;
C -1 ; WX 939 ; N arrowbarright ; B 108 163 831 416 ;
C -1 ; WX 530 ; N arrowbardown ; B 139 0 392 723 ;
C -1 ; WX 530 ; N arrowbothvbase ; B 72 0 458 723 ;
C -1 ; WX 939 ; N arrowhookleft ; B 108 168 831 470 ;
C -1 ; WX 939 ; N arrowhookright ; B 108 168 831 470 ;
C -1 ; WX 939 ; N arrowloopleft ; B 108 168 831 470 ;
C -1 ; WX 939 ; N arrowloopright ; B 108 168 831 470 ;
C -1 ; WX 1217 ; N arrowwaveboth ; B 108 168 1108 410 ;
C -1 ; WX 1205 ; N arrowlongbothnot ; B 108 121 1096 458 ;
C -1 ; WX 661 ; N arrowzigzag ; B 108 0 552 723 ;
C -1 ; WX 687 ; N arrowupleft ; B 108 0 542 723 ;
C -1 ; WX 687 ; N arrowupright ; B 145 0 578 723 ;
C -1 ; WX 687 ; N arrowdownleft ; B 108 0 542 723 ;
C -1 ; WX 687 ; N arrowdownright ; B 145 0 578 723 ;
C -1 ; WX 687 ; N arrowrightdown ; B 108 0 542 723 ;
C -1 ; WX 939 ; N carriagerreturn ; B 108 0 831 723 ;
C -1 ; WX 983 ; N arrowsemanticlockw ; B 108 198 875 578 ;
C -1 ; WX 983 ; N arrowsemclockw ; B 108 198 875 578 ;
C -1 ; WX 939 ; N home ; B 108 50 831 723 ;
C -1 ; WX 939 ; N tableftright ; B 108 0 831 578 ;
C -1 ; WX 939 ; N arrowanticlockw ; B 108 0 831 713 ;
C -1 ; WX 939 ; N arrowclockw ; B 108 0 831 713 ;
C -1 ; WX 939 ; N arrowlefttophalf ; B 108 265 831 410 ;
C -1 ; WX 939 ; N arrowleftbothalf ; B 108 168 831 313 ;
C -1 ; WX 434 ; N harpoonupright ; B 145 0 289 723 ;
C -1 ; WX 434 ; N harpoonupleft ; B 145 0 289 723 ;
C -1 ; WX 939 ; N arrowrighttophalf ; B 108 265 831 410 ;
C -1 ; WX 939 ; N arrowrightbothalf ; B 108 168 831 313 ;
C -1 ; WX 434 ; N harpoondownright ; B 145 0 289 723 ;
C -1 ; WX 434 ; N harpoondownleft ; B 145 0 289 723 ;
C -1 ; WX 939 ; N arrowparrrightleft ; B 108 48 831 530 ;
C -1 ; WX 771 ; N dblarrowupdown ; B 145 0 626 723 ;
C -1 ; WX 939 ; N arrowparrleftright ; B 108 48 831 530 ;
C -1 ; WX 939 ; N dblarrowleft ; B 108 48 831 530 ;
C -1 ; WX 771 ; N dblarrowup ; B 145 0 626 723 ;
C -1 ; WX 939 ; N dblarrowright ; B 108 48 831 530 ;
C -1 ; WX 771 ; N dblarrowdown ; B 145 0 626 723 ;
C -1 ; WX 939 ; N harpoonleftright ; B 108 96 831 482 ;
C -1 ; WX 939 ; N harpoonrightleft ; B 108 96 831 482 ;
C -1 ; WX 939 ; N arrowdblleftnot ; B 108 0 831 578 ;
C -1 ; WX 1205 ; N arrowdbllongbothnot ; B 108 0 1096 578 ;
C -1 ; WX 939 ; N arrowdblrightnot ; B 108 0 831 578 ;
C -1 ; WX 939 ; N arrowdblleft ; B 108 48 831 530 ;
C -1 ; WX 771 ; N arrowdblup ; B 145 0 627 723 ;
C -1 ; WX 939 ; N arrowdblright ; B 108 48 831 530 ;
C -1 ; WX 771 ; N arrowdbldown ; B 145 0 627 723 ;
C -1 ; WX 939 ; N arrowdblboth ; B 108 48 831 530 ;
C -1 ; WX 1205 ; N arrowdbllongboth ; B 108 48 1096 530 ;
C -1 ; WX 771 ; N arrowdbllongbothv ; B 145 -205 627 783 ;
C -1 ; WX 813 ; N arrowdblnw ; B 108 0 705 596 ;
C -1 ; WX 813 ; N arrowdblne ; B 108 0 705 596 ;
C -1 ; WX 813 ; N arrowdblse ; B 108 0 705 596 ;
C -1 ; WX 813 ; N arrowdblsw ; B 108 0 705 596 ;
C -1 ; WX 939 ; N arrowtripleleft ; B 108 -44 831 622 ;
C -1 ; WX 939 ; N arrowtripleright ; B 108 -44 831 622 ;
C -1 ; WX 1205 ; N arrowsquiggleleft ; B 108 168 1096 410 ;
C -1 ; WX 1205 ; N arrowsquiggleright ; B 108 168 1096 410 ;
C -1 ; WX 530 ; N pageup ; B 139 0 392 723 ;
C -1 ; WX 530 ; N pagedown ; B 139 0 392 723 ;
C -1 ; WX 939 ; N arrowdashleft ; B 108 168 831 410 ;
C -1 ; WX 530 ; N arrowdashup ; B 145 0 385 723 ;
C -1 ; WX 939 ; N arrowdashright ; B 108 168 831 410 ;
C -1 ; WX 530 ; N arrowdashdown ; B 145 0 385 723 ;
C -1 ; WX 939 ; N arrowtableft ; B 108 163 831 416 ;
C -1 ; WX 939 ; N arrowtabright ; B 108 163 831 416 ;
C -1 ; WX 939 ; N arrowopenleft ; B 108 48 831 530 ;
C -1 ; WX 771 ; N arrowopenup ; B 145 0 627 723 ;
C -1 ; WX 939 ; N arrowopenright ; B 108 48 831 530 ;
C -1 ; WX 771 ; N arrowopendown ; B 145 0 627 723 ;
C -1 ; WX 771 ; N capslock ; B 145 -205 627 723 ;
C -1 ; WX 886 ; N universal ; B 108 0 778 723 ;
C -1 ; WX 717 ; N complement ; B 108 -139 608 861 ;
C -1 ; WX 664 ; N existential ; B 108 0 555 723 ;
C -1 ; WX 664 ; N notexistential ; B 108 -108 555 819 ;
C -1 ; WX 976 ; N emptyset ; B 108 -18 868 741 ;
C -1 ; WX 892 ; N nabla ; B 108 -6 783 723 ;
C -1 ; WX 795 ; N element ; B 108 0 687 578 ;
C -1 ; WX 795 ; N notelement ; B 108 -108 687 687 ;
C -1 ; WX 665 ; N elementsmall ; B 108 -12 556 542 ;
C -1 ; WX 795 ; N owner ; B 108 0 687 578 ;
C -1 ; WX 795 ; N notowner ; B 108 -108 687 687 ;
C -1 ; WX 665 ; N ownersmall ; B 108 -12 556 542 ;
C -1 ; WX 795 ; N eop ; B 108 0 687 578 ;
C -1 ; WX 928 ; N coproduct ; B 108 0 819 723 ;
C -1 ; WX 795 ; N minusplus ; B 108 0 687 578 ;
C -1 ; WX 795 ; N dotplus ; B 108 0 687 626 ;
C -1 ; WX 524 ; N backslashmath ; B 108 -145 416 723 ;
C -1 ; WX 795 ; N asteriskmath ; B 129 0 666 578 ;
C -1 ; WX 561 ; N openbullet ; B 108 117 452 461 ;
C -1 ; WX 807 ; N cuberoot ; B 86 -96 819 897 ;
C -1 ; WX 807 ; N fourthroot ; B 86 -96 819 897 ;
C -1 ; WX 940 ; N proportional ; B 108 84 832 494 ;
C -1 ; WX 795 ; N rightangle ; B 108 0 687 578 ;
C -1 ; WX 795 ; N angle ; B 108 0 687 578 ;
C -1 ; WX 795 ; N measuredangle ; B 108 -166 687 578 ;
C -1 ; WX 795 ; N sphericalangle ; B 108 -18 687 596 ;
C -1 ; WX 374 ; N bar1 ; B 163 -145 211 771 ;
C -1 ; WX 506 ; N notbar ; B 108 -145 397 771 ;
C -1 ; WX 578 ; N bardbl2 ; B 163 -145 416 771 ;
C -1 ; WX 711 ; N notbardbl ; B 108 -145 603 771 ;
C -1 ; WX 795 ; N logicaland ; B 108 0 687 578 ;
C -1 ; WX 795 ; N logicalor ; B 108 0 687 578 ;
C -1 ; WX 795 ; N intersection ; B 108 0 687 578 ;
C -1 ; WX 795 ; N union ; B 108 0 687 578 ;
C -1 ; WX 855 ; N integraldbl ; B 108 -145 747 789 ;
C -1 ; WX 1132 ; N integraltrpl ; B 108 -145 1024 789 ;
C -1 ; WX 614 ; N contintegral ; B 108 -145 506 789 ;
C -1 ; WX 892 ; N surfintegral ; B 108 -145 783 789 ;
C -1 ; WX 1168 ; N volintegral ; B 108 -145 1060 789 ;
C -1 ; WX 614 ; N clwintegral ; B 108 -145 565 789 ;
C -1 ; WX 614 ; N clwcontintegral ; B 108 -145 565 789 ;
C -1 ; WX 614 ; N cclwcontintegral ; B 108 -145 565 789 ;
C -1 ; WX 795 ; N therefore ; B 108 0 687 578 ;
C -1 ; WX 795 ; N because ; B 108 0 687 578 ;
C -1 ; WX 421 ; N ratio ; B 163 0 259 578 ;
C -1 ; WX 795 ; N proportion ; B 108 0 687 578 ;
C -1 ; WX 795 ; N dotminus ; B 108 265 687 542 ;
C -1 ; WX 795 ; N excess ; B 108 36 687 542 ;
C -1 ; WX 795 ; N geomproportion ; B 108 36 687 542 ;
C -1 ; WX 795 ; N homothetic ; B 108 36 687 542 ;
C -1 ; WX 795 ; N similar ; B 108 206 687 373 ;
C -1 ; WX 795 ; N revsimilar ; B 108 206 687 373 ;
C -1 ; WX 795 ; N lazysinv ; B 108 145 687 434 ;
C -1 ; WX 795 ; N sine ; B 84 0 711 578 ;
C -1 ; WX 494 ; N wreathproduct ; B 163 -72 332 650 ;
C -1 ; WX 795 ; N notsimilar ; B 108 90 687 488 ;
C -1 ; WX 795 ; N minustilde ; B 108 115 687 452 ;
C -1 ; WX 795 ; N similarequal ; B 108 126 687 463 ;
C -1 ; WX 795 ; N asymptequal ; B 108 126 687 463 ;
C -1 ; WX 795 ; N notasymptequal ; B 108 6 687 536 ;
C -1 ; WX 795 ; N approxorequal ; B 108 36 687 553 ;
C -1 ; WX 795 ; N approxnotequal ; B 108 -36 687 553 ;
C -1 ; WX 795 ; N notapproxequal ; B 108 -72 687 626 ;
C -1 ; WX 795 ; N almostequal ; B 108 97 687 481 ;
C -1 ; WX 795 ; N notalmostequal ; B 108 24 687 554 ;
C -1 ; WX 795 ; N almostorequal ; B 108 18 687 571 ;
C -1 ; WX 795 ; N tildetrpl ; B 108 -11 687 589 ;
C -1 ; WX 795 ; N allequal ; B 108 0 687 639 ;
C -1 ; WX 795 ; N equivasymptotic ; B 108 72 687 506 ;
C -1 ; WX 795 ; N geomequivalent ; B 108 42 687 536 ;
C -1 ; WX 795 ; N difference ; B 108 175 687 536 ;
C -1 ; WX 795 ; N approachlimit ; B 108 175 687 596 ;
C -1 ; WX 795 ; N geomequal ; B 108 -18 687 596 ;
C -1 ; WX 795 ; N approxequalorimage ; B 108 -18 687 596 ;
C -1 ; WX 795 ; N imageorapproxequal ; B 108 -18 687 596 ;
C -1 ; WX 795 ; N colonequal ; B 108 160 687 425 ;
C -1 ; WX 795 ; N equalcolon ; B 108 160 687 425 ;
C -1 ; WX 795 ; N ringinequal ; B 108 175 687 404 ;
C -1 ; WX 795 ; N ringequal ; B 108 0 687 603 ;
C -1 ; WX 795 ; N corresponds ; B 108 0 687 530 ;
C -1 ; WX 795 ; N estimates ; B 108 0 687 723 ;
C -1 ; WX 795 ; N equiangular ; B 108 0 687 723 ;
C -1 ; WX 795 ; N starequal ; B 108 0 687 720 ;
C -1 ; WX 795 ; N deltaequal ; B 108 0 687 723 ;
C -1 ; WX 795 ; N definequal ; B 108 0 687 658 ;
C -1 ; WX 795 ; N measurequal ; B 108 0 687 599 ;
C -1 ; WX 795 ; N questionequal ; B 108 0 687 684 ;
C -1 ; WX 795 ; N equivalence ; B 108 84 687 494 ;
C -1 ; WX 795 ; N notequivalence ; B 108 -36 687 615 ;
C -1 ; WX 795 ; N strictequivalence ; B 108 0 687 590 ;
C -1 ; WX 795 ; N lessdblequal ; B 108 0 687 759 ;
C -1 ; WX 795 ; N greaterdblequal ; B 108 0 687 759 ;
C -1 ; WX 795 ; N lessnotdblequal ; B 108 -108 687 759 ;
C -1 ; WX 795 ; N greaternotdblequal ; B 108 -108 687 759 ;
C -1 ; WX 1118 ; N lessmuch ; B 108 0 1010 578 ;
C -1 ; WX 1118 ; N greatermuch ; B 108 0 1010 578 ;
C -1 ; WX 554 ; N between ; B 108 -145 446 771 ;
C -1 ; WX 795 ; N notequivasymptotic ; B 108 -48 687 626 ;
C -1 ; WX 795 ; N notless ; B 108 -36 687 614 ;
C -1 ; WX 795 ; N notgreater ; B 108 -36 687 614 ;
C -1 ; WX 795 ; N notlessequal1 ; B 108 -60 687 712 ;
C -1 ; WX 795 ; N notgreaterequal1 ; B 108 -83 687 688 ;
C -1 ; WX 795 ; N lessequivlnt ; B 108 -11 687 650 ;
C -1 ; WX 795 ; N greaterequivlnt ; B 108 -11 687 650 ;
C -1 ; WX 795 ; N notlessequivlnt ; B 108 -48 687 723 ;
C -1 ; WX 795 ; N notgreaterequivlnt ; B 108 -48 687 723 ;
C -1 ; WX 795 ; N lessorgreater ; B 108 -75 687 723 ;
C -1 ; WX 795 ; N greaterorless ; B 108 -75 687 723 ;
C -1 ; WX 795 ; N notlessgreater ; B 108 -121 687 771 ;
C -1 ; WX 795 ; N notgreaterless ; B 108 -121 687 771 ;
C -1 ; WX 795 ; N precedes ; B 108 0 687 578 ;
C -1 ; WX 795 ; N follows ; B 108 0 687 578 ;
C -1 ; WX 795 ; N precedesequal1 ; B 108 -72 687 578 ;
C -1 ; WX 795 ; N followsequal1 ; B 108 -72 687 578 ;
C -1 ; WX 795 ; N precedequivlnt ; B 108 -11 687 783 ;
C -1 ; WX 795 ; N followsequivlnt ; B 108 -11 687 783 ;
C -1 ; WX 795 ; N notpreceeds ; B 108 -48 687 626 ;
C -1 ; WX 795 ; N notfollows ; B 108 -48 687 626 ;
C -1 ; WX 795 ; N propersubset ; B 108 0 687 578 ;
C -1 ; WX 795 ; N propersuperset ; B 108 0 687 578 ;
C -1 ; WX 795 ; N notpropersubset ; B 108 -108 687 687 ;
C -1 ; WX 795 ; N notpropersuperset ; B 108 -108 687 687 ;
C -1 ; WX 795 ; N reflexsubset ; B 108 0 687 578 ;
C -1 ; WX 795 ; N reflexsuperset ; B 108 0 687 578 ;
C -1 ; WX 795 ; N notreflexsubset ; B 108 -108 687 687 ;
C -1 ; WX 795 ; N notreflexsuperset ; B 108 -108 687 687 ;
C -1 ; WX 795 ; N subsetnotequal ; B 108 -108 687 578 ;
C -1 ; WX 795 ; N supersetnotequal ; B 108 -108 687 578 ;
C -1 ; WX 795 ; N multiset ; B 108 0 687 578 ;
C -1 ; WX 795 ; N multiplymultiset ; B 108 0 687 578 ;
C -1 ; WX 795 ; N unionmulti ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squareimage ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squareoriginal ; B 108 0 687 578 ;
C -1 ; WX 795 ; N subsetsqequal ; B 108 0 687 578 ;
C -1 ; WX 795 ; N supersetsqequal ; B 108 0 687 578 ;
C -1 ; WX 795 ; N intersectionsq ; B 108 0 687 578 ;
C -1 ; WX 795 ; N unionsq ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circleplus ; B 96 -12 699 591 ;
C -1 ; WX 795 ; N circleminus ; B 96 -12 699 591 ;
C -1 ; WX 795 ; N circlemultiply ; B 96 -12 699 590 ;
C -1 ; WX 795 ; N circledivide ; B 96 -12 699 590 ;
C -1 ; WX 795 ; N circledot ; B 96 -12 699 590 ;
C -1 ; WX 795 ; N circlering ; B 96 -12 699 590 ;
C -1 ; WX 795 ; N circleasterisk ; B 96 -12 699 590 ;
C -1 ; WX 795 ; N circleequal ; B 96 -12 699 590 ;
C -1 ; WX 795 ; N circleminus1 ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squareplus ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squareminus ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squaremultiply ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squaredot ; B 108 0 687 578 ;
C -1 ; WX 795 ; N turnstileleft ; B 108 0 687 578 ;
C -1 ; WX 795 ; N turnstileright ; B 108 0 687 578 ;
C -1 ; WX 795 ; N latticetop ; B 108 0 687 578 ;
C -1 ; WX 795 ; N perpendicular ; B 108 0 687 578 ;
C -1 ; WX 578 ; N assertion ; B 145 0 434 578 ;
C -1 ; WX 578 ; N truestate ; B 145 0 434 578 ;
C -1 ; WX 795 ; N satisfy ; B 108 0 687 578 ;
C -1 ; WX 795 ; N force ; B 108 0 687 578 ;
C -1 ; WX 795 ; N tacktrpl ; B 108 0 687 578 ;
C -1 ; WX 795 ; N forceextr ; B 108 0 687 578 ;
C -1 ; WX 795 ; N notturnstileleft ; B 108 -36 687 614 ;
C -1 ; WX 795 ; N notsatisfy ; B 108 -36 687 614 ;
C -1 ; WX 795 ; N notforce ; B 108 -36 687 614 ;
C -1 ; WX 795 ; N notforceextr ; B 108 -36 687 614 ;
C -1 ; WX 795 ; N lowerrank ; B 108 0 687 723 ;
C -1 ; WX 795 ; N higherrank ; B 108 0 687 723 ;
C -1 ; WX 795 ; N triangleright ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangleleft ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangleftequal ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangrightequal ; B 108 0 687 578 ;
C -1 ; WX 939 ; N original ; B 108 163 831 416 ;
C -1 ; WX 939 ; N image ; B 108 163 831 416 ;
C -1 ; WX 795 ; N multimap ; B 108 163 687 416 ;
C -1 ; WX 795 ; N hermitconjmatrix ; B 108 0 687 578 ;
C -1 ; WX 626 ; N intercal ; B 108 -211 518 325 ;
C -1 ; WX 795 ; N xor ; B 86 0 664 578 ;
C -1 ; WX 795 ; N orunderscore ; B 108 0 687 578 ;
C -1 ; WX 795 ; N nand ; B 108 0 687 578 ;
C -1 ; WX 795 ; N nor ; B 108 0 687 578 ;
C -1 ; WX 795 ; N rightanglearc ; B 108 0 687 578 ;
C -1 ; WX 795 ; N righttriangle ; B 108 0 687 578 ;
C -1 ; WX 795 ; N narylogicaland ; B 108 0 687 578 ;
C -1 ; WX 795 ; N narylogicalor ; B 108 0 687 578 ;
C -1 ; WX 795 ; N naryintersection ; B 108 0 687 578 ;
C -1 ; WX 795 ; N naryunion ; B 108 0 687 578 ;
C -1 ; WX 795 ; N diamondmath ; B 108 0 687 578 ;
C -1 ; WX 446 ; N periodcentered ; B 163 229 283 349 ;
C -1 ; WX 795 ; N star ; B 123 56 672 578 ;
C -1 ; WX 795 ; N divideonmultiply ; B 108 0 687 578 ;
C -1 ; WX 998 ; N bowtie ; B 108 0 889 578 ;
C -1 ; WX 795 ; N multicloseleft ; B 108 0 687 578 ;
C -1 ; WX 795 ; N multicloseright ; B 108 0 687 578 ;
C -1 ; WX 795 ; N multiopenleft ; B 108 0 687 578 ;
C -1 ; WX 795 ; N multiopenright ; B 108 0 687 578 ;
C -1 ; WX 795 ; N revasymptequal ; B 108 126 687 463 ;
C -1 ; WX 795 ; N curlor ; B 108 0 687 578 ;
C -1 ; WX 795 ; N curland ; B 108 0 687 578 ;
C -1 ; WX 795 ; N subsetdbl ; B 108 0 687 578 ;
C -1 ; WX 795 ; N supersetdbl ; B 108 0 687 578 ;
C -1 ; WX 795 ; N uniondbl ; B 108 0 687 578 ;
C -1 ; WX 795 ; N intersectiondbl ; B 108 0 687 578 ;
C -1 ; WX 795 ; N fork ; B 108 0 687 771 ;
C -1 ; WX 795 ; N equalparallel ; B 108 0 687 578 ;
C -1 ; WX 795 ; N lessdot ; B 108 0 687 578 ;
C -1 ; WX 795 ; N greaterdot ; B 108 0 687 578 ;
C -1 ; WX 1441 ; N verymuchless ; B 108 0 1333 578 ;
C -1 ; WX 1441 ; N verymuchgreater ; B 108 0 1333 578 ;
C -1 ; WX 795 ; N lessequalgreater ; B 108 -211 687 859 ;
C -1 ; WX 795 ; N greaterequalless ; B 108 -211 687 859 ;
C -1 ; WX 795 ; N equalless ; B 108 0 687 618 ;
C -1 ; WX 795 ; N equalgreater ; B 108 0 687 618 ;
C -1 ; WX 795 ; N equalprecedes1 ; B 108 0 687 650 ;
C -1 ; WX 795 ; N equalfollows1 ; B 108 0 687 650 ;
C -1 ; WX 795 ; N preceedsnotequal ; B 108 -145 687 747 ;
C -1 ; WX 795 ; N followsnotequal ; B 108 -145 687 747 ;
C -1 ; WX 795 ; N notsubsetsqequal ; B 108 -108 687 687 ;
C -1 ; WX 795 ; N notsupersetsqequal ; B 108 -108 687 687 ;
C -1 ; WX 795 ; N sqimageornotequal ; B 108 -108 687 578 ;
C -1 ; WX 795 ; N sqoriginornotequal ; B 108 -108 687 578 ;
C -1 ; WX 795 ; N lessnotequivlnt ; B 108 -78 687 650 ;
C -1 ; WX 795 ; N greaternotequivlnt ; B 108 -78 687 650 ;
C -1 ; WX 795 ; N preceedsnotsimilar ; B 108 -78 687 766 ;
C -1 ; WX 795 ; N followsnotequivlnt ; B 108 -78 687 766 ;
C -1 ; WX 795 ; N nottriangleleft ; B 108 -96 687 675 ;
C -1 ; WX 795 ; N nottriangleright ; B 108 -96 687 675 ;
C -1 ; WX 795 ; N nottriangleleftequal ; B 108 -108 687 675 ;
C -1 ; WX 795 ; N nottrianglerightequal ; B 108 -108 687 675 ;
C -1 ; WX 795 ; N vertellipsis ; B 350 0 446 578 ;
C -1 ; WX 795 ; N midhorizellipsis ; B 108 241 687 337 ;
C -1 ; WX 795 ; N upslopeellipsis ; B 108 0 687 578 ;
C -1 ; WX 795 ; N downslopeellipsis ; B 108 0 687 578 ;
C -1 ; WX 795 ; N perspcorrespond ; B 108 0 687 723 ;
C -1 ; WX 530 ; N ceilingleft ; B 193 -145 434 771 ;
C -1 ; WX 530 ; N ceilingright ; B 96 -145 337 771 ;
C -1 ; WX 530 ; N floorleft ; B 193 -145 434 771 ;
C -1 ; WX 530 ; N floorright ; B 96 -145 337 771 ;
C -1 ; WX 795 ; N slurabove ; B 108 211 687 368 ;
C -1 ; WX 795 ; N slurbelow ; B 108 211 687 368 ;
C -1 ; WX 1000 ; N null ; B 66 -9 975 361 ;
C -1 ; WX 1000 ; N startofhead ; B 60 -9 953 371 ;
C -1 ; WX 1000 ; N starttext ; B 54 -9 962 371 ;
C -1 ; WX 1000 ; N endtext ; B 66 0 962 361 ;
C -1 ; WX 1000 ; N endtrans ; B 66 -9 972 371 ;
C -1 ; WX 1000 ; N enquiry ; B 60 -72 968 371 ;
C -1 ; WX 1000 ; N acknowledge ; B 18 -9 979 371 ;
C -1 ; WX 1000 ; N bell ; B 66 0 982 361 ;
C -1 ; WX 1000 ; N backspace ; B 212 -9 791 371 ;
C -1 ; WX 1000 ; N horiztab ; B 200 0 839 361 ;
C -1 ; WX 1000 ; N linefeed ; B 213 0 803 361 ;
C -1 ; WX 889 ; N verttab ; B 133 0 777 361 ;
C -1 ; WX 1000 ; N formfeed ; B 219 0 800 361 ;
C -1 ; WX 1000 ; N carriagereturn ; B 173 -9 817 371 ;
C -1 ; WX 1000 ; N shiftout ; B 167 -9 812 371 ;
C -1 ; WX 1000 ; N shiftin ; B 187 -9 794 371 ;
C -1 ; WX 1000 ; N datalinkescape ; B 72 0 964 361 ;
C -1 ; WX 1000 ; N devcon1 ; B 72 -9 958 371 ;
C -1 ; WX 1000 ; N devcon2 ; B 72 -9 952 371 ;
C -1 ; WX 1000 ; N devcon3 ; B 72 -9 943 371 ;
C -1 ; WX 1000 ; N devcon4 ; B 72 -9 949 371 ;
C -1 ; WX 1000 ; N negacknowledge ; B 66 0 980 361 ;
C -1 ; WX 1000 ; N synch ; B 54 -9 940 371 ;
C -1 ; WX 1000 ; N endtransblock ; B 66 0 946 361 ;
C -1 ; WX 1000 ; N cancel ; B 54 -9 940 371 ;
C -1 ; WX 1000 ; N endmedium ; B 187 0 813 361 ;
C -1 ; WX 1000 ; N substitute ; B 60 -9 939 371 ;
C -1 ; WX 1000 ; N escape ; B 66 -9 970 371 ;
C -1 ; WX 1000 ; N fileseparator ; B 219 -9 797 371 ;
C -1 ; WX 1000 ; N groupseparator ; B 167 -9 812 371 ;
C -1 ; WX 1000 ; N recordseparator ; B 187 -9 812 371 ;
C -1 ; WX 1000 ; N unitseparator ; B 193 -9 818 371 ;
C -1 ; WX 1000 ; N spaceliteral ; B 173 -9 813 371 ;
C -1 ; WX 1000 ; N delete ; B 72 0 970 361 ;
C -1 ; WX 1000 ; N blankb ; B 133 -12 835 783 ;
C -1 ; WX 316 ; N spaceopenbox ; B 0 -145 316 0 ;
C -1 ; WX 1000 ; N newline ; B 200 0 840 361 ;
C -1 ; WX 1000 ; N _b_1492 ; B 0 253 1000 325 ;
C -1 ; WX 1000 ; N _b_1493 ; B 0 241 1000 337 ;
C -1 ; WX 1000 ; N _b_1494 ; B 464 -211 536 789 ;
C -1 ; WX 1000 ; N _b_1495 ; B 452 -211 548 789 ;
C -1 ; WX 1000 ; N _b_1496 ; B 36 253 964 325 ;
C -1 ; WX 1000 ; N _b_1497 ; B 36 241 964 337 ;
C -1 ; WX 1000 ; N _b_1498 ; B 464 -175 536 753 ;
C -1 ; WX 1000 ; N _b_1499 ; B 452 -175 548 753 ;
C -1 ; WX 1000 ; N _b_1500 ; B 36 253 964 325 ;
C -1 ; WX 1000 ; N _b_1501 ; B 36 241 964 337 ;
C -1 ; WX 1000 ; N _b_1502 ; B 464 -175 536 753 ;
C -1 ; WX 1000 ; N _b_1503 ; B 452 -175 548 753 ;
C -1 ; WX 1000 ; N _b_1504 ; B 464 -211 1000 325 ;
C -1 ; WX 1000 ; N _b_1505 ; B 464 -211 1000 337 ;
C -1 ; WX 1000 ; N _b_1506 ; B 452 -211 1000 325 ;
C -1 ; WX 1000 ; N _b_1507 ; B 452 -211 1000 337 ;
C -1 ; WX 1000 ; N _b_1508 ; B 0 -211 536 325 ;
C -1 ; WX 1000 ; N _b_1509 ; B 0 -211 536 337 ;
C -1 ; WX 1000 ; N _b_1510 ; B 0 -211 548 325 ;
C -1 ; WX 1000 ; N _b_1511 ; B 0 -211 548 337 ;
C -1 ; WX 1000 ; N _b_1512 ; B 464 253 1000 789 ;
C -1 ; WX 1000 ; N _b_1513 ; B 464 241 1000 789 ;
C -1 ; WX 1000 ; N _b_1514 ; B 452 253 1000 789 ;
C -1 ; WX 1000 ; N _b_1515 ; B 452 241 1000 789 ;
C -1 ; WX 1000 ; N _b_1516 ; B 0 253 536 789 ;
C -1 ; WX 1000 ; N _b_1517 ; B 0 241 536 789 ;
C -1 ; WX 1000 ; N _b_1518 ; B 0 253 548 789 ;
C -1 ; WX 1000 ; N _b_1519 ; B 0 241 548 789 ;
C -1 ; WX 1000 ; N _b_1520 ; B 464 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1521 ; B 464 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1522 ; B 452 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1523 ; B 452 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1524 ; B 452 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1525 ; B 452 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1526 ; B 452 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1527 ; B 452 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1528 ; B 0 -211 536 789 ;
C -1 ; WX 1000 ; N _b_1529 ; B 0 -211 536 789 ;
C -1 ; WX 1000 ; N _b_1530 ; B 0 -211 548 789 ;
C -1 ; WX 1000 ; N _b_1531 ; B 0 -211 548 789 ;
C -1 ; WX 1000 ; N _b_1532 ; B 0 -211 548 789 ;
C -1 ; WX 1000 ; N _b_1533 ; B 0 -211 548 789 ;
C -1 ; WX 1000 ; N _b_1534 ; B 0 -211 548 789 ;
C -1 ; WX 1000 ; N _b_1535 ; B 0 -211 548 789 ;
C -1 ; WX 1000 ; N _b_1536 ; B 0 -211 1000 325 ;
C -1 ; WX 1000 ; N _b_1537 ; B 0 -211 1000 337 ;
C -1 ; WX 1000 ; N _b_1538 ; B 0 -211 1000 337 ;
C -1 ; WX 1000 ; N _b_1539 ; B 0 -211 1000 337 ;
C -1 ; WX 1000 ; N _b_1540 ; B 0 -211 1000 325 ;
C -1 ; WX 1000 ; N _b_1541 ; B 0 -211 1000 337 ;
C -1 ; WX 1000 ; N _b_1542 ; B 0 -211 1000 337 ;
C -1 ; WX 1000 ; N _b_1543 ; B 0 -211 1000 337 ;
C -1 ; WX 1000 ; N _b_1544 ; B 0 253 1000 789 ;
C -1 ; WX 1000 ; N _b_1545 ; B 0 241 1000 789 ;
C -1 ; WX 1000 ; N _b_1546 ; B 0 241 1000 789 ;
C -1 ; WX 1000 ; N _b_1547 ; B 0 241 1000 789 ;
C -1 ; WX 1000 ; N _b_1548 ; B 0 253 1000 789 ;
C -1 ; WX 1000 ; N _b_1549 ; B 0 241 1000 789 ;
C -1 ; WX 1000 ; N _b_1550 ; B 0 241 1000 789 ;
C -1 ; WX 1000 ; N _b_1551 ; B 0 241 1000 789 ;
C -1 ; WX 1000 ; N _b_1552 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1553 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1554 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1555 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1556 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1557 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1558 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1559 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1560 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1561 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1562 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1563 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1564 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1565 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1566 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1567 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1568 ; B 36 253 964 325 ;
C -1 ; WX 1000 ; N _b_1569 ; B 36 241 964 337 ;
C -1 ; WX 1000 ; N _b_1570 ; B 464 -175 536 753 ;
C -1 ; WX 1000 ; N _b_1571 ; B 452 -175 548 753 ;
C -1 ; WX 1000 ; N _b_1572 ; B 0 181 1000 397 ;
C -1 ; WX 1000 ; N _b_1573 ; B 392 -211 608 789 ;
C -1 ; WX 1000 ; N _b_1574 ; B 452 -211 1000 397 ;
C -1 ; WX 1000 ; N _b_1575 ; B 392 -211 1000 325 ;
C -1 ; WX 1000 ; N _b_1576 ; B 392 -211 1000 397 ;
C -1 ; WX 1000 ; N _b_1577 ; B 0 -211 536 397 ;
C -1 ; WX 1000 ; N _b_1578 ; B 0 -211 608 325 ;
C -1 ; WX 1000 ; N _b_1579 ; B 0 -211 608 397 ;
C -1 ; WX 1000 ; N _b_1580 ; B 392 181 1000 789 ;
C -1 ; WX 1000 ; N _b_1581 ; B 392 253 1000 789 ;
C -1 ; WX 1000 ; N _b_1582 ; B 392 181 1000 789 ;
C -1 ; WX 1000 ; N _b_1583 ; B 0 181 536 789 ;
C -1 ; WX 1000 ; N _b_1584 ; B 0 253 608 789 ;
C -1 ; WX 1000 ; N _b_1585 ; B 0 181 608 789 ;
C -1 ; WX 1000 ; N _b_1586 ; B 464 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1587 ; B 392 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1588 ; B 392 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1589 ; B 0 -211 536 789 ;
C -1 ; WX 1000 ; N _b_1590 ; B 0 -211 608 789 ;
C -1 ; WX 1000 ; N _b_1591 ; B 0 -211 608 789 ;
C -1 ; WX 1000 ; N _b_1592 ; B 0 -211 1000 397 ;
C -1 ; WX 1000 ; N _b_1593 ; B 0 -211 1000 325 ;
C -1 ; WX 1000 ; N _b_1594 ; B 0 -211 1000 397 ;
C -1 ; WX 1000 ; N _b_1595 ; B 0 181 1000 789 ;
C -1 ; WX 1000 ; N _b_1596 ; B 0 253 1000 789 ;
C -1 ; WX 1000 ; N _b_1597 ; B 0 181 1000 789 ;
C -1 ; WX 1000 ; N _b_1598 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1599 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1600 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N _b_1601 ; B 464 -211 1000 325 ;
C -1 ; WX 1000 ; N _b_1602 ; B 0 -211 536 325 ;
C -1 ; WX 1000 ; N _b_1603 ; B 0 253 536 789 ;
C -1 ; WX 1000 ; N _b_1604 ; B 464 253 1000 789 ;
C -1 ; WX 1000 ; N _b_1605 ; B -25 -236 1026 815 ;
C -1 ; WX 1000 ; N _b_1606 ; B -25 -236 1026 815 ;
C -1 ; WX 1000 ; N _b_1607 ; B -25 -236 1026 815 ;
C -1 ; WX 1000 ; N _b_1608 ; B 0 253 500 325 ;
C -1 ; WX 1000 ; N _b_1609 ; B 464 289 536 789 ;
C -1 ; WX 1000 ; N _b_1610 ; B 500 253 1000 325 ;
C -1 ; WX 1000 ; N _b_1611 ; B 464 -211 536 289 ;
C -1 ; WX 1000 ; N _b_1612 ; B 0 241 500 337 ;
C -1 ; WX 1000 ; N _b_1613 ; B 452 289 548 789 ;
C -1 ; WX 1000 ; N _b_1614 ; B 500 241 1000 337 ;
C -1 ; WX 1000 ; N _b_1615 ; B 452 -211 548 289 ;
C -1 ; WX 1000 ; N _b_1616 ; B 0 241 1000 337 ;
C -1 ; WX 1000 ; N _b_1617 ; B 452 -211 548 789 ;
C -1 ; WX 1000 ; N _b_1618 ; B 0 241 1000 337 ;
C -1 ; WX 1000 ; N _b_1619 ; B 452 -211 548 789 ;
C -1 ; WX 1000 ; N upblock ; B 0 289 1000 789 ;
C -1 ; WX 1000 ; N dnquarterblock ; B 0 -211 1000 39 ;
C -1 ; WX 1000 ; N dnthreeeighthblock ; B 0 -211 1000 164 ;
C -1 ; WX 1000 ; N dnblock ; B 0 -211 1000 289 ;
C -1 ; WX 1000 ; N dnfiveeighthblock ; B 0 -211 1000 414 ;
C -1 ; WX 1000 ; N dnthreequarterblock ; B 0 -211 1000 539 ;
C -1 ; WX 1000 ; N dnseveneighthblock ; B 0 -211 1000 664 ;
C -1 ; WX 1000 ; N block ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N lfseveneighthblock ; B 0 -211 875 789 ;
C -1 ; WX 1000 ; N lfthreequarterblock ; B 0 -211 750 789 ;
C -1 ; WX 1000 ; N lffiveeighthblock ; B 0 -211 625 789 ;
C -1 ; WX 1000 ; N lfblock ; B 0 -211 500 789 ;
C -1 ; WX 1000 ; N lfthreeeighthblock ; B 0 -211 375 789 ;
C -1 ; WX 1000 ; N lfquarterblock ; B 0 -211 250 789 ;
C -1 ; WX 1000 ; N lfeighthblock ; B 0 -211 125 789 ;
C -1 ; WX 1000 ; N rtblock ; B 500 -211 1000 789 ;
C -1 ; WX 1000 ; N ltshade ; B 0 -161 950 789 ;
C -1 ; WX 1000 ; N shade ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N dkshade ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N upeighthblock ; B 0 664 1000 789 ;
C -1 ; WX 1000 ; N rteighthblock ; B 875 -211 1000 789 ;
C -1 ; WX 795 ; N filledbox ; B 108 0 687 578 ;
C -1 ; WX 795 ; N box ; B 108 0 687 578 ;
C -1 ; WX 795 ; N boxrounded ; B 108 0 687 578 ;
C -1 ; WX 795 ; N boxnested ; B 108 0 687 578 ;
C -1 ; WX 795 ; N boxhorizhatch ; B 108 0 687 578 ;
C -1 ; WX 795 ; N boxverthatch ; B 108 0 687 578 ;
C -1 ; WX 795 ; N boxcrosshatch ; B 108 0 687 578 ;
C -1 ; WX 795 ; N boxleftdiaghatch ; B 108 0 687 578 ;
C -1 ; WX 795 ; N boxrtdiaghatch ; B 108 0 687 578 ;
C -1 ; WX 795 ; N boxcrossdiaghatch ; B 108 0 687 578 ;
C -1 ; WX 506 ; N smallboxfilled ; B 108 145 397 434 ;
C -1 ; WX 506 ; N smallbox ; B 108 145 397 434 ;
C -1 ; WX 795 ; N filledrect ; B 108 145 687 434 ;
C -1 ; WX 795 ; N rectangle ; B 108 145 687 434 ;
C -1 ; WX 506 ; N filledvertrect ; B 108 0 397 578 ;
C -1 ; WX 506 ; N vertrectangle ; B 108 0 397 578 ;
C -1 ; WX 795 ; N filledparallelogram ; B 108 145 687 434 ;
C -1 ; WX 795 ; N parallelogram ; B 108 145 687 434 ;
C -1 ; WX 795 ; N triagup ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangle ; B 108 0 687 578 ;
C -1 ; WX 551 ; N smalltrianglesld ; B 108 145 442 434 ;
C -1 ; WX 551 ; N smalltriangle ; B 108 145 442 434 ;
C -1 ; WX 795 ; N trianglerightsld1 ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangleright1 ; B 108 0 687 578 ;
C -1 ; WX 551 ; N smalltrianglerightsld ; B 131 122 420 456 ;
C -1 ; WX 551 ; N smalltriangleright ; B 131 122 420 456 ;
C -1 ; WX 885 ; N triagrt ; B 108 122 776 456 ;
C -1 ; WX 885 ; N triagrtopen ; B 108 122 776 456 ;
C -1 ; WX 795 ; N triagdn ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangleinv ; B 108 0 687 578 ;
C -1 ; WX 551 ; N smalltriangleinvsld ; B 108 145 442 434 ;
C -1 ; WX 551 ; N smalltriangleinv ; B 108 145 442 434 ;
C -1 ; WX 795 ; N triangleleftsld1 ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangleleft1 ; B 108 0 687 578 ;
C -1 ; WX 551 ; N smalltriangleleftsld ; B 131 122 420 456 ;
C -1 ; WX 551 ; N smalltriangleleft ; B 131 122 420 456 ;
C -1 ; WX 885 ; N triaglf ; B 108 122 776 456 ;
C -1 ; WX 885 ; N triaglfopen ; B 108 122 776 456 ;
C -1 ; WX 795 ; N diamondrhombsolid ; B 108 0 687 578 ;
C -1 ; WX 795 ; N diamondrhomb ; B 108 0 687 578 ;
C -1 ; WX 795 ; N diamondrhombnested ; B 108 0 687 578 ;
C -1 ; WX 795 ; N fisheye ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circle ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circledash ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circleverthatch ; B 108 0 687 578 ;
C -1 ; WX 795 ; N bullseye1 ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circlesolid ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circleleftsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circlerightsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circlebottomsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circletopsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circlenesld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N circlenwopen ; B 108 0 687 578 ;
C -1 ; WX 506 ; N semicircleleftsld ; B 108 0 397 578 ;
C -1 ; WX 506 ; N semicirclelertsld ; B 108 0 397 578 ;
C -1 ; WX 1000 ; N invbullet ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N invcircle ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N invsemicircleup ; B 0 289 1000 789 ;
C -1 ; WX 1000 ; N invsemicircledn ; B 0 -211 1000 289 ;
C -1 ; WX 592 ; N nwquadarc ; B 108 289 483 664 ;
C -1 ; WX 592 ; N nequadarc ; B 108 289 483 664 ;
C -1 ; WX 592 ; N sequadarc ; B 108 -86 483 289 ;
C -1 ; WX 592 ; N swquadarc ; B 108 -86 483 289 ;
C -1 ; WX 1000 ; N toparc ; B 125 289 875 664 ;
C -1 ; WX 1000 ; N bottomarc ; B 125 -86 875 289 ;
C -1 ; WX 795 ; N trianglesesld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangleswsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N tranglenwsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N trianglenesld ; B 108 0 687 578 ;
C -1 ; WX 561 ; N openbullet1 ; B 108 117 452 461 ;
C -1 ; WX 795 ; N squareleftsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squarerightsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squarenwsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squaresesld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N squarevertbisect ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangledot ; B 108 0 687 578 ;
C -1 ; WX 795 ; N triangleleftsld ; B 108 0 687 578 ;
C -1 ; WX 795 ; N trianglerightsld ; B 108 0 687 578 ;
C -1 ; WX 638 ; N flat ; B 193 0 491 723 ;
C -1 ; WX 639 ; N natural ; B 208 -145 431 723 ;
C -1 ; WX 638 ; N sharp ; B 132 -145 506 723 ;
C -1 ; WX 891 ; N Dcaron1 ; B 93 0 842 723 ;
C -1 ; WX 629 ; N dcaron1 ; B 54 -12 656 976 ;
C -1 ; WX 533 ; N Lcaron1 ; B -26 0 521 940 ;
C -1 ; WX 289 ; N lcaron1 ; B -26 0 315 976 ;
C -1 ; WX 865 ; N Tcaron1 ; B 9 0 816 723 ;
C -1 ; WX 374 ; N tcaron1 ; B -17 -12 335 832 ;
C -1 ; WX 539 ; N Scedilla1 ; B 49 -270 489 741 ;
C -1 ; WX 509 ; N scedilla1 ; B 77 -270 433 542 ;
C -1 ; WX 632 ; N Tcedilla1 ; B 9 -270 624 723 ;
C -1 ; WX 374 ; N tcedilla1 ; B 34 -270 335 636 ;
C -1 ; WX 624 ; N gcedilla1 ; B 54 -393 533 542 ;
C -1 ; WX 632 ; N peso1 ; B 22 0 573 723 ;
C -1 ; WX 663 ; N dotcircle1 ; B 54 -12 608 542 ;
C -1 ; WX 1000 ; N ltshade1 ; B 0 -111 900 789 ;
C -1 ; WX 1000 ; N shade1 ; B 0 -211 1000 789 ;
C -1 ; WX 1000 ; N dkshade1 ; B 0 -211 1000 789 ;
C -1 ; WX 0 ; N varika ; B 192 675 518 819 ;
C -1 ; WX 645 ; N fi ; B 39 0 548 783 ;
C -1 ; WX 647 ; N fl ; B 39 0 551 783 ;
C -1 ; WX 349 ; N slong ; B 39 0 397 783 ;
C -1 ; WX 690 ; N Aacutering ; B 8 0 679 1145 ;
C -1 ; WX 552 ; N aacutering ; B 50 -12 528 1017 ;
C -1 ; WX 907 ; N AEacute ; B 9 0 883 940 ;
C -1 ; WX 851 ; N aeacute ; B 50 -12 780 783 ;
C -1 ; WX 777 ; N Oslashacute ; B 51 -18 727 940 ;
C -1 ; WX 614 ; N oslashacute ; B 54 -12 560 783 ;
C -1 ; WX 855 ; N Wgrave ; B 1 0 854 940 ;
C -1 ; WX 771 ; N wgrave ; B 6 0 764 783 ;
C -1 ; WX 855 ; N Wacute ; B 1 0 854 940 ;
C -1 ; WX 771 ; N wacute ; B 6 0 764 783 ;
C -1 ; WX 855 ; N Wdieresis ; B 1 0 854 868 ;
C -1 ; WX 771 ; N wdieresis ; B 6 0 764 711 ;
C -1 ; WX 623 ; N Ygrave ; B 8 0 610 940 ;
C -1 ; WX 522 ; N ygrave ; B 8 -193 517 783 ;
C -1 ; WX 801 ; N oneeighth ; B 48 -18 719 741 ;
C -1 ; WX 801 ; N threeeighths ; B 48 -18 753 741 ;
C -1 ; WX 801 ; N fiveeighths ; B 48 -18 753 741 ;
C -1 ; WX 801 ; N seveneighths ; B 48 -18 753 741 ;
C -1 ; WX 843 ; N house ; B 60 0 783 723 ;
C -1 ; WX 422 ; N integraltp ; B 163 -211 421 789 ;
C -1 ; WX 422 ; N integralbt ; B 0 -211 259 789 ;
C -1 ; WX 843 ; N smileface ; B 42 -18 801 741 ;
C -1 ; WX 843 ; N invsmileface ; B 42 -18 801 741 ;
C -1 ; WX 753 ; N sun ; B 3 -12 750 735 ;
C -1 ; WX 843 ; N female ; B 96 -193 747 783 ;
C -1 ; WX 843 ; N male ; B 18 -18 832 783 ;
C -1 ; WX 843 ; N spade ; B 62 0 782 723 ;
C -1 ; WX 843 ; N club ; B 60 0 783 723 ;
C -1 ; WX 843 ; N heart ; B 60 0 783 723 ;
C -1 ; WX 843 ; N diamond ; B 60 0 783 723 ;
C -1 ; WX 632 ; N musicalnote ; B 58 -18 552 723 ;
C -1 ; WX 632 ; N musicalnotedbl ; B 26 -145 574 741 ;
C -1 ; WX 0 ; N bom ; B -14 -18 576 741 ;
EndCharMetrics
EndFontMetrics
